<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_add">Νέα συζήτηση</string>
    <string name="action_accounts">Διαχείριση λογαριασμών</string>
    <string name="action_end_conversation">Λήξη συζήτησης</string>
    <string name="action_contact_details">Λεπτομέρειες επαφής</string>
    <string name="action_secure">Ασφαλής συζήτηση</string>
    <string name="action_delete_contact">Διαγραφή από τη λίστα επαφών</string>
    <string name="action_block_contact">Αποκλεισμός επαφής</string>
    <string name="action_unblock_contact">Άρση αποκλεισμού επαφής</string>
    <string name="action_block_domain">Αποκλεισμός τομέα</string>
    <string name="action_unblock_domain">Άρση αποκλεισμού τομέα</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="title_activity_about_x">Περί %s</string>
    <string name="title_activity_block_list">Αποκλεισμός λίστας</string>
    <string name="just_now">μόλις τώρα</string>
    <string name="minute_ago">πριν από 1 λεπτό</string>
    <string name="minutes_ago">πριν από %d λεπτά</string>
    <string name="sending">αποστολή...</string>
    <string name="nick_in_use">Το ψευδώνυμο είναι ήδη σε χρήση</string>
    <string name="admin">Διαχειριστής</string>
    <string name="owner">Κάτοχος</string>
    <string name="moderator">Συντονιστής</string>
    <string name="participant">Συμμετέχων</string>
    <string name="visitor">Επισκέπτης</string>
    <string name="remove_contact_text">Θέλετε να αφαιρέσετε την επαφή %s από τη λίστα επαφών; Η συζήτηση που σχετίζεται με αυτή την επαφή δεν θα αφαιρεθεί.</string>
    <string name="block_contact_text">Θέλετε να αποκλείσετε την επαφή %s από το να σας στέλνει μηνύματα;</string>
    <string name="unblock_contact_text">Θέλετε να επιτρέψετε στην επαφή %s να σας στέλνει μηνύματα;</string>
    <string name="block_domain_text">Αποκλεισμός όλων των επαφών από το %s;</string>
    <string name="unblock_domain_text">Άρση αποκλεισμού όλων των επαφών από το %s;</string>
    <string name="contact_blocked">Η επαφή αποκλείστηκε</string>
    <string name="remove_bookmark_text">Θέλετε να αφαιρέσετε το %s ως σελιδοδείκτη; Η συζήτηση που σχετίζεται με αυτό τον σελιδοδείκτη δεν θα αφαιρεθεί.</string>
    <string name="register_account">Εγγραφή νέου λογαριασμού στον διακομιστή</string>
    <string name="change_password_on_server">Αλλαγή συνθηματικού στον διακομιστή</string>
    <string name="share_with">Διαμοιρασμός με...</string>
    <string name="contacts">Επαφές</string>
    <string name="cancel">Ακύρωση</string>
    <string name="set">Ορισμός</string>
    <string name="add">Προσθήκη</string>
    <string name="edit">Επεξεργασία</string>
    <string name="delete">Αφαίρεση</string>
    <string name="block">Αποκλεισμός</string>
    <string name="unblock">Άρση αποκλεισμού</string>
    <string name="save">Αποθήκευση</string>
    <string name="ok">Εντάξει</string>
    <string name="send_now">Αποστολή τώρα</string>
    <string name="send_never">Χωρίς ερώτηση την επόμενη φορά</string>
    <string name="problem_connecting_to_account">Αδύνατη η σύνδεση στον λογαριασμό</string>
    <string name="problem_connecting_to_accounts">Αδύνατη η σύνδεση σε πολλαπλούς λογαριασμούς</string>
    <string name="touch_to_fix">Επιλέξτε εδώ για να διαχειριστείτε τους λογαριασμούς σας</string>
    <string name="attach_file">Επισύναψη αρχείου</string>
    <string name="not_in_roster">Η επαφή δεν είναι στη λίστα επαφών σας. Θέλετε να την προσθέσετε;</string>
    <string name="add_contact">Προσθήκη επαφής</string>
    <string name="send_failed">η αποστολή απέτυχε</string>
    <string name="preparing_image">Προετοιμασία εικόνας για μετάδοση</string>
    <string name="action_clear_history">Καθαρισμός ιστορικού</string>
    <string name="clear_conversation_history">Καθαρισμός ιστορικού Συζήτησης</string>
    <string name="send_pgp_message">Αποστολή κρυπτογραφημένου μηνύματος OpenPGP</string>
    <string name="your_nick_has_been_changed">Το ψευδώνυμό σας έχει αλλάξει</string>
    <string name="send_unencrypted">Αποστολή χωρίς κρυπτογράφηση</string>
    <string name="decryption_failed">Η αποκρυπτογράφηση απέτυχε. Ίσως δεν κατέχετε το σωστό ιδιωτικό κλειδί.</string>
    <string name="restart">Επανεκκίνηση</string>
    <string name="install">Εγκατάσταση</string>
    <string name="offering">προσφορά...</string>
    <string name="waiting">αναμονή...</string>
    <string name="no_pgp_key">Δεν βρέθηκε κλειδί OpenPGP</string>
    <string name="no_pgp_keys">Δεν βρέθηκαν κλειδιά OpenPGP</string>
    <string name="pref_general">Γενικά</string>
    <string name="pref_vibrate">Δόνηση</string>
    <string name="pref_confirm_messages">Επιβεβαίωση μηνυμάτων</string>
    <string name="openpgp_error">Το OpenKeychain ανέφερε κάποιο σφάλμα</string>
    <string name="accept">Αποδοχή</string>
    <string name="error">Έχει συμβεί κάποιο σφάλμα</string>
    <string name="your_account">Ο λογαριασμός σας</string>
    <string name="send_presence_updates">Αποστολή ενημερώσεων παρουσίας</string>
    <string name="receive_presence_updates">Λήψη ενημερώσεων παρουσίας</string>
    <string name="ask_for_presence_updates">Παράκληση για ενημερώσεις παρουσίας</string>
    <string name="attach_choose_picture">Επιλογή εικόνας</string>
    <string name="preemptively_grant">Ερήμην χορήγηση αίτησης συνδρομής</string>
    <string name="error_not_an_image_file">Το αρχείο που επιλέξατε δεν είναι εικόνα</string>
    <string name="error_compressing_image">Σφάλμα κατά τη μετατροπή του αρχείου εικόνας</string>
    <string name="error_file_not_found">Το αρχείο δεν βρέθηκε</string>
    <string name="error_io_exception">Γενικό σφάλμα εισόδου/εξόδου. Ίσως δεν έχετε ελεύθερο χώρο αποθήκευσης;</string>
    <string name="error_security_exception_during_image_copy">Η εφαρμογή που χρησιμοποιήσατε για να επιλέξετε αυτή την εικόνα δεν μας παραχώρησε αρκετά δικαιώματα για την ανάγνωση του αρχείου.\n\n<small>Χρησιμοποιήστε διαφορετικό διαχειριστή αρχείων για να επιλέξετε μια εικόνα</small></string>
    <string name="account_status_unknown">Άγνωστο</string>
    <string name="account_status_disabled">Προσωρινά απενεργοποιημένο</string>
    <string name="account_status_online">Συνδεμένος</string>
    <string name="account_status_connecting">Σύνδεση\u2026</string>
    <string name="account_status_offline">Εκτός σύνδεσης</string>
    <string name="account_status_unauthorized">Χωρίς εξουσιοδότηση</string>
    <string name="account_status_not_found">Δεν βρέθηκε ο διακομιστής</string>
    <string name="account_status_no_internet">Χωρίς σύνδεση</string>
    <string name="account_status_regis_fail">Η εγγραφή απέτυχε</string>
    <string name="account_status_regis_conflict">Το όνομα χρησιμοποιείται ήδη</string>
    <string name="account_status_regis_success">Ολοκλήρωση εγγραφής</string>
    <string name="account_status_regis_not_sup">Ο διακομιστής δεν υποστηρίζει εγγραφή</string>
    <string name="account_status_incompatible_server">Μη συμβατός διακομιστής</string>
    <string name="mgmt_account_delete">Διαγραφή λογαριασμού</string>
    <string name="mgmt_account_publish_avatar">Δημοσίευση εικόνας προφίλ</string>
    <string name="mgmt_account_publish_pgp">Δημοσίευση του δημόσιου κλειδιού OpenPGP</string>
    <string name="mgmt_account_are_you_sure">Είστε βέβαιοι;</string>
    <string name="attach_record_voice">Εγγραφή φωνής</string>
    <string name="account_settings_jabber_id">ταυτότητα Jabber</string>
    <string name="password">Συνθηματικό</string>
    <string name="invalid_jid">Αυτή δεν είναι έγκυρη ταυτότητα chat address</string>
    <string name="error_out_of_memory">Πλήρης μνήμη. Η εικόνα είναι πολύ μεγάλη</string>
    <string name="server_info_show_more">Πληροφορίες διακομιστή</string>
    <string name="server_info_mam">XEP-0313: Διαχείριση αρχείου μηνυμάτων</string>
    <string name="server_info_carbon_messages">XEP-0280: Αντίγραφα μηνυμάτων</string>
    <string name="server_info_csi">XEP-0352: Ένδειξη κατάστασης πελάτη</string>
    <string name="server_info_blocking">XEP-0191: Εντολή αποκλεισμού</string>
    <string name="server_info_roster_version">XEP-0237: Διατήρηση εκδόσεων λίστας επαφών</string>
    <string name="server_info_stream_management">XEP-0198: Διαχείριση ροών</string>
    <string name="missing_public_keys">Ελλειπείς ανακοινώσεις δημοσίων κλειδιών</string>
    <string name="last_seen_now">συνδέθηκε τελευταία φορά μόλις τώρα</string>
    <string name="last_seen_min">τελευταία σύνδεση πριν από 1 λεπτό</string>
    <string name="last_seen_mins">τελευταία σύνδεση πριν από %d λεπτά</string>
    <string name="last_seen_hour">τελευταία σύνδεση πριν από 1 ώρα</string>
    <string name="last_seen_hours">τελευταία σύνδεση πριν από %d ώρες</string>
    <string name="last_seen_day">τελευταία σύνδεσ πριν από 1 μέρα</string>
    <string name="last_seen_days">τελευταία σύνδεση πριν από %d μέρες</string>
    <string name="install_openkeychain">Κρυπτογραφημένο μήνυμα. Παρακαλώ εγκαταστήστε το OpenKeychain για αποκρυπτογράφηση</string>
    <string name="openpgp_messages_found">Βρέθηκαν μηνύματα κρυπτογραφημένα με OpenPGP</string>
    <string name="your_fingerprint">Το αποτύπωμά σας</string>
    <string name="verify">Επαλήθευση</string>
    <string name="decrypt">Αποκρυπτογράφηση</string>
    <string name="search">Αναζήτηση</string>
    <string name="view_contact_details">Λεπτομέρειες επαφής</string>
    <string name="block_contact">Αποκλεισμός επαφής</string>
    <string name="unblock_contact">Άρση αποκλεισμού επαφής</string>
    <string name="create">Δημιουργία</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="contact_already_exists">Η επαφή υπάρχει ήδη</string>
    <string name="join">Συμμετοχή</string>
    <string name="save_as_bookmark">Αποθήκευση σαν σελιδοδείκτη</string>
    <string name="delete_bookmark">Διαγραφή σελιδοδείκτη</string>
    <string name="leave">Έξοδος</string>
    <string name="contact_added_you">Η επαφή σας πρόσθεσε στην λίστα επαφών</string>
    <string name="add_back">Προσθήκη επίσης</string>
    <string name="publish">Δημοσίευση</string>
    <string name="touch_to_choose_picture">Επιλέξτε την εικόνα προφίλ για να διαλέξετε εικόνα από την έκθεση</string>
    <string name="publishing">Δημοσίευση...</string>
    <string name="error_publish_avatar_server_reject">Ο διακομιστής απέρριψε την δημοσίευσή σας</string>
    <string name="error_publish_avatar_converting">Κάτι πήγε στραβά κατά τη μετατροπή της εικόνας σας</string>
    <string name="error_saving_avatar">Αδύνατη η αποθήκευση της εικόνας προφίλ στο δίσκο</string>
    <string name="or_long_press_for_default">(Ή πατήστε παρατεταμένα για να επιστρέψετε στο αρχικό)</string>
    <string name="error_publish_avatar_no_server_support">Ο διακομιστής σας δεν υποστηρίζει την δημοσίευση εικονών προφίλ</string>
    <string name="private_message">ψιθύρισε</string>
    <string name="private_message_to">στο %s</string>
    <string name="send_private_message_to">Αποστολή ιδιωτικού μηνύματος στην επαφή %s</string>
    <string name="connect">Σύνδεση</string>
    <string name="account_already_exists">Αυτός ο λογαριασμός υπάρχει ήδη</string>
    <string name="next">Επόμενος</string>
    <string name="server_info_session_established">Σύσταση συνεδρίας</string>
    <string name="skip">Παράλειψη</string>
    <string name="disable_notifications">Απενεργοποίηση ειδοποιήσεων</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="enter_password">Εισαγωγή συνθηματικού</string>
    <string name="request_presence_updates">Παρακαλώ αιτηθείτε ενημερώσεις παρουσίας από την επαφή σας πρώτα.\n\n<small>Αυτό θα χρησιμοποιηθεί για να ταυτοποιηθεί το πρόγραμμα-πελάτης που χρησιμοποιεί η επαφή σας.</small></string>
    <string name="request_now">Αίτηση τώρα</string>
    <string name="delete_fingerprint">Διαγραφή αποτυπώματος</string>
    <string name="sure_delete_fingerprint">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αποτύπωμα;</string>
    <string name="ignore">Αγνόηση</string>
    <string name="without_mutual_presence_updates"><b>Προειδοποίηση:</b> Η αποστολή αυτού χωρίς αμφίδρομες ενημερώσεις παρουσίας μπορεί να προκαλέσει απροσδόκητα προβλήματα.\n\n<small>Πηγαίνετε στις λεπτομέρειες επαφής για να επαληθεύσετε τις συνδρομές παρουσίας σας.</small></string>
    <string name="title_activity_about">Σχετικά με</string>
    <string name="pref_about_conversations_summary">Πληροφορίες δημιουργίας και αδειών</string>
    <string name="title_pref_quiet_hours">Ώρες ησυχίας</string>
    <string name="title_pref_quiet_hours_start_time">Ώρα έναρξης</string>
    <string name="title_pref_quiet_hours_end_time">Ώρα λήξης</string>
    <string name="title_pref_enable_quiet_hours">Ενεργοποίηση ωρών ησυχίας</string>
    <string name="pref_quiet_hours_summary">Οι ειδοποιήσεις θα σιγαστούν κατά τις ώρες ησυχίας</string>
    <string name="pref_use_send_button_to_indicate_status">Το κουμπί αποστολής υποδηλώνει την κατάσταση</string>
    <string name="pref_use_indicate_received">Αίτηση για αποδείξεις μηνυμάτων</string>
    <string name="pref_use_indicate_received_summary">Τα ληφθέντα μηνύματα θα σημειώνονται με ένα πράσινο τικ, αν αυτό υποστηρίζεται</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Χρωματισμός του κουμπιού αποστολής ως ένδειξη κατάστασης επαφής</string>
    <string name="pref_expert_options_other">Άλλο</string>
    <string name="using_account">χρήση λογαριασμού %s</string>
    <string name="not_connected_try_again">Δεν είστε συνδεμένοι. Δοκιμάστε ξανά αργότερα</string>
    <string name="message_options">Επιλογές μηνυμάτων</string>
    <string name="copy_original_url">Αντιγραφή αρχικής διεύθυνσης URL</string>
    <string name="send_again">Αποστολή ξανά</string>
    <string name="url_copied_to_clipboard">Η διεύθυνση URL αντιγράφηκε στο πρόχειρο</string>
    <string name="show_block_list">Εμφάνιση λίστας αποκλεισμένων</string>
    <string name="account_details">Λεπτομέρειες λογαριασμού</string>
    <string name="remote_fingerprint">Απομακρυσμένο αποτύπωμα</string>
    <string name="shared_secret_hint">Υπαινιγμός ή ερώτηση</string>
    <string name="shared_secret_secret">Κοινό μυστικό</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="in_progress">Σε εξέλιξη</string>
    <string name="respond">Απάντηση</string>
    <string name="secrets_do_not_match">Τα μυστικά δεν ταιριάζουν</string>
    <string name="try_again">Επανάληψη</string>
    <string name="finish">Τέλος</string>
    <string name="verified">Επαληθέυτηκε!</string>
    <string name="smp_requested">Η επαφή ζήτησε επαλήθευση SMP</string>
    <string name="choose_file">Επιλογή αρχείου</string>
    <string name="download_x_file">Μεταφόρτωση του %s</string>
    <string name="file">αρχείο</string>
    <string name="open_x_file">Άνοιγμα του %s</string>
    <string name="preparing_file">Προετοιμασία του αρχείου για μετάδοση</string>
    <string name="x_file_offered_for_download">το %s προσφέρθηκε για μεταφόρτωση</string>
    <string name="cancel_transmission">Ακύρωση μετάδοσης</string>
    <string name="file_transmission_failed">η μετάδοση του αρχείου απέτυχε</string>
    <string name="file_deleted">Το αρχείο έχει διαγραφεί</string>
    <string name="no_application_found_to_open_file">Δεν βρέθηκε εφαρμογή για να ανοίξει το αρχείο</string>
    <string name="could_not_verify_fingerprint">Δεν ήταν δυνατή η επαλήθευση του αποτυπώματος</string>
    <string name="manually_verify">Χειροκίνητη επαλήθευση</string>
    <string name="pref_show_dynamic_tags">Εμφάνιση δυναμικών ετικετών</string>
    <string name="pref_show_dynamic_tags_summary">Εμφάνιση ετικετών μόνο για ανάγνωση κάτω από τις επαφές</string>
    <string name="account_image_description">Εικόνα προφίλ λογαριασμού</string>
    <string name="fetching_history_from_server">Ανάκτηση ιστορικού από τον διακομιστή</string>
    <string name="no_more_history_on_server">Δεν υπάρχει άλλο ιστορικό στον διακομιστή</string>
    <string name="updating">Ενημέρωση...</string>
    <string name="password_changed">Επιτυχής αλλαγή συνθηματικου!</string>
    <string name="could_not_change_password">Δεν ήταν δυνατή η αλλαγή του συνθηματικού</string>
    <string name="ask_question">Ερώτηση</string>
    <string name="smp_explain_question">Αν εσείς και η επαφή σας έχετε ένα κοινό μυστικό που κανείς άλλος δεν γνωρίζει (κάτι σαν δικό σας αστείο ή απλώς τι φάγατε την τελευταία φορά που συναντηθήκατε) μπορείτε να χρησιμοποιήσετε αυτό το μυστικό για να επαληθεύσετε τα αποτυπώματά σας.\n\nΠροσφέρετε έναν υπαινιγμό ή μια ερώτηση για την επαφή σας, που θα απαντήσει με μια φράση στην οποία έχουν διαφοροποίηση τα πεζά από τα κεφαλαία.</string>
    <string name="smp_explain_answer">Η επαφή σας θα ήθελε να επαληθεύσει το αποτύπωμά σας χρησιμοποιώντας ένα κοινό μυστικό. Η επαφή σας προμήθευση τον παρακάτω υπαινιγμό ή ερώτηση για το μυστικό αυτό.</string>
    <string name="shared_secret_hint_should_not_be_empty">Ο υπαινιγμός σας δεν μπορεί να είναι κενός</string>
    <string name="shared_secret_can_not_be_empty">Το κοινό μυστικό σας δεν μπορεί να είναι κενό</string>
    <string name="manual_verification_explanation">Συγκρίνετε προσεκτικά το αποτύπωμα που φαίνεται παρακάτω με το αποτύπωμα της επαφής σας.\nΜπορείτε να χρησιμοποιήσετε οποιαδήποτε μορφή έμπιστης επικοινωνίας, όπως ένα κρυπτογραφημένο e-mail ή μια τηλεφωνική κλήση για να τα ανταλλάξετε.</string>
    <string name="change_password">Αλλαγή συνθηματικού</string>
    <string name="current_password">Τρέχον συνθηματικό</string>
    <string name="new_password">Νέο συνθηματικό</string>
    <string name="password_should_not_be_empty">Το συνθηματικό δε μπορεί να είναι κενό</string>
    <string name="perform_action_with">Εκτέλεση ενέργειας με</string>
    <string name="no_affiliation">Χωρίς δεσμό</string>
    <string name="outcast">Απόκληρος</string>
    <string name="member">Μέλος</string>
    <string name="advanced_mode">Κατάσταση για προχωρημένους</string>
    <string name="grant_admin_privileges">Απόδοση δικαιωμάτων διαχειριστή</string>
    <string name="remove_admin_privileges">Ανάκληση δικαιωμάτων διαχειριστή</string>
    <string name="could_not_change_affiliation">Δεν ήταν δυνατή η αλλαγή του δεσμού της επαφής %s</string>
    <string name="ban_now">Αποκλεισμός τώρα</string>
    <string name="never">Ποτέ</string>
    <string name="until_further_notice">Μέχρι νεωτέρας</string>
    <string name="pref_enter_is_send">Αποστολή με το πλήκτρο Enter</string>
    <string name="pref_display_enter_key">Εμφάνιση του πλήκτρου Enter</string>
    <string name="pref_display_enter_key_summary">Αλλαγή του πλήκτρου emoticons σε πλήκτρο Enter</string>
    <string name="audio">ήχος</string>
    <string name="video">βίντεο</string>
    <string name="image">εικόνα</string>
    <string name="pdf_document">έγγραφο PDF</string>
    <string name="apk">Εφαρμογή Android</string>
    <string name="vcard">Επαφή</string>
    <string name="avatar_has_been_published">Η εικόνα προφίλ έχει δημοσιευτεί!</string>
    <string name="sending_x_file">Αποστολή του %s</string>
    <string name="offering_x_file">Προσφορά του %s</string>
    <string name="hide_offline">Απόκρυψη των εκτός σύνδεσης</string>
    <string name="pref_chat_states">Ειδοποιήσεις πληκτρολόγησης</string>
    <string name="send_location">Αποστολή τοποθεσίας</string>
    <string name="show_location">Εμφάνιση τοποθεσίας</string>
    <string name="no_application_found_to_display_location">Δεν βρέθηκε εφαρμογή για την απεικόνιση τοποθεσίας</string>
    <string name="location">Τοποθεσία</string>
    <string name="pref_dont_trust_system_cas_title">Μη έμπιστες αρχές πιστοποίησης συστήματος</string>
    <string name="pref_dont_trust_system_cas_summary">Όλα τα πιστοποιητικά πρέπει να εγκριθούν χειροκίνητα</string>
    <string name="pref_remove_trusted_certificates_title">Αφαίρεση πιστοποιητικών</string>
    <string name="pref_remove_trusted_certificates_summary">Διαγραφή με μη αυτόματο τρόπο των αναγνωρισμένων πιστοποιητικών</string>
    <string name="toast_no_trusted_certs">Δεν υπάρχουν με μη αυτόματο τρόπο αναγνωρισμένα πιστοποιητικα</string>
    <string name="dialog_manage_certs_title">Αφαίρεση πιστοποιητικών</string>
    <string name="dialog_manage_certs_positivebutton">Διαγραφή επιλογής</string>
    <string name="dialog_manage_certs_negativebutton">Ακύρωση</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d πιστοποιητικο διαγραφθηκε</item>
        <item quantity="other">%d πιστοποιητικά διαγραφθηκαν</item>
    </plurals>
    <string name="contact_has_read_up_to_this_point">Η επαφή %s έχει διαβάσει μέχρι αυτό το σημείο</string>
</resources>
