<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Setări</string>
    <string name="action_add">Conversație nouă</string>
    <string name="action_accounts">Configurează conturile</string>
    <string name="action_end_conversation">Închide conversația</string>
    <string name="action_contact_details">Detalii contact</string>
    <string name="action_secure">Securizează conferința</string>
    <string name="action_add_new_account">Adăugaţi un cont nou</string>
    <string name="action_add_phone_book">Adaugă la lista de contacte</string>
    <string name="action_delete_contact">Șterge din lista de contacte</string>
    <string name="action_block_contact">Blochează contact</string>
    <string name="action_unblock_contact">Deblochează contact</string>
    <string name="action_block_domain">Blochează domeniu</string>
    <string name="action_unblock_domain">Deblochează domeniu</string>
    <string name="title_activity_manage_accounts">Configurează conturile</string>
    <string name="title_activity_settings">Setări</string>
    <string name="conference_details">Detalii discuție de grup</string>
    <string name="contact_details">Detalii contact</string>
    <string name="title_activity_about_x">%s</string>
    <string name="title_activity_sharewith">Partajează într-o conversație</string>
    <string name="title_activity_start_conversation">Pornește o conversație</string>
    <string name="title_activity_choose_contact">Alegeți contact</string>
    <string name="title_activity_choose_contacts">Alegeți contactele</string>
    <string name="title_activity_block_list">Listă contacte blocate</string>
    <string name="just_now">în acest moment</string>
    <string name="minute_ago">acum un minut</string>
    <string name="minutes_ago">acum %d minute</string>
    <string name="sending">trimitere...</string>
    <string name="message_decrypting">Decriptez mesaj. Te rog așteaptă...</string>
    <string name="pgp_message">Mesaj criptat cu OpenPGP</string>
    <string name="nick_in_use">Numele de utilizator este deja alocat</string>
    <string name="admin">Administrator</string>
    <string name="owner">Proprietar</string>
    <string name="visitor">Vizitator</string>
    <string name="remove_contact_text">Ați dori să ștergeți pe %s din listă? Conversația asociată cu acest contact nu va fi ștearsă.</string>
    <string name="block_contact_text">Ați dori să blocați pe %s ca să nu vă mai trimită mesaje?</string>
    <string name="unblock_contact_text">Ați dori să deblocați pe %s și să îi permiteți să vă trimită mesaje?</string>
    <string name="block_domain_text">Blochează toate contactele de la %s?</string>
    <string name="unblock_domain_text">Deblochează toate contactele de la %s?</string>
    <string name="contact_blocked">Contact blocat</string>
    <string name="blocked">Blocat</string>
    <string name="remove_bookmark_text">Ați dori să ștergeți pe %s din semne de carte? Conversația asociată cu acest semn de carte nu va fi ștearsă.</string>
    <string name="register_account">Înregistrează un cont nou pe server</string>
    <string name="change_password_on_server">Schimbă parola pe server</string>
    <string name="share_with">Partajează cu...</string>
    <string name="start_conversation">Pornește o conversație</string>
    <string name="invite_contact">Invită contact</string>
    <string name="contacts">Contacte</string>
    <string name="cancel">Anulează</string>
    <string name="set">Setează</string>
    <string name="add">Adaugă</string>
    <string name="edit">Editează</string>
    <string name="delete">Șterge</string>
    <string name="block">Blochează</string>
    <string name="unblock">Deblochează</string>
    <string name="save">Salvează</string>
    <string name="ok">BINE</string>
    <string name="send_now">Trimite acum</string>
    <string name="send_never">Nu mă mai întreba</string>
    <string name="problem_connecting_to_account">Nu mă pot conecta la cont</string>
    <string name="problem_connecting_to_accounts">Nu mă pot conecta la conturi multiple</string>
    <string name="touch_to_fix">Apăsați aici pentru a configura conturile dumneavoastră</string>
    <string name="attach_file">Atașează fișier</string>
    <string name="not_in_roster">Contactul nu este în lista dumneavoastră. Ați dori să îl adăugați?</string>
    <string name="add_contact">Adaugă contact</string>
    <string name="send_failed">trimitere eșuată</string>
    <string name="preparing_image">Pregătesc imaginea pentru transmisie</string>
    <string name="action_clear_history">Șterge istoric</string>
    <string name="clear_conversation_history">Șterge istoricul conversației</string>
    <string name="clear_histor_msg">Sigur doriți să ștergeți toate mesajele din această conversație?\n\n<b>Atenție:</b> Această acțiune nu va șterge copiile acestor mesaje care sunt stocate pe alte dispozitive sau servere.</string>
    <string name="also_end_conversation">Închide conversația după ștergere</string>
    <string name="choose_presence">Alegeți dispozitiv</string>
    <string name="send_unencrypted_message">Trimite mesaje necriptate</string>
    <string name="send_message_to_x">Trimite mesaj către %s</string>
    <string name="send_omemo_message">Trimite mesaj criptat cu OMEMO</string>
    <string name="send_omemo_x509_message">Trimite mesaj criptat cu v\\OMEMO</string>
    <string name="send_pgp_message">Trimite mesaj criptat cu OpenPGP</string>
    <string name="your_nick_has_been_changed">Numele dumneavoastră a fost schimbat</string>
    <string name="send_unencrypted">Trimite necriptat</string>
    <string name="decryption_failed">Decriptarea a eșuat. Poate nu aveți cheia privată corectă.</string>
    <string name="restart">Repornește</string>
    <string name="install">Instalare</string>
    <string name="offering">transmit...</string>
    <string name="waiting">în așteptare...</string>
    <string name="no_pgp_key">Nu am găsit cheia OpenPGP</string>
    <string name="no_pgp_keys">Nu am găsit chei OpenPGP</string>
    <string name="pref_attachments">Atașamente</string>
    <string name="pref_notification_settings">Notificare</string>
    <string name="pref_vibrate">Vibrează</string>
    <string name="pref_vibrate_summary">Vibrează când este primit un mesaj nou</string>
    <string name="pref_led">Notificare LED</string>
    <string name="pref_led_summary">Clipește lumina de notificare atunci când este primit un mesaj nou</string>
    <string name="pref_sound">Sunet de notificare</string>
    <string name="pref_sound_summary">Notificare sonoră atunci când este primit un mesaj nou</string>
    <string name="pref_send_crash">Trimite rapoartele de eroare</string>
    <string name="pref_confirm_messages">Confirmă mesajele</string>
    <string name="pref_confirm_messages_summary">Contactele sunt notificate atunci când ați primit un mesaj și l-ați citit</string>
    <string name="pref_ui_options">Opțiuni interfață</string>
    <string name="openpgp_error">OpenKeychain a raportat o eroare.</string>
    <string name="accept">Acceptă</string>
    <string name="error">A apărut o eroare</string>
    <string name="your_account">Contul dumneavoastră</string>
    <string name="send_presence_updates">Trimite actualizări de prezență</string>
    <string name="receive_presence_updates">Primește actualizări de prezență</string>
    <string name="ask_for_presence_updates">Cere actualizări de prezență</string>
    <string name="attach_choose_picture">Alegeți o imagine</string>
    <string name="preemptively_grant">Acorda anticipat cererea de abonare</string>
    <string name="error_not_an_image_file">Fișierul selectat nu este o imagine</string>
    <string name="error_compressing_image">Eroare la conversia fișierului de imagine</string>
    <string name="error_file_not_found">Fișierul nu a fost găsit</string>
    <string name="error_io_exception">Eroare I/O generala. Poate ați rămas fără spațiu liber?</string>
    <string name="error_security_exception_during_image_copy">Aplicația folosită pentru selecția acestei imagini nu a oferit destule permisiuni pentru a putea citi fișierul.\n\n<small>Folosește un alt manager de fișiere pentru a alege o imagine</small></string>
    <string name="account_status_unknown">Necunoscut</string>
    <string name="account_status_disabled">Dezactivat temporar</string>
    <string name="account_status_online">Conectat</string>
    <string name="account_status_connecting">În curs de conectare\u2026</string>
    <string name="account_status_offline">Deconectat</string>
    <string name="account_status_unauthorized">Neautorizat</string>
    <string name="account_status_not_found">Serverul nu a fost găsit</string>
    <string name="account_status_no_internet">Fără conexiune</string>
    <string name="account_status_regis_fail">Înregistrare eșuată</string>
    <string name="account_status_regis_conflict">Nume de utilizator deja alocat</string>
    <string name="account_status_regis_success">Înregistrare completă</string>
    <string name="account_status_regis_not_sup">Acest server nu permite înregistrarea</string>
    <string name="account_status_tls_error">Negociere TLS eşuată</string>
    <string name="account_status_policy_violation">Încălcare condiții furnizare serviciu</string>
    <string name="account_status_incompatible_server">Server incompatibil</string>
    <string name="account_status_stream_error">Eroare de date</string>
    <string name="encryption_choice_unencrypted">Necriptat</string>
    <string name="encryption_choice_pgp">OpenGPG</string>
    <string name="action_account">Editare cont</string>
    <string name="mgmt_account_delete">Șterge cont</string>
    <string name="mgmt_account_publish_avatar">Publică avatar</string>
    <string name="mgmt_account_publish_pgp">Publică cheia publică OpenPGP</string>
    <string name="unpublish_pgp">Șterge cheia publică OpenPGP</string>
    <string name="unpublish_pgp_message">Sigur doriți să vă ștergeți cheia publică OpenPGP din mesajele de prezență?\nContactele dumneavoastră nu vor mai putea să vă trimită mesaje criptate cu OpenPGP.</string>
    <string name="openpgp_has_been_published">Cheia publică OpenPGP a fost publicată.</string>
    <string name="mgmt_account_are_you_sure">Sigur doriți asta?</string>
    <string name="attach_record_voice">Înregistrare voce</string>
    <string name="account_settings_jabber_id">Adresă chat</string>
    <string name="password">Parolă</string>
    <string name="invalid_jid">Aceasta nu este o adresă chat valabilă</string>
    <string name="error_out_of_memory">Memorie epuizată. Imaginea este prea mare.</string>
    <string name="add_phone_book_text">Vreți să adăugați pe %s în lista de contacte?</string>
    <string name="server_info_show_more">Informații server</string>
    <string name="server_info_carbon_messages">XEP-0280: Copii indigo mesaje</string>
    <string name="server_info_csi">XEP-0352: Indicator stare client</string>
    <string name="server_info_blocking">XEP-0191: Comandă blocare</string>
    <string name="server_info_roster_version">XEP-0237: Creare de versiuni listă</string>
    <string name="server_info_stream_management">XEP-0198: Management flux</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatare / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Încărcare fișiere prin HTTP</string>
    <string name="server_info_available">da</string>
    <string name="server_info_unavailable">nu</string>
    <string name="missing_public_keys">Cheile publice ce nu au fost anunțate</string>
    <string name="last_seen_now">conectat(ă)</string>
    <string name="last_seen_min">în urmă cu 1 minut</string>
    <string name="last_seen_mins">în urmă cu %d minute</string>
    <string name="last_seen_hour">acum o oră</string>
    <string name="last_seen_hours">acum %d ore</string>
    <string name="last_seen_day">acum o zi</string>
    <string name="last_seen_days">acum %d zile</string>
    <string name="install_openkeychain">Mesaj criptat. Vă rugăm să instalați OpenKeychain pentru a-l putea decripta.</string>
    <string name="openpgp_messages_found">A fost găsit un mesaj criptat cu OpenPGP</string>
    <string name="your_fingerprint">Amprenta dumneavoastră</string>
    <string name="openpgp_key_id">ID cheie OpenPGP</string>
    <string name="omemo_fingerprint">Amprenta OMEMO</string>
    <string name="omemo_fingerprint_x509">Amprenta v\\OMEMO</string>
    <string name="other_devices">Alte dispozitive</string>
    <string name="trust_omemo_fingerprints">Amprente OMEMO de încredere</string>
    <string name="fetching_keys">Se preiau cheile...</string>
    <string name="done">Gata</string>
    <string name="verify">Verifică</string>
    <string name="decrypt">Decriptează</string>
    <string name="bookmarks">Discuții de grup</string>
    <string name="search">Caută</string>
    <string name="enter_contact">Introduceți contact</string>
    <string name="delete_contact">Șterge contact</string>
    <string name="view_contact_details">Arată detalii contact</string>
    <string name="block_contact">Blochează contact</string>
    <string name="unblock_contact">Deblochează contact</string>
    <string name="create">Creeaza</string>
    <string name="select">Selectează</string>
    <string name="contact_already_exists">Contactul există deja</string>
    <string name="join">Alatura-te</string>
    <string name="channel_full_jid_example">canal@conferinta.exemplu.ro/numeutilizator</string>
    <string name="channel_bare_jid_example">canal@conferinta.exemplu.ro</string>
    <string name="save_as_bookmark">Salvează semn de carte</string>
    <string name="delete_bookmark">Șterge semn de carte</string>
    <string name="topic">Subiect discuție</string>
    <string name="joining_conference">Vă alăturați discuției de grup...</string>
    <string name="leave">Paraseste</string>
    <string name="contact_added_you">Contactul v-a adăugat în lista de contacte</string>
    <string name="add_back">Adaugă contact</string>
    <string name="publish">Publică</string>
    <string name="touch_to_choose_picture">Atingeți avatarul pentru a selecta o poză din galerie</string>
    <string name="publishing">Se publică...</string>
    <string name="error_publish_avatar_server_reject">Acest server v-a refuzat publicarea</string>
    <string name="error_publish_avatar_converting">Ceva nu a mers bine în timpul conversiei imaginii</string>
    <string name="error_saving_avatar">Nu s-a putut salva avatarul pe disc</string>
    <string name="or_long_press_for_default">(Sau apasă îndelung pentru a reseta la implicit)</string>
    <string name="error_publish_avatar_no_server_support">Acest server nu permite publicarea de avatare</string>
    <string name="private_message">șoptește</string>
    <string name="private_message_to">către %s</string>
    <string name="send_private_message_to">Trimite mesaj privat catre %s</string>
    <string name="connect">Conectare</string>
    <string name="account_already_exists">Acest cont există deja</string>
    <string name="next">Următoarea</string>
    <string name="server_info_session_established">Sesiune curentă stabilită</string>
    <string name="skip">Omite</string>
    <string name="disable_notifications">Dezactivează notificările</string>
    <string name="enable">Activează</string>
    <string name="conference_requires_password">Discuția de grup necesită o parolă</string>
    <string name="enter_password">Introduceți parola</string>
    <string name="request_presence_updates">Vă rugăm, mai întâi cereți actualizări de prezență de la acest contact.\n\n<small>Acestea vor fi folosite pentru a determina ce aplicații folosește contactul dumneavoastră pentru conectare.</small></string>
    <string name="request_now">Cere acum</string>
    <string name="delete_fingerprint">Șterge amprenta</string>
    <string name="sure_delete_fingerprint">Sigur vreți să ștergeți această amprentă?</string>
    <string name="ignore">Ignora</string>
    <string name="without_mutual_presence_updates"><b>Atenție:</b> Trimițând aceasta fără actualizări de prezență reciproce, ar putea produce probleme neprevazute.\n\n<small>Mergeți la lista de contacte, la detalii, și verificați abonările la actualizările de prezență.</small></string>
    <string name="pref_security_settings">Siguranță</string>
    <string name="pref_allow_message_correction">Permite corecția mesajelor</string>
    <string name="pref_allow_message_correction_summary">Contactele pot să își editeze mesajele scrise în trecut</string>
    <string name="pref_expert_options">Opțiuni expert</string>
    <string name="title_activity_about">Despre</string>
    <string name="pref_about_conversations_summary">Informații despre versiune și licență</string>
    <string name="title_pref_quiet_hours">Ore de liniște</string>
    <string name="title_pref_quiet_hours_start_time">Ora de începere</string>
    <string name="title_pref_quiet_hours_end_time">Ora de terminare</string>
    <string name="title_pref_enable_quiet_hours">Activează orar de liniște</string>
    <string name="pref_quiet_hours_summary">Notificările vor fi reduse la tăcere în timpul orelor de liniște</string>
    <string name="pref_use_send_button_to_indicate_status">Butonul de trimitere indică starea</string>
    <string name="pref_use_indicate_received">Cere raport de primire</string>
    <string name="pref_use_indicate_received_summary">Mesajele primite vor fi marcate cu o bifa verde, dacă este suportat</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorează butonul de trimitere pentru a indica starea contactului</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Colorează numele pentru a indica starea contactului</string>
    <string name="pref_expert_options_other">Altele</string>
    <string name="pref_autojoin">Sincronizează cu semnele de carte</string>
    <string name="pref_autojoin_summary">Alătură-te sau părăsește discuțiile de grup în mod automat în funcție de setarea din semnele de carte.</string>
    <string name="toast_message_omemo_fingerprint">Amprentă OMEMO copiată în memorie!</string>
    <string name="conference_banned">V-a fost interzis accesul la această discuție de grup</string>
    <string name="conference_members_only">Această discuție de grup este rezervată membrilor</string>
    <string name="conference_kicked">Ați fost dat(ă) afară din această discuție de grup</string>
    <string name="conference_shutdown">Discuția de grup a fost închisă</string>
    <string name="using_account">folosind cont %s</string>
    <string name="checking_x">Verifica %s pe gazda HTTP</string>
    <string name="not_connected_try_again">Nu sunteți conectat(ă). Încercați din nou mai târziu</string>
    <string name="check_x_filesize">Verifica marimea %s</string>
    <string name="check_x_filesize_on_host">Verifica marimea %1$s pe %2$s</string>
    <string name="message_options">Opțiuni mesaje</string>
    <string name="copy_original_url">Copiază adresa originală</string>
    <string name="send_again">Trimite din nou</string>
    <string name="file_url">Adresă fișier</string>
    <string name="url_copied_to_clipboard">Adresă copiată în memorie</string>
    <string name="scan_qr_code">Scanează cod QR</string>
    <string name="show_qr_code">Arată cod QR</string>
    <string name="show_block_list">Listă contacte blocate</string>
    <string name="account_details">Detalii cont</string>
    <string name="remote_fingerprint">Amprentă la distanta</string>
    <string name="shared_secret_hint">Indiciu sau Întrebare</string>
    <string name="shared_secret_secret">Secret împărtășit</string>
    <string name="confirm">Confirmă</string>
    <string name="in_progress">În desfășurare</string>
    <string name="respond">Raspunde</string>
    <string name="failed">Eșuat</string>
    <string name="secrets_do_not_match">Secretele nu se potrivesc</string>
    <string name="try_again">Încearcă din nou</string>
    <string name="finish">Încheie</string>
    <string name="verified">Verificat!</string>
    <string name="smp_requested">Contactul a cerut verificare SMP</string>
    <string name="pref_create_backup">Creează copie de siguranță</string>
    <string name="pref_create_backup_summary">Salvează fișierele copiei de siguranță în %s</string>
    <string name="notification_create_backup_title">Se creează copia de siguranță</string>
    <string name="restoring_backup">Se restaurează din copia de siguranță</string>
    <string name="notification_restored_backup_title">Copia de siguranță a fost restaurată</string>
    <string name="notification_restored_backup_subtitle">Nu uitați să activați contul.</string>
    <string name="choose_file">Alegeți un fișier</string>
    <string name="download_x_file">Descarcă %s</string>
    <string name="delete_x_file">Șterge %s</string>
    <string name="file">fișier</string>
    <string name="open_x_file">Deschide %s</string>
    <string name="preparing_file">Pregătire fișier pentru transmisie</string>
    <string name="x_file_offered_for_download">%s - fișier oferit spre descărcare</string>
    <string name="cancel_transmission">Anulează transmisiunea</string>
    <string name="file_transmission_failed">transmisie fișier eșuată</string>
    <string name="file_deleted">Fișierul a fost șters</string>
    <string name="no_application_found_to_open_file">Nu s-a găsit nici o aplicație care să deschidă fișierul</string>
    <string name="could_not_verify_fingerprint">Nu s-a putut verifica amprenta</string>
    <string name="manually_verify">Verificare manuală</string>
    <string name="pref_show_dynamic_tags">Arată etichete dinamice</string>
    <string name="pref_show_dynamic_tags_summary">Sub contacte arată etichete dinamice</string>
    <string name="no_conference_server_found">Nu s-a găsit serverul pentru discuția de grup</string>
    <string name="conference_creation_failed">Discuția de grup nu a putut fi creată!</string>
    <string name="account_image_description">Avatar cont</string>
    <string name="copy_omemo_clipboard_description">Copiază amprenta OMEMO în memorie</string>
    <string name="regenerate_omemo_key">Generează din nou cheia OMEMO</string>
    <string name="clear_other_devices">Curață lista dispozitivelor</string>
    <string name="clear_other_devices_desc">Sigur vreți să înlăturați toate celelalte dispozitive din mesajul de anunț OMEMO? Data viitoare când dispozitivele se vor conecta, vor anunța din nou că sunt accesibile, dar se poate ca ele să nu mai primească mesajele trimise între timp.</string>
    <string name="distrust_omemo_key">Pierde încrederea în acest dispozitiv</string>
    <string name="distrust_omemo_key_text">Sigur doriți să ștergeți datele de verificare pentru acest dispozitiv?\nAcest dispozitiv precum și mesajele venind de la el vor fi marcate ca ne fiind de încredere.</string>
    <string name="error_no_keys_to_trust_server_error">Nu există chei utilizabile pentru acest contact.\nÎncercarea de a descărca chei noi de pe server a eșuat. Se poate ca serverul contactului dumneavoastră să aibă o problemă.</string>
    <string name="error_trustkeys_title">A apărut o problemă</string>
    <string name="fetching_history_from_server">Descarc istoric de pe server</string>
    <string name="no_more_history_on_server">Nu mai exista istoric pe server</string>
    <string name="updating">Actualizare...</string>
    <string name="password_changed">Parolă schimbată</string>
    <string name="could_not_change_password">Nu s-a putut schimba parola</string>
    <string name="ask_question">Întreabă ceva</string>
    <string name="smp_explain_question">Dumneavoastră și contactul aveți un secret în comun pe care nimeni altcineva nu îl știe (cum ar fi o glumă sau ce ați mâncat ultima dată când v-ați văzut), puteți folosi acel secret ca să vă verificați amprenta fiecăruia.\n\nDumneavoastră puneți la dispoziție un indiciu sau o întrebare contactului iar el/ea va răspunde cu un mesaj sensibil la majuscule.</string>
    <string name="smp_explain_answer">Contactul dumneavoastră dorește să vă verifice amprenta provocându-vă cu un secret împărtășit. Contactul a furnizat următorul indiciu sau întrebare legat de acel secret.</string>
    <string name="shared_secret_hint_should_not_be_empty">Indiciul tău nu ar trebui să fie gol</string>
    <string name="shared_secret_can_not_be_empty">Secretul tău împărtășit nu poate fi gol</string>
    <string name="manual_verification_explanation">Comparați cu grijă amprenta afișata mai jos cu amprenta contactului.\nPuteți folosi orice formă de comunicare de încredere precum un e-mail criptat sau o convorbire telefonică pentru a face schimb de amprente.</string>
    <string name="change_password">Schimbare parolă</string>
    <string name="current_password">Parolă curentă</string>
    <string name="new_password">Parolă nouă</string>
    <string name="password_should_not_be_empty">Parola nu poate să fie goală</string>
    <string name="perform_action_with">Efectuaza actiune cu</string>
    <string name="no_affiliation">Fara afiliere</string>
    <string name="no_role">Deconectat</string>
    <string name="outcast">proscris</string>
    <string name="member">Membru</string>
    <string name="advanced_mode">Mod avansat</string>
    <string name="grant_membership">Acordă privilegii de membru</string>
    <string name="remove_membership">Abrogă privilegiile de membru</string>
    <string name="grant_admin_privileges">Acordă privilegiile de administrator</string>
    <string name="remove_admin_privileges">Abrogă privilegiile de administrator</string>
    <string name="kick_from_room">Înlătură din discuția de grup</string>
    <string name="could_not_change_affiliation">Nu s-a putut schimba afilierea lui %s</string>
    <string name="ban_from_conference">Interzice accesul la discuția de grup</string>
    <string name="kick_from_conference">Înlătură din discuția de grup</string>
    <string name="ban_now">Interzice accesul acum</string>
    <string name="non_anonymous">Adresele XMPP sunt vizibile tuturor</string>
    <string name="moderated">Canalul este moderat</string>
    <string name="you_are_not_participating">Nu participați</string>
    <string name="modified_conference_options">Opțiuni discuție de grup modificate!</string>
    <string name="could_not_modify_conference_options">Nu s-au putut modifica opțiunile discuției de grup</string>
    <string name="never">Niciodată</string>
    <string name="until_further_notice">Până la noi ordine</string>
    <string name="pref_input_options">Opțiuni introducere text</string>
    <string name="pref_enter_is_send">ENTER trimite</string>
    <string name="pref_display_enter_key">Arată tasta ENTER</string>
    <string name="pref_display_enter_key_summary">Preschimbă tasta emoticon în ENTER</string>
    <string name="image">imagine</string>
    <string name="pdf_document">document PDF</string>
    <string name="apk">Aplicație Android</string>
    <string name="avatar_has_been_published">Avatarul a fost publicat!</string>
    <string name="sending_x_file">Trimit %s</string>
    <string name="offering_x_file">Ofer %s</string>
    <string name="hide_offline">Ascunde deconectat</string>
    <string name="is_typing">tastează…</string>
    <string name="pref_chat_states">Notificare tastare</string>
    <string name="pref_chat_states_summary">Contactul este anunțat atunci când scrieți un nou mesaj</string>
    <string name="send_location">Trimite locația</string>
    <string name="show_location">Arată locația</string>
    <string name="no_application_found_to_display_location">Nu s-a găsit nici o aplicație care să afișeze locația</string>
    <string name="location">Locatie</string>
    <string name="pref_dont_trust_system_cas_title">Nu ai încredere în CA din sistem</string>
    <string name="pref_dont_trust_system_cas_summary">Toate certificatele trebuie aprobate manual</string>
    <string name="pref_remove_trusted_certificates_title">Înlătură certificatele</string>
    <string name="pref_remove_trusted_certificates_summary">Șterge certificatele aprobate manual</string>
    <string name="toast_no_trusted_certs">Nici un certificat aprobat manual</string>
    <string name="dialog_manage_certs_title">Înlătură certificatele</string>
    <string name="dialog_manage_certs_positivebutton">Șterge selecția</string>
    <string name="dialog_manage_certs_negativebutton">Anuleaza</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificat sters</item>
        <item quantity="few">%d certificate sterse</item>
        <item quantity="other">%d certificate șterse</item>
    </plurals>
    <string name="pref_quick_action_summary">Înlocuiește butonul de trimitere cu o acțiune rapidă</string>
    <string name="pref_quick_action">Acțiune rapidă</string>
    <string name="none">Nimic</string>
    <string name="recently_used">Folosită recent</string>
    <string name="search_contacts">Caută contacte</string>
    <string name="search_bookmarks">Caută discuții de grup</string>
    <string name="choose_quick_action">Alegeți acțiunea rapidă</string>
    <string name="send_private_message">Trimite mesaj privat</string>
    <string name="user_has_left_conference">%1$s a părăsit discuția de grup!</string>
    <string name="username">Nume utilizator</string>
    <string name="username_hint">Nume utilizator</string>
    <string name="invalid_username">Acesta nu este un nume de utilizator valabil</string>
    <string name="download_failed_server_not_found">Descărcare eșuată: Serverul nu a fost găsit</string>
    <string name="download_failed_file_not_found">Descărcare eșuată: Fișierul nu a fost găsit</string>
    <string name="download_failed_could_not_connect">Descărcare eșuată: Nu s-a putut realiza conexiunea cu gazda.</string>
    <string name="download_failed_could_not_write_file">Descărcare eșuată: Nu s-a putut scrie fișierul</string>
    <string name="action_check_update">Verifică actualizare</string>
    <string name="title_activity_updater">Serviciul de actualizare</string>
    <string name="remind_later">mai târziu</string>
    <string name="update">actualizează</string>
    <string name="no_update_available">Nici o actualizare disponibilă</string>
    <string name="account_status_tor_unavailable">Rețeaua Tor nu este disponibilă</string>
    <string name="account_status_bind_failure">Eroare de conexiune</string>
    <string name="account_status_host_unknown">Gazdă fără domeniu</string>
    <string name="server_info_broken">Deteriorat</string>
    <string name="pref_presence_settings">Disponibilitate</string>
    <string name="pref_dnd_on_silent_mode">\"Nu deranja\" în modul silențios</string>
    <string name="pref_dnd_on_silent_mode_summary">Prezintă clientul drept \"Nu deranja\" atunci când dispozitivul este în mod silențios</string>
    <string name="pref_treat_vibrate_as_silent">Tratează modul vibrație ca silențios</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Prezintă clientul drept \"Nu deranja\" atunci când dispozitivul este în mod vibrație</string>
    <string name="action_add_account_with_certificate">Adaugă un cont cu certificat</string>
    <string name="unable_to_parse_certificate">Nu se poate analiza certificatul</string>
    <string name="authenticate_with_certificate">Lăsați gol pentru a autentifica cu un certificat</string>
    <string name="mam_prefs">Preferințe arhivare</string>
    <string name="server_side_mam_prefs">Preferințe arhivare pe server</string>
    <string name="fetching_mam_prefs">Se descarcă preferințe arhivare. Vă rugăm să așteptați...</string>
    <string name="unable_to_fetch_mam_prefs">Nu s-au putut descarca preferințele de arhivare</string>
    <string name="captcha_required">Text captcha de verificare necesar</string>
    <string name="captcha_hint">Introduceți textul din imaginea de mai sus</string>
    <string name="certificate_chain_is_not_trusted">Seria de certificate nu este de încredere</string>
    <string name="jid_does_not_match_certificate">Adresa chat nu corespunde cu certificatul</string>
    <string name="action_renew_certificate">Înnoiește certificatul</string>
    <string name="error_fetching_omemo_key">Eroare la preluarea cheii OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Verifica cheia OMEMO cu un certificat</string>
    <string name="device_does_not_support_certificates">Dispozitivul nu permite selectia unui certificat pentru client!</string>
    <string name="changelog">Istoric schimbări</string>
    <string name="account_settings_hostname">Nume gazdă</string>
    <string name="not_a_valid_port">Acesta nu este un numar de port valabil</string>
    <string name="not_valid_hostname">Acesta nu este un nume de gazdă valabil</string>
    <string name="connected_accounts">%1$d din %2$d conturi conectate</string>
    <plurals name="x_messages">
        <item quantity="one">%d mesaj</item>
        <item quantity="few">%d mesaje</item>
        <item quantity="other">%d mesaje</item>
    </plurals>
    <string name="load_more_messages">Încarcă mai multe mesaje</string>
    <string name="sync_with_contacts">Sincronizează cu contactele</string>
    <string name="notify_on_all_messages">Notifică la toate mesajele</string>
    <string name="notify_only_when_highlighted">Notifică doar atunci când cineva vă menționează numele</string>
    <string name="notify_never">Notificări dezactivate</string>
    <string name="notify_paused">Notificări suspendate</string>
    <string name="pref_picture_quality">Calitatea imaginii</string>
    <string name="pref_picture_quality_summary">Redimensionează și comprimă imaginile</string>
    <string name="pref_video_quality">Calitate video</string>
    <string name="pref_video_quality_summary">Redimensionează și comprimă videourile</string>
    <string name="video_very_low">Foarte mică (144p)</string>
    <string name="video_low">Mică (360p)</string>
    <string name="video_mid">Medie (720p)</string>
    <string name="video_high">Mare (1080p)</string>
    <string name="video_original">Original (necompresat)</string>
    <string name="always">Mereu</string>
    <string name="always_off">Mereu oprit</string>
    <string name="battery_optimizations_enabled">Optimizare baterie activată</string>
    <string name="disable">Dezactivează</string>
    <string name="cancel_update">Anulare actualizare?</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="no_accounts">(Nici un cont activat)</string>
    <string name="this_field_is_required">Acest câmp este obligatoriu</string>
    <string name="correct_message">Corecție mesaj</string>
    <string name="send_corrected_message">Trimite text corectat</string>
    <string name="no_keys_just_confirm">Deja aveți încredere în acest contact. Selectând \'gata\' doar confirmați că %s ia parte la această discuție de grup.</string>
    <string name="this_account_is_disabled">Ați dezactivat acest cont</string>
    <string name="no_application_to_share_uri">Nu s-a găsit nici o aplicație care să partajeze adresa</string>
    <string name="share_uri_with">Partajează adresa cu...</string>
    <string name="mgmt_account_reconnect">Reconectare</string>
    <string name="welcome_text">…este un client XMPP/Jabber gratis și securizat.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.eu/more/</string>
    <string name="your_full_jid_will_be">Adresa dumneavoastră chat completă va fi: %s</string>
    <string name="create_account">Creează cont</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="welcome_existing_account">Am un cont</string>
    <string name="pick_your_username">Alegeți un nume de utilizator</string>
    <string name="pref_manually_change_presence">Setează disponibilitate manual</string>
    <string name="pref_manually_change_presence_summary">Setați disponibilitatea atunci când vă editați mesajul de stare.</string>
    <string name="status_message">Mesaj de stare</string>
    <string name="presence_chat">Disponibil(ă) pentru conversație</string>
    <string name="presence_online">Conectat(ă)</string>
    <string name="presence_away">Plecat(ă)</string>
    <string name="presence_xa">Indisponibil(ă)</string>
    <string name="presence_dnd">Ocupat(ă)</string>
    <string name="secure_password_generated">O parolă sigură a fost generată</string>
    <string name="device_does_not_support_battery_op">Dispozitivul dumneavoastră nu suportă dezactivarea optimizării de baterie pentru această aplicație</string>
    <string name="share">Partajare</string>
    <string name="share_location">Partajează locația</string>
    <string name="action_end_conversation_muc">Părăsește discuția de grup</string>
    <string name="show_password">Arată parola</string>
    <string name="registration_please_wait">Înregistrare eșuată: Încercați din nou mai târziu</string>
    <string name="registration_password_too_weak">Înregistrare eșuată: Parolă nesigură</string>
    <string name="choose_participants">Alegeți participanți</string>
    <string name="creating_conference">Se creează discuția de grup...</string>
    <string name="import_database">Importă o copie de siguranță</string>
    <string name="invite_again">Trimite din nou invitația</string>
    <string name="pref_broadcast_last_activity">Anunță ultima interacțiune</string>
    <string name="unable_to_connect_to_keychain">Nu s-a putut contacta OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Acest dispozitiv nu mai este in uz</string>
    <string name="please_wait">Vă rugăm să așteptați...</string>
    <string name="payment_required">Este necesar să efectuați o plată</string>
    <string name="missing_internet_permission">Permisiuni internet lipsă</string>
    <string name="me">Eu</string>
    <string name="contact_asks_for_presence_subscription">Contactul cere actualizări de prezență</string>
    <string name="allow">Permite</string>
    <string name="no_permission_to_access_x">Nu există permisiunea de a accesa %s</string>
    <string name="remote_server_not_found">Serverul nu a fost găsit</string>
    <string name="unable_to_update_account">Nu se poate actualiza contul</string>
    <string name="report_jid_as_spammer">Raportează că această identitate trimite mesaje nedorite.</string>
    <string name="pref_delete_omemo_identities">Șterge identitățile OEMO</string>
    <string name="pref_delete_omemo_identities_summary">Regenerează cheile personale OMEMO. Toate contactele vor fi obligate să verifice cheile dumneavoastră din nou. Folosește asta doar ca o ultimă opțiune.</string>
    <string name="delete_selected_keys">Șterge cheile selectate</string>
    <string name="error_publish_avatar_offline">Pentru a putea publica avatarul trebuie să existe o conexiune.</string>
    <string name="copy_to_clipboard">Copiază în clipboard</string>
    <string name="message_copied_to_clipboard">Mesaj copiat în clipboard</string>
    <string name="message">Mesaj</string>
    <string name="quote">Citează</string>
    <string name="show_error_message">Arată mesaj de eroare</string>
    <string name="data_saver_enabled">Economizorul de date este activat</string>
    <string name="unable_to_start_recording">Nu s-a putut porni înregistrarea</string>
    <string name="error_unable_to_create_temporary_file">Nu se poate crea un fișier temporar</string>
    <string name="this_device_has_been_verified">Acest dispozitiv a fost verificat</string>
    <string name="copy_fingerprint">Copiază amprenta</string>
    <string name="all_omemo_keys_have_been_verified">Toate cheile OMEMO au fost verificate</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Codul QR nu conține amprente pentru această conversație.</string>
    <string name="verified_fingerprints">Amprente verificate</string>
    <string name="use_camera_icon_to_scan_barcode">Folosește camera pentru a scana codul QR al contactului</string>
    <string name="please_wait_for_keys_to_be_fetched">Asteptati cat se preiau cheile</string>
    <string name="share_as_barcode">Partajează un cod QR</string>
    <string name="share_as_uri">Partajează ca adresă XMPP</string>
    <string name="share_as_http">Partajează ca legatură HTTP</string>
    <string name="blindly_trusted_omemo_keys">Încredere oarbă în aceste chei OMEMO</string>
    <string name="pref_blind_trust_before_verification">Încredere Oarbă Înainte de Verificare</string>
    <string name="pref_blind_trust_before_verification_summary">Ai încredere în toate dispozitivele noi ale contactelor care nu au fost verificate anterior, și cere confirmare manuală de fiecare dată când un contact adaugă un dispozitiv nou.</string>
    <string name="not_trusted">De neîncredere</string>
    <string name="invalid_barcode">Cod QR invalid</string>
    <string name="i_followed_this_link_from_a_trusted_source">Am urmat această legătură de la o sursă de încredere</string>
    <string name="verifying_omemo_keys_trusted_source">Urmează să verificați cheile OMEMO pentru %1$s după ce veți deschide legătura. Acest lucru se poate face în siguranță doar dacă ați primit legătura de la o sursă de încredere unde doar %2$s putea publica.</string>
    <string name="verify_omemo_keys">Verificare chei OMEMO</string>
    <string name="show_inactive_devices">Arată inactive</string>
    <string name="hide_inactive_devices">Ascunde inactive</string>
    <string name="reply">Răspunde</string>
    <string name="transcoding_video">Se comprimă clipul video</string>
    <string name="not_fetching_history_retention_period">Politica de retenție locală împiedică descărcarea altor mesaje.</string>
    <plurals name="seconds">
        <item quantity="one">%d secundă</item>
        <item quantity="few">%d secunde</item>
        <item quantity="other">%d de secunde</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minut</item>
        <item quantity="few">%d minute</item>
        <item quantity="other">%d de minute</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d oră</item>
        <item quantity="few">%d ore</item>
        <item quantity="other">%d de ore</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d zi</item>
        <item quantity="few">%d zile</item>
        <item quantity="other">%d de zile</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d săptămână</item>
        <item quantity="few">%d săptămâni</item>
        <item quantity="other">%d de săptămâni</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d lună</item>
        <item quantity="few">%d luni</item>
        <item quantity="other">%d de luni</item>
    </plurals>
    <string name="today">Azi</string>
    <string name="corresponding_conversations_closed">Conversațiile corespunzătoare au fost închise.</string>
    <string name="contact_blocked_past_tense">Contact blocat.</string>
    <string name="pref_notifications_from_strangers">Notificări de la persoane necunoscute</string>
    <string name="pref_notifications_from_strangers_summary">Primire notificări și pentru mesajele de la persoane care nu sunt în lista de contacte.</string>
    <string name="received_message_from_stranger">Mesaj primit de la o persoană necunoscută</string>
    <string name="contacts_are_typing">%s tastează...</string>
    <string name="contact_is_typing">%s tastează...</string>
    <string name="block_stranger">Blocare contact necunoscut</string>
    <string name="block_entire_domain">Blocare tot domeniu</string>
    <string name="pref_use_tor">Conectare prin Tor</string>
    <string name="pref_use_tor_summary">Trimite toate conexiunile prin rețeaua Tor. Necesită aplicația Orbot</string>
    <string name="pref_connection_options">Opțiuni conexiune</string>
    <string name="image_low">Mică (720p)</string>
    <string name="image_mid">Medie (1920p)</string>
    <string name="image_high">Mare (3840p)</string>
    <string name="image_original">Original (necompresat)</string>
    <string name="send_message">Trimite mesaj</string>
    <string name="pref_show_connection_options_summary">Arată opțiunea de setare a numelui de gazdă și a portului, atunci când se configurează un cont</string>
    <string name="pref_show_connection_options">Opțiuni avansate conexiune</string>
    <string name="retry_decryption">Reîncearcă decriptarea</string>
    <string name="session_failure">Sesiune eșuată</string>
    <string name="sasl_downgrade">Mecanism SASL degradat</string>
    <string name="action_take_photo">Fă o poză</string>
    <string name="action_take_video">Înregistrare video</string>
    <string name="account_status_regis_web">Serverul necesită înregistrarea pe website</string>
    <string name="application_found_to_open_website">Nu s-a găsit nici o aplicație care să poată deschide siteul</string>
    <string name="open_website">Deschide website</string>
    <string name="pref_headsup_notifications">Notificare heads-up</string>
    <string name="pref_headsup_notifications_summary">Arată o notificare în prim-plan la primirea unui mesaj</string>
    <string name="yesterday">Ieri</string>
    <string name="pref_validate_hostname">Validează numele domeniului cu ajutorul DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certificatele serverelor care conțin nume de domenii validate sunt considerate verificate</string>
    <string name="certificate_does_not_contain_jid">Certificatul nu conține o adresă chat</string>
    <string name="error_no_keys_to_trust_presence">Nu există chei disponibile ce pot fi folosite pentru acest contact.\nAsigurați-vă că ați activat trimiterea de actualizări de prezență reciproce.</string>
    <string name="mark_as_read">Marchează ca citit</string>
    <string name="server_info_partial">parțial</string>
    <string name="pref_show_foreground_service">Folosește serviciul activ în prim-plan</string>
    <string name="install_update">Instalare actualizare?</string>
    <string name="no_application_found_to_open_link">Nu s-a găsit nici o aplicație care să deschidă legătura</string>
    <string name="contacts_have_read_up_to_this_point">%s au citit până aici</string>
    <string name="contact_has_read_up_to_this_point">%s a citit până aici</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s și încă %2$d au citit până aici</string>
    <string name="invalid_muc_nick">Nume invalid</string>
    <string name="title_activity_share_via_account">Partajează cu cont</string>
    <string name="destroy_room">Distruge discuția de grup</string>
    <string name="conference_unknown_error">Nu mai sunteți în această discuție de grup</string>
    <string name="destroy_room_dialog">Doriți distrugerea discuției de grup %s? Această acțiune v-a șterge permanent discuția de grup.</string>
    <string name="snooze">Amânare</string>
    <string name="huawei_protected_apps">Aplicații protejate</string>
    <string name="pref_enable_multi_accounts_title">Activează conturi multiple</string>
    <string name="pref_enable_multi_accounts_summary">Doriți să folosiți conturi multiple?</string>
    <string name="mtm_accept_cert">Acceptați certificatul necunoscut?</string>
    <string name="mtm_trust_anchor">Certificatul serverului nu este semnat de o autoritate de certificare (CA) cunoscută.</string>
    <string name="mtm_accept_servername">Acceptați numele serverului ce nu corespunde?</string>
    <string name="mtm_hostname_mismatch">Serverul nu s-a putut autentifica ca \"%s\". Certificatul este valid doar pentru:</string>
    <string name="mtm_connect_anyway">Doriți să vă conectați oricum?</string>
    <string name="mtm_cert_details">Detalii certificat:</string>
    <string name="once">Doar o dată</string>
    <string name="qr_code_scanner_needs_access_to_camera">Scanerul de coduri QR are nevoie de acces la camera foto</string>
    <string name="pref_scroll_to_bottom_summary">După trimiterea unui mesaj derulează până la sfârșit</string>
    <string name="pref_scroll_to_bottom">Derulează până jos</string>
    <string name="edit_status_message_title">Editare mesaj de stare</string>
    <string name="pref_automatically_delete_messages_description">De pe acest dispozitiv se vor șterge dacă sunt mai vechi de perioada selectată.</string>
    <string name="pref_automatically_delete_messages">Ștergerea automată a mesajelor</string>
    <string name="disable_encryption">Dezactivează criptarea</string>
    <string name="error_trustkey_device_list">Nu s-a putut descărca lista dispozitivelor</string>
    <string name="error_trustkey_bundle">Nu s-a putut descărca pachetul de dispozitive</string>
    <string name="error_trustkey_hint_mutual">Sugestie: În unele cazuri se poate rezolva dacă vă adăugați reciproc în lista de contacte.</string>
    <string name="disable_encryption_message">Sigur doriți să dezactivați criptarea OMEMO pentru această conversație?\nAstfel veți permite administratorilor serverului să vă citească mesajele, dar se poate ca ăsta să fie singurul mod în care puteți să comunicați cu persoanele care folosesc clienți învechiți.</string>
    <string name="disable_now">Dezactivează acum</string>
    <string name="draft">Ciornă:</string>
    <string name="pref_omemo_setting">Criptare OMEMO</string>
    <string name="pref_omemo_setting_summary_always">Va fi folosită mereu pentru discuțiile unu-la-unu și în grupurile private.</string>
    <string name="pref_omemo_setting_summary_default_on">Va fi folosită în mod implicit pentru discuțiile noi.</string>
    <string name="pref_omemo_setting_summary_default_off">Va trebui să fie pornită în mod explicit pentru discuțiile noi.</string>
    <string name="default_on">Activată implicit</string>
    <string name="default_off">Dezactivată implicit</string>
    <string name="pref_theme_light">Luminoasă</string>
    <string name="pref_theme_dark">Întunecată</string>
    <string name="pref_theme_auto">Automat</string>
    <string name="pref_theme_options_summary">Selecție paletă culori interfață</string>
    <string name="pref_theme_options">Temă</string>
    <string name="chooce_account">Alegeți contul</string>
    <string name="pref_font_size">Mărime text</string>
    <string name="pref_font_size_summary">Dimensiunea relativă a fontului folosită în aplicație.</string>
    <string name="small">Mică</string>
    <string name="medium">Medie</string>
    <string name="large">Mare</string>
    <string name="create_shortcut">Creează scurtătură</string>
    <string name="not_encrypted_for_this_device">Mesajul nu a fost criptat pentru acest dispozitiv.</string>
    <string name="search_messages">Caută mesaje</string>
    <string name="view_conversation">Arată conversația</string>
    <string name="web_address">adresă web</string>
    <string name="jabber_id_copied_to_clipboard">Adresă XMPP copiată în memorie</string>
    <string name="copy_jabber_id">Copiază adresa XMPP</string>
    <string name="copy_link">Copiază adresa web</string>
    <string name="server_hint">Alegeți furnizorul</string>
    <string name="choose_your_server">Alegeţi furnizorul de XMPP</string>
    <string name="show_privacy">Politica de confidenţialitate</string>
    <string name="show_termsofuse">Condiţii de utilizare</string>
    <string name="p1_s3_filetransfer">Partajare fișiere prin HTTP pentru S3</string>
    <string name="pref_start_search">Activează direct căutarea</string>
    <string name="pref_start_search_summary">În ecranul \"Pornește o conversație\" focalizează câmpul de căutare și arată tastatura</string>
    <string name="paste_as_quote">Lipește citat</string>
    <string name="group_chat_avatar">Avatar discuție de grup</string>
    <string name="host_does_not_support_group_chat_avatars">Serverul gazdă nu suporta avatare pentru grupuri</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Doar proprietarul grupului poate schimba avatarul</string>
    <string name="contact_name">Nume contact</string>
    <string name="nickname">Numele dumneavoastră</string>
    <string name="group_chat_name">Titlul discuției de grup</string>
    <string name="providing_a_name_is_optional">Setarea numelui este opțională</string>
    <string name="create_dialog_group_chat_name">Titlul discuției de grup</string>
    <string name="everyone_has_read_up_to_this_point">Toate persoanele au citit până aici</string>
    <string name="conference_resource_constraint">Resurse restricționate</string>
    <string name="delete_message">Șterge mesaj</string>
    <string name="conference_destroyed">Această discuție de grup a fost distrusă</string>
    <string name="no_application_found_to_view_contact">Nu s-a găsit nici o aplicație care să deschidă contactul</string>
    <string name="unable_to_save_recording">Nu s-a putut salva înregistrarea</string>
    <string name="foreground_service_channel_name">Serviciul activ în prim-plan</string>
    <string name="notification_group_status_information">Informații de stare</string>
    <string name="error_channel_name">Probleme de conectare</string>
    <string name="error_channel_description">Această categorie de notificări este folosită pentru a arăta o notificare în cazul în care există o problemă la conectarea unui cont.</string>
    <string name="notification_group_messages">Mesaje</string>
    <string name="messages_channel_name">Mesaje</string>
    <string name="silent_messages_channel_name">Mesaje silențioase</string>
    <string name="silent_messages_channel_description">Acest grup de notificări este folosit pentru a arăta notificări care nu emit sunete. De exemplu atunci când sunteți activi pe un alt dispozitiv (Perioada de grație).</string>
    <string name="pref_more_notification_settings">Setări notificări</string>
    <string name="pref_more_notification_settings_summary">Importanță, sunete, vibrații</string>
    <string name="video_compression_channel_name">Compresie video</string>
    <string name="backup_channel_name">Copie de siguranță &amp; Restaurare</string>
    <string name="app_update_channel_name">Actualizare aplicație</string>
    <string name="action_group_details">Detalii grup</string>
    <string name="view_media">Vizualizare fișiere media</string>
    <string name="media_browser">Vizualizare fișiere media</string>
    <string name="account_status_stream_opening_error">Eroare deschidere flux de date</string>
    <string name="action_open">Deschide</string>
    <string name="security_violation_not_attaching_file">Fișier omis ca urmare a unei probleme de securitate.</string>
    <string name="delete_file_dialog">Șterge fișierul</string>
    <string name="delete_file_dialog_msg">Sigur doriți să ștergeți acest fișier?\n\n<b>Atenție:</b> Această acțiune nu va șterge copiile acestui fișier care sunt stocate pe alte dispozitive sau servere.</string>
    <string name="cancelled">anulat</string>
    <string name="remote_server_timeout">A expirat termenul de așteptare răspuns de la serverul destinație</string>
    <string name="already_drafting_message">Deja aveți ciorna unui mesaj.</string>
    <string name="bad_key_for_encryption">Cheie invalidă pentru criptare.</string>
    <string name="delete_message_dialog">Șterge mesaj</string>
    <string name="delete_message_dialog_msg">Sigur doriți să ștergeți acest mesaj?\n\n<b>Atenție:</b> Această acțiune nu va șterge copiile acestui mesaj care sunt stocate pe alte dispozitive sau servere.</string>
    <string name="feature_not_implemented">Opțiune neimplementată</string>
    <string name="reject_request">Refuză cererea</string>
    <string name="error_message_copied_to_clipboard">Mesaj de eroare copiat în memorie</string>
    <string name="omemo_decryption_failed">Nu s-a reușit decriptarea mesajului OMEMO.</string>
    <string name="install_orbot">Instalare Orbot</string>
    <string name="start_orbot">Pornire Orbot</string>
    <string name="no_market_app_installed">Nici un magazin de aplicații instalat.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Acest canal vă face publică adresa XMPP</string>
    <string name="ebook">carte electronică</string>
    <string name="your_name">Numele dumneavoastă</string>
    <string name="enter_your_name">Introducețivă numele</string>
    <string name="enter_your_name_instructions">Vă rugăm să introduceți numele care v-a fii vizibil contactelelor dumneavoastră.</string>
    <string name="no_name_set_instructions">Nu este setat nici un nume.</string>
    <string name="autojoin_group_chat">Alătură-te automat acestei discuții de grup</string>
    <string name="open_with">Deschide cu…</string>
    <string name="choose_account">Alegeți contul</string>
    <string name="restore_backup">Restaurează copie de siguranță</string>
    <string name="restore">Restaurează</string>
    <string name="enter_password_to_restore">Introduceți parola contului %s pentru a restaura copia de siguranță.</string>
    <string name="restore_warning">Nu folosiți funcția de restaurare a copiei de siguranță decât pentru a migra pe un alt dispozitiv sau în cazul în care v-ați pierdut dispozitivul.</string>
    <string name="unable_to_restore_backup">Nu s-a putut restaura copia de siguranță.</string>
    <string name="unable_to_decrypt_backup">Nu s-a putut decripta copia de siguranță. Parola este corectă?</string>
    <string name="group_chat_members">Participanți</string>
    <string name="message_deleted">Mesajul a fost șters</string>
    <string name="channel_details">Detalii canal</string>
    <string name="join_public_channel">Alătură-te unui canal public</string>
    <string name="create_private_group_chat">Creează discuție de grup privată</string>
    <string name="create_public_channel">Creează canal public</string>
    <string name="create_dialog_channel_name">Nume canal</string>
    <string name="xmpp_address">Adresă XMPP</string>
    <string name="please_enter_name">Vă rugăm să furnizați un nume pentru canal</string>
    <string name="please_enter_xmpp_address">Vă rugăm să furnizați o adresă XMPP</string>
    <string name="this_is_an_xmpp_address">Aceasta este o adresă XMPP. Vă rugăm să furnizați un nume.</string>
    <string name="creating_channel">Se creează canalul public...</string>
    <string name="channel_already_exists">Acest canal există deja</string>
    <string name="joined_an_existing_channel">V-ați alăturat unui canal existent</string>
    <string name="unable_to_set_channel_configuration">Nu se poate seta configurația canalului</string>
    <string name="back">Înapoi</string>
    <string name="conference_options">Configurare discuție de grup privată</string>
    <string name="channel_options">Configurare canal public</string>
    <string name="allow_participants_to_edit_subject">Permite oricui să editeze subiectul</string>
    <string name="allow_participants_to_invite_others">Permite oricui să invite alte persoane</string>
    <string name="anyone_can_edit_subject">Oricine poate edita subiectul.</string>
    <string name="owners_can_edit_subject">Proprietarii pot edita subiectul.</string>
    <string name="admins_can_edit_subject">Administratorii pot edita subiectul.</string>
    <string name="owners_can_invite_others">Proprietarii pot invita alte persoane.</string>
    <string name="anyone_can_invite_others">Oricine poate invita alte persoane.</string>
    <string name="jabber_ids_are_visible_to_admins">Adresele XMPP sunt vizibile administratorilor.</string>
    <string name="jabber_ids_are_visible_to_anyone">Adresele XMPP sunt vizibile tuturor.</string>
    <string name="no_users_hint_channel">Acest canal public nu are participanți. Invitați-vă contactele sau folosiți butonul de partajare pentru a-i distribui adresa XMPP.</string>
    <string name="no_users_hint_group_chat">Această discuție de grup privată nu are participanți.</string>
    <string name="grant_owner_privileges">Acordă privilegii de proprietar</string>
    <string name="remove_owner_privileges">Abrogă privilegiile de proprietar</string>
    <string name="remove_from_channel">Înlătură din canal</string>
    <string name="ban_from_channel">Interzice accesul la canal</string>
    <string name="manage_permission">Gestionare privilegii</string>
    <string name="destroy_channel">Distruge canal</string>
    <string name="destroy_channel_dialog">Doriți distrugerea canalului %s? Această acțiune v-a șterge permanent canalul.</string>
    <string name="destroy_channel_succeed">Canalul a fost distrus cu succes</string>
    <string name="destroy_channel_failed">Canalul nu a putut fi distrus</string>
    <string name="action_end_conversation_channel">Părăsește canalul</string>
    <string name="notification_backup_created_title">Copia de siguranță a fost creată</string>
    <string name="notification_backup_created_subtitle">Fișierele copiei de siguranță au fost salvate în %s</string>
    <string name="search_participants">Caută participanți</string>
    <string name="file_too_large">Fișier prea mare</string>
    <string name="pref_use_internal_updater">Căutare actualizări</string>
    <string name="attach">Atașează</string>
    <string name="discover_channels">Descoperă canale publice</string>
    <string name="search_channels">Caută canale publice</string>
    <string name="channel_discovery_opt_in_title">Notificare de confidențialitate</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Descoperirea de canale publice folosește un serviciu terț numit <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Folosind această funcție se va transmite adresa dumneavoastră IP și cuvintele căutate către acest serviciu. Pentru mai multe informații citiți <a href="https://search.jabber.network/privacy">Politica de confidențialitate</a> a serviciului.]]></string>
    <string name="use_own_provider">Folosește furnizorul meu</string>
    <string name="this_looks_like_a_domain">Aceasta pare să fie o adresă de domeniu</string>
    <string name="this_looks_like_channel">Aceasta pare o adresă de canal</string>
    <string name="action_unblock_participant">Deblochează participant</string>
    <string name="action_block_participant">Blochează participant</string>
    <string name="share_backup_files">Partajează fișierele copiei de siguranță</string>
    <string name="event">Eveniment</string>
    <string name="open_backup">Deschide o copie de siguranță</string>
    <string name="account_already_setup">Acest cont a fost deja configurat</string>
    <string name="please_enter_password">Va rugăm să introduceți parola pentru acest cont</string>
    <string name="unable_to_perform_this_action">Nu se poate realiza această acțiune</string>
    <string name="your_status">Statusul dumneavoastră</string>
    <string name="this_device">Acest dispozitiv</string>
    <string name="intro_desc_main">Află mai multe…</string>
    <string name="intro_required_permissions">Permisiunile necesare</string>
    <string name="intro_account">Contul dumneavoastră</string>
    <string name="intro_start_chatting">Începeți să discutați</string>
    <string name="intro_chat_details">Detalii discuții</string>
    <string name="intro_highlight_user">Evidențiere utilizator</string>
    <string name="open_join_dialog">Alătură-te unui canal public...</string>
    <string name="intro_optional_permissions">Permisiuni opționale</string>
    <string name="no_results">Nici un rezultat</string>
    <string name="file_transmission_cancelled">transmisia fișierului a fost anulată</string>
    <string name="sharing_application_not_grant_permission">Aplicația care a partajat nu a permis accesul la acest fișier.</string>
    <string name="local_server">Server local</string>
    <string name="pref_channel_discovery_summary">Cei mai mulți utilizatori ar trebui să aleagă \'jabber.network\' pentru a primi sugestii mai bune din întregul ecosistem XMPP.</string>
    <string name="pref_channel_discovery">Metoda de descoperire a canalelor</string>
    <string name="gp_disable">Dezactivată</string>
    <string name="gp_short">Scurtă</string>
    <string name="gp_medium">Medie</string>
    <string name="gp_long">Lungă</string>
    <string name="pref_notification_grace_period">Perioadă de grație</string>
    <string name="pref_notification_grace_period_summary">Durata de timp cât notificările sunt ascunse după ce s-a observat activitate pe un alt dispozitiv al dumneavoastră.</string>
    <string name="pref_theme_blue">Albastru</string>
    <string name="pref_theme_orange">Portocaliu</string>
    <string name="pref_theme_color_options_summary">Selectați paleta de culori a temei</string>
    <string name="pref_theme_color_options">Culoarea temei</string>
</resources>
