<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ezarpenak</string>
    <string name="action_add">Elkarrizketa berria</string>
    <string name="action_accounts">Kontuak kudeatu</string>
    <string name="action_end_conversation">Amaitu elkarrizketa hau</string>
    <string name="action_contact_details">Kontaktuaren xehetasunak</string>
    <string name="action_secure">Elkarrizketa segurua</string>
    <string name="action_add_new_account">Gehitu kontu berria</string>
    <string name="action_add_phone_book">Helbideen liburura gehitu</string>
    <string name="action_delete_contact">Zerrendatik ezabatu</string>
    <string name="action_block_contact">Kontaktua blokeatu</string>
    <string name="action_unblock_contact">Kontaktua desblokeatu</string>
    <string name="action_block_domain">Domeinua blokeatu</string>
    <string name="action_unblock_domain">Domeinua desblokeatu</string>
    <string name="title_activity_manage_accounts">Kudeatu kontuak</string>
    <string name="title_activity_settings">Ezarpenak</string>
    <string name="conference_details">Taldeko txataren xehetasunak</string>
    <string name="contact_details">Kontaktuaren xehetasunak</string>
    <string name="title_activity_sharewith">Elkarrizketarekin partekatu</string>
    <string name="title_activity_start_conversation">Hasi elkarrizketa</string>
    <string name="title_activity_choose_contact">Kontaktua hautatu</string>
    <string name="title_activity_choose_contacts">Aukeratu kontaktuak</string>
    <string name="title_activity_block_list">Blokeatutakoen zerrenda</string>
    <string name="just_now">orain</string>
    <string name="minute_ago">min 1 lehenago</string>
    <string name="minutes_ago">%d min lehenago</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">Irakurri gabeko elkarrizketa %d</item>
        <item quantity="other">Irakurri gabeko %d elkarrizketa</item>
    </plurals>
    <string name="sending">bidaltzen…</string>
    <string name="message_decrypting">Mezua desenkriptatzen. Mesedez itxaron…</string>
    <string name="pgp_message">OpenPGPz enkriptatutako mezua</string>
    <string name="nick_in_use">Ezizena erabilita dagoeneko</string>
    <string name="admin">Administratzailea</string>
    <string name="owner">Jabea</string>
    <string name="moderator">Moderatzailea</string>
    <string name="participant">Parte-hartzailea</string>
    <string name="visitor">Bisitaria</string>
    <string name="remove_contact_text">%s zure zerrendatik ezabatu nahi duzu? Kontu honekin lotutako elkarrizketa ez da ezabatuko.</string>
    <string name="block_contact_text">%s(e)k zuri mezuak bidaltzea blokeatu nahi al duzu?</string>
    <string name="unblock_contact_text">%s desblokeatu eta zuri mezuak bidali ahal izatea onartu nahi al duzu?</string>
    <string name="block_domain_text">%s(r)en kontaktu guztiak blokeatu?</string>
    <string name="unblock_domain_text">%s(r)en kontaktu guztiak desblokeatu?</string>
    <string name="contact_blocked">Kontaktua blokeatu da</string>
    <string name="blocked">Blokeatuta</string>
    <string name="remove_bookmark_text">%s laster-marka bezala ezabatu nahi duzu? Laster-marka honekin lotutako elkarrizketa ez da ezabatuko.</string>
    <string name="register_account">Kontu berria zerbitzarian erregistratu</string>
    <string name="change_password_on_server">Pasahitza zerbitzarian aldatu</string>
    <string name="share_with">Partekatu honekin...</string>
    <string name="start_conversation">Elkarrizketa hasi</string>
    <string name="invite_contact">Gonbidatu kontaktua</string>
    <string name="contacts">Kontaktuak</string>
    <string name="cancel">Utzi</string>
    <string name="set">Ezarri</string>
    <string name="add">Gehitu</string>
    <string name="edit">Editatu</string>
    <string name="delete">Ezabatu</string>
    <string name="block">Blokeatu</string>
    <string name="unblock">Desblokeatu</string>
    <string name="save">Gorde</string>
    <string name="ok">Ados</string>
    <string name="crash_report_title">monocles chat kraskatu da</string>
    <string name="send_now">Bidali orain</string>
    <string name="send_never">Ez galdetu berriz</string>
    <string name="problem_connecting_to_account">Ezin izan da kontura konektatu</string>
    <string name="problem_connecting_to_accounts">Ezin izan da hainbat kontuetara konektatu</string>
    <string name="touch_to_fix">Ukitu hemen zure kontuak kudeatzeko</string>
    <string name="attach_file">Fitxategia erantsi</string>
    <string name="not_in_roster">Kontaktua ez dago zure zerrendan. Gehitu nahi duzu?</string>
    <string name="add_contact">Gehitu kontaktua</string>
    <string name="send_failed">huts bidaltzerakoan</string>
    <string name="preparing_image">Irudia transmisiorako prestatzen. Mesedez itxaron…</string>
    <string name="action_clear_history">Garbitu erregistroa</string>
    <string name="clear_conversation_history">Garbitu elkarrizketaren erregistroa</string>
    <string name="clear_histor_msg">Ziur al zaude elkarrizketa hontako mezu guztiak ezabatu nahi dituzula?\n\n<b>Adi:</b> Beste gailu edo zerbitzaritan dauden mezu horien kopiak ez dira ezabatuko.</string>
    <string name="also_end_conversation">Amaitu elkarrizketa hau segidan</string>
    <string name="choose_presence">Gailua aukeratu</string>
    <string name="send_unencrypted_message">Bidali enkriptatu gabeko mezua</string>
    <string name="send_message_to_x">Bidali mezua %s(r)i</string>
    <string name="send_omemo_message">Bidali OMEMOz enkriptatutako mezua</string>
    <string name="send_omemo_x509_message">Bidali v\\OMEMOz enkriptatutako mezua</string>
    <string name="send_pgp_message">Bidali OpenPGPz enkriptatutako mezua</string>
    <string name="your_nick_has_been_changed">Zure ezizena aldatu da</string>
    <string name="send_unencrypted">Enkriptatu gabe bidali</string>
    <string name="decryption_failed">Desenkriptazioak huts egin du. Agian ez duzu gako pribatu egokia.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="restart">Berrabiarazi</string>
    <string name="install">Instalatu</string>
    <string name="offering">eskeintzen…</string>
    <string name="waiting">itxaroten…</string>
    <string name="no_pgp_key">Ez da OpenPGP gakorik aurkitu</string>
    <string name="no_pgp_keys">Ez da OpenPGP gakorik aurkitu</string>
    <string name="pref_general">Orokorrak</string>
    <string name="pref_attachments">Eranskinak</string>
    <string name="pref_notification_settings">Jakinarazpena</string>
    <string name="pref_vibrate">Dar-dar egin</string>
    <string name="pref_vibrate_summary">Mezu berri bat heltzerakoan dardartu</string>
    <string name="pref_led">LED jakinarazpena</string>
    <string name="pref_led_summary">Mezu berri bat heltzerakoan jakinarazpenen argia keinu egin</string>
    <string name="pref_sound">Dei-tonua</string>
    <string name="pref_sound_summary">Mezu berri bat heltzerakoan dei-tonua jo</string>
    <string name="pref_confirm_messages">Mezuak egiaztatu</string>
    <string name="pref_confirm_messages_summary">Zure kontaktuak haien mezuak noiz jaso eta irakurri dituzun jakin dezaten baimendu</string>
    <string name="pref_ui_options">Erabiltzaile-interfazea</string>
    <string name="openpgp_error">OpenKeychainek akats baten berri eman du</string>
    <string name="accept">Onartu</string>
    <string name="error">Akats bat gertatu da</string>
    <string name="your_account">Zure kontua</string>
    <string name="send_presence_updates">Presentzia eguneraketak bidali</string>
    <string name="receive_presence_updates">Presentzia eguneraketak jaso</string>
    <string name="ask_for_presence_updates">Presentzia eguneraketak eskatu</string>
    <string name="attach_choose_picture">Argazkia aukeratu</string>
    <string name="preemptively_grant">Prebentiboki harpidetza eskaera eman</string>
    <string name="error_not_an_image_file">Aukeratu duzun fitxategia ez da irudi bat</string>
    <string name="error_compressing_image">Huts irudi fitxategia bihurtzerakoan</string>
    <string name="error_file_not_found">Fitxategia ez da aurkitu</string>
    <string name="error_io_exception">Sarrera/Irteera akats orokorra. Agian biltegian lekurik gabe gelditu zara?</string>
    <string name="error_security_exception_during_image_copy">Irudi hau aukeratzeko erabili duzun aplikazioak ez digu fitxategia irakurtzeko baimen nahikorik eman.\n\n<small>Beste fitxategi kudeatzaile bat erabili ezazu irudia aukeratzeko</small></string>
    <string name="account_status_unknown">Ezezaguna</string>
    <string name="account_status_disabled">Aldi baterako ezgaituta</string>
    <string name="account_status_online">Konektatuta</string>
    <string name="account_status_connecting">Konektatzen\u2026</string>
    <string name="account_status_offline">Lineaz kanpo</string>
    <string name="account_status_unauthorized">Ez baimenduta</string>
    <string name="account_status_not_found">Zerbitzaria ez da aurkitu</string>
    <string name="account_status_no_internet">Konektagarritasunik ez</string>
    <string name="account_status_regis_fail">Erregistroak huts egin du</string>
    <string name="account_status_regis_conflict">Erabiltzaile izena dagoeneko erabilita</string>
    <string name="account_status_regis_success">Erregistroa burutu da</string>
    <string name="account_status_regis_not_sup">Zerbitzariak ez du erregistratzea onartzen</string>
    <string name="account_status_tls_error">TLN negoziazioak huts egin du</string>
    <string name="account_status_policy_violation">Politikaren urraketa</string>
    <string name="account_status_incompatible_server">Zerbitzari ez bateragarria</string>
    <string name="account_status_stream_error">Akatsa korrontean</string>
    <string name="encryption_choice_unencrypted">Enkriptatu gabe</string>
    <string name="mgmt_account_delete">Kontua ezabatu</string>
    <string name="mgmt_account_publish_avatar">Profileko argazkia argitaratu</string>
    <string name="mgmt_account_publish_pgp">OpenPGP gako publikoa argitaratu</string>
    <string name="unpublish_pgp">OpenPGP gako publikoa kendu</string>
    <string name="unpublish_pgp_message">Ziur zaude zure presentzia-iragarkitik OpenPGP gako publikoa ezabatu nahi duzula?\nZure kontaktuek ezingo dizute bidali OpenPGPz enkriptatutako mezurik.</string>
    <string name="openpgp_has_been_published">OpenPGP gako publikoa argitaratu da.</string>
    <string name="mgmt_account_are_you_sure">Ziur al zaude?</string>
    <string name="attach_record_voice">Ahotsa grabatu</string>
    <string name="account_settings_jabber_id">chat addressa</string>
    <string name="password">Pasahitza</string>
    <string name="invalid_jid">Hau ez da chat address baliodun bat</string>
    <string name="error_out_of_memory">Memoriarik gabe. Irudia handiegia da</string>
    <string name="add_phone_book_text">%s zure helbideen liburura gehitu nahi duzu?</string>
    <string name="server_info_show_more">Zerbitzariaren informazioa</string>
    <string name="missing_public_keys">Gako publikoen iragarpenak faltan</string>
    <string name="last_seen_now">azkenengoz ikusia orain</string>
    <string name="last_seen_min">azkenengoz ikusia minutu 1 lehenago</string>
    <string name="last_seen_mins">azkenengoz ikusia %d minutu lehenago</string>
    <string name="last_seen_hour">azkenengoz ikusia ordu 1 lehenago</string>
    <string name="last_seen_hours">azkenengoz ikusia %d ordu lehenago</string>
    <string name="last_seen_day">azkenengoz ikusia egun 1 lehenago</string>
    <string name="last_seen_days">azkenengoz ikusia %d egun lehenago</string>
    <string name="install_openkeychain">Mezu enkriptatua. Mesedez instalatu OpenKeychain desenkriptatzeko.</string>
    <string name="openpgp_messages_found">OpenPGPz enkriptatutako mezuak aurkitu dira</string>
    <string name="your_fingerprint">Zure hatz-marka</string>
    <string name="openpgp_key_id">OpenPGP gakoaren nortasuna</string>
    <string name="omemo_fingerprint">OMEMO hatz-marka</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO hatz-marka</string>
    <string name="other_devices">Beste gailuak</string>
    <string name="trust_omemo_fingerprints">OMEMO hatz-marketaz fidatu</string>
    <string name="fetching_keys">Gakoak eskuratzen...</string>
    <string name="done">Eginda</string>
    <string name="verify">Egiaztatu</string>
    <string name="decrypt">Desenkriptatu</string>
    <string name="search">Bilatu</string>
    <string name="enter_contact">Kontaktua sartu</string>
    <string name="delete_contact">Kontaktua ezabatu</string>
    <string name="view_contact_details">Kontaktuaren xehetasunak ikusi</string>
    <string name="block_contact">Kontaktua blokeatu</string>
    <string name="unblock_contact">Kontaktua desblokeatu</string>
    <string name="create">Sortu</string>
    <string name="select">Hautatu</string>
    <string name="contact_already_exists">Kontaktua existitzen da dagoeneko</string>
    <string name="join">Batu</string>
    <string name="save_as_bookmark">Gorde laster-marka bezala</string>
    <string name="delete_bookmark">Laster-marka ezabatu</string>
    <string name="joining_conference">Taldera batzen...</string>
    <string name="leave">Alde egin</string>
    <string name="contact_added_you">Kontaktuak bere zerrendan gehitu zaitu</string>
    <string name="add_back">Bera gehitu</string>
    <string name="publish">Argitaratu</string>
    <string name="touch_to_choose_picture">Ukitu profileko argazkia irudi bat galeriatik hautatzeko</string>
    <string name="publishing">Argitaratzen…</string>
    <string name="error_publish_avatar_server_reject">Zerbitzariak zure argitarapena ukatu du</string>
    <string name="error_publish_avatar_converting">Zerbait oker joan da zure irudia bihurtzerakoan</string>
    <string name="error_saving_avatar">Ezin izan da profileko argazkia diskoan gorde</string>
    <string name="or_long_press_for_default">(Edo sakatu luze lehenetsira bueltatzeko)</string>
    <string name="error_publish_avatar_no_server_support">Zure zerbitzariak ez du profileko argazkien argitarapena onartzen</string>
    <string name="private_message">xuxurlatu du</string>
    <string name="private_message_to">%s(r)i</string>
    <string name="send_private_message_to">%s(r)i mezu pribatua bidali</string>
    <string name="connect">Konektatu</string>
    <string name="account_already_exists">Kontu hau existitzen da dagoeneko</string>
    <string name="next">Hurrengoa</string>
    <string name="server_info_session_established">Uneko saioa ezarri da</string>
    <string name="skip">Orain ez</string>
    <string name="disable_notifications">Desgaitu jakinarazpenak</string>
    <string name="enable">Gaitu</string>
    <string name="conference_requires_password">Taldeak pasahitza behar du</string>
    <string name="enter_password">Sartu pasahitza</string>
    <string name="request_presence_updates">Mesedez eskatu lehenago zure kontaktuaren presentzia eguneraketak.\n\n<small>Kontaktuak erabiltzen ari den bezeroa(k) zehazteko erabilika da hau.</small></string>
    <string name="request_now">Eskatu orain</string>
    <string name="delete_fingerprint">Hatz-marka ezabatu</string>
    <string name="sure_delete_fingerprint">Ziur al zaude hatz-marka hau ezabatu nahi duzulaz?</string>
    <string name="ignore">Kasurik ez egin</string>
    <string name="without_mutual_presence_updates"><b>Adi:</b> Bien arteko presentzia eguneraketarik gabe hau bidaltzeak ustekabeko arazoak sor litzake.\n\n<small>Joan zaitez kontaktuaren xehetasunetara zure presentzia eguneraketak egiaztatzeko.</small></string>
    <string name="pref_security_settings">Segurtasuna</string>
    <string name="pref_allow_message_correction">Mezuen zuzenketa baimendu</string>
    <string name="pref_allow_message_correction_summary">Zure kontaktuak haien mezuak atzeraeraginez editatzea baimendu</string>
    <string name="pref_expert_options">Adituentzako ezarpenak</string>
    <string name="title_activity_about">Conversationsi buruz</string>
    <string name="pref_about_conversations_summary">Eraikitze eta lizentzia informazioa</string>
    <string name="title_pref_quiet_hours">Ordu lasaiak</string>
    <string name="title_pref_quiet_hours_start_time">Hasiera ordua</string>
    <string name="title_pref_quiet_hours_end_time">Amaiera ordua</string>
    <string name="title_pref_enable_quiet_hours">Ordu lasaiak gaitu</string>
    <string name="pref_quiet_hours_summary">Jakinarazpenak isilaraziko dira ordu lasaiak iraun bitartean</string>
    <string name="pref_use_send_button_to_indicate_status">Bidaltze botoiak egoera adierazten du</string>
    <string name="pref_use_indicate_received">Mezuen jasotzea eskatu</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Bidaltze botoia koloreztatu kontaktu baten egoera adierazteko</string>
    <string name="pref_expert_options_other">Besteak</string>
    <string name="toast_message_omemo_fingerprint">OMEMO hatz-marka arbelara kopiatu da</string>
    <string name="conference_banned">Talde honetara sartzea debekatuta duzu</string>
    <string name="conference_members_only">Talde hau kideentzat da soilik</string>
    <string name="conference_kicked">Talde honetatik kanporatua izan zara</string>
    <string name="conference_shutdown">Taldea itzali egin da</string>
    <string name="using_account">%s kontua erabiltzen</string>
    <string name="checking_x">%s egiaztatzen HTTP ostalarian</string>
    <string name="not_connected_try_again">Ez zaude konektatuta. Saiatu beranduago berriz</string>
    <string name="check_x_filesize">Egiaztatu %sren neurria</string>
    <string name="check_x_filesize_on_host">Egiaztatu %1$sren neurria %2$s ostalarian</string>
    <string name="message_options">Mezuaren aukerak</string>
    <string name="copy_original_url">Jatorrizko URLa kopiatu</string>
    <string name="send_again">Berriro bidali</string>
    <string name="file_url">Fitxategiaren URLa</string>
    <string name="url_copied_to_clipboard">URLa arbelean kopiatu da</string>
    <string name="show_block_list">Blokeatutakoen zerrenda ikusi</string>
    <string name="account_details">Kontuaren xehetasunak</string>
    <string name="remote_fingerprint">Urruneko hatz-marka</string>
    <string name="shared_secret_hint">Iradokizuna edo galdera</string>
    <string name="shared_secret_secret">Partekatutako sekretua</string>
    <string name="confirm">Baieztatu</string>
    <string name="in_progress">Lanean</string>
    <string name="respond">Erantzun</string>
    <string name="secrets_do_not_match">Sekretuak ez dute bat egiten</string>
    <string name="try_again">Saiatu berriz</string>
    <string name="finish">Amaitu</string>
    <string name="verified">Egiaztatuta!</string>
    <string name="smp_requested">Kontaktuak SMP egiaztapena eskatu du</string>
    <string name="choose_file">Fitxategia aukeratu</string>
    <string name="download_x_file">%s deskargatu</string>
    <string name="delete_x_file">Ezabatu %s</string>
    <string name="file">fitxategia</string>
    <string name="open_x_file">%s ireki</string>
    <string name="preparing_file">Fitxategia transmisiorako prestatzen</string>
    <string name="x_file_offered_for_download">%s deskargatzeko eskeinita</string>
    <string name="cancel_transmission">Transmisioa utzi</string>
    <string name="file_transmission_failed">fitxategi transmisioak huts egin du</string>
    <string name="file_deleted">Fitxategia ezabatu egin da</string>
    <string name="no_application_found_to_open_file">Fitxategia ireki dezakeen aplikaziorik ez da aurkitu</string>
    <string name="could_not_verify_fingerprint">Hatz-marka ezin izan da egiaztatu</string>
    <string name="manually_verify">Eskuz egiaztatu</string>
    <string name="pref_show_dynamic_tags">Etiketa dinamikoak erakutsi</string>
    <string name="pref_show_dynamic_tags_summary">Irakurtzeko soilik diren etiketak erakutsi kontaktuen azpian</string>
    <string name="no_conference_server_found">Ez da talde zerbitzaririk aurkitu</string>
    <string name="conference_creation_failed">Taldea sortzeak huts egin du!</string>
    <string name="account_image_description">Kontuaren profileko argazkia</string>
    <string name="copy_omemo_clipboard_description">OMEMO hatz-marka arbelara kopiatu</string>
    <string name="regenerate_omemo_key">OMEMO gakoa birsortu</string>
    <string name="clear_other_devices">Gailuak garbitu</string>
    <string name="clear_other_devices_desc">Ziur al zaude OMEMO iragarpenetik beste gailu guztiak garbitu nahi dituzulaz? Zure gailuak konektatzen diren hurrengoan, beraiek berriragarriko dira, baina agian ez dute mezurik jasoko bitartean.</string>
    <string name="distrust_omemo_key">Gailu ez fidagarria</string>
    <string name="distrust_omemo_key_text">Gailu honen egiaztapena ezabatu nahi duzulaz ziur al zaude?\nGailu hau eta beregandik datozen mezuak ez fidagarriak bezala markatuko dira.</string>
    <string name="error_no_keys_to_trust_server_error">Ez dago gako erabilgarririk kontaktu honetarako.\nEzin izan da zerbitzaritik gako berririk eskuratu. Agian akatsen bat dago zure kontaktuaren zerbitzariarekin.</string>
    <string name="fetching_history_from_server">Mezuak zerbitzaritik eskuratzen</string>
    <string name="no_more_history_on_server">Mezu gehiagorik ez zerbitzarian</string>
    <string name="updating">Eguneratzen...</string>
    <string name="password_changed">Pasahitza aldatu da</string>
    <string name="could_not_change_password">Pasahitza ezin izan da aldatu</string>
    <string name="ask_question">Galdetu</string>
    <string name="smp_explain_question">Zu eta zure kontaktua beste inor ezagutzen ez duen elkarren arteko sekreturen bat baduzue (ohiko txantxa edo azkenengo aldian bazkaldu zenutena adibidez) bakoitzaren hatz-markak egiaztatzeko sekretu hori erabili dezakezue.\n\nIradokizun edo galdera bat eman behar duzu zure kontaktuak erantzun dezan, letra larri eta xeheak bereiziz.</string>
    <string name="smp_explain_answer">Zure kontaktuak zure hatz-marka egiaztatu nahi du partekatutako sekretu batekin erronka eginez. Zure kontaktuak hurrengo iradokizuna edo sekretu horren galdera eman du.</string>
    <string name="shared_secret_hint_should_not_be_empty">Zure iradokizuna ez luke hutsik egon behar</string>
    <string name="shared_secret_can_not_be_empty">Zure partekatutako sekretua ezin da hutsik egon</string>
    <string name="manual_verification_explanation">Kontu handiz konpara ezazu beheko hatz-marka zure kontaktuaren hatz-markarekin.\nEnkriptatutako email bat edota telefono dei bat bezalako edozein komunikabide fidagarriren bat erabili dezakezu horiek trukatzeko.</string>
    <string name="change_password">Pasahitza aldatu</string>
    <string name="current_password">Oraingo pasahitza</string>
    <string name="new_password">Pasahitz berria</string>
    <string name="password_should_not_be_empty">Pasahitza ez luke hutsik egon behar</string>
    <string name="perform_action_with">Ekintza honekin egin</string>
    <string name="no_affiliation">Afiliaziorik ez</string>
    <string name="no_role">Lineaz kanpo</string>
    <string name="outcast">Baztertutakoa</string>
    <string name="member">Kidea</string>
    <string name="advanced_mode">Modu aurreratua</string>
    <string name="grant_admin_privileges">Administratzaile baimenak eman</string>
    <string name="remove_admin_privileges">Administratzaile baimenak ezeztatu</string>
    <string name="could_not_change_affiliation">%s(r)en afiliazioa ezin izan da aldatu</string>
    <string name="ban_from_conference">Taldean egotea debekatu</string>
    <string name="ban_now">Debekatu orain</string>
    <string name="you_are_not_participating">Ez zara parte hartzen ari</string>
    <string name="modified_conference_options">Taldearen aukerak aldatu dira</string>
    <string name="could_not_modify_conference_options">Ezin izan dira taldearen aukerak aldatu</string>
    <string name="never">Inoiz</string>
    <string name="until_further_notice">abisatu arte</string>
    <string name="pref_input_options">Sarrera</string>
    <string name="pref_enter_is_send">Sartu teklak bidaltzen du</string>
    <string name="pref_display_enter_key">Sartu tekla erakutsi</string>
    <string name="pref_display_enter_key_summary">Aurpegieren tekla sartu teklarekin aldatu</string>
    <string name="audio">audioa</string>
    <string name="video">bideoa</string>
    <string name="image">irudia</string>
    <string name="pdf_document">PDF dokumentua</string>
    <string name="apk">Android aplikazioa</string>
    <string name="vcard">Kontaktua</string>
    <string name="avatar_has_been_published">Profileko argazkia argitaratu da</string>
    <string name="sending_x_file">%s bidaltzen</string>
    <string name="offering_x_file">%s eskeintzen...</string>
    <string name="hide_offline">Lineaz kanpokoak ezkutatu</string>
    <string name="pref_chat_states">Idazketa jakinarazpenak</string>
    <string name="pref_chat_states_summary">Zure kontaktuak mezu berri bat noiz idazten ari zaren jakin dezaten baimendu</string>
    <string name="send_location">Kokapena partekatu</string>
    <string name="show_location">Kokapena erakutsi</string>
    <string name="no_application_found_to_display_location">Kokapena erakutsi dezakeen aplikaziorik ez da aurkitu</string>
    <string name="location">Kokapena</string>
    <string name="pref_dont_trust_system_cas_title">Sistemaren CAtaz ez fidatu</string>
    <string name="pref_dont_trust_system_cas_summary">Ziurtagiri guztiak eskuz onartu behar dira</string>
    <string name="pref_remove_trusted_certificates_title">Ziurtagiriak kendu</string>
    <string name="pref_remove_trusted_certificates_summary">Eskuz ezabatu onartutako ziurtagiriak</string>
    <string name="toast_no_trusted_certs">Ez dago eskuz onartutako ziurtagiririk</string>
    <string name="dialog_manage_certs_title">Ziurtagiriak kendu</string>
    <string name="dialog_manage_certs_positivebutton">Aukeratutakoak ezabatu</string>
    <string name="dialog_manage_certs_negativebutton">Utzi</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">Ziurtagiri %d ezabatua</item>
        <item quantity="other">%d ziurtagiri ezabatuak</item>
    </plurals>
    <string name="pref_quick_action_summary">Bidaltze botoia ekintza azkar batekin aldatu</string>
    <string name="pref_quick_action">Ekintza azkarra</string>
    <string name="none">Bat ere ez</string>
    <string name="recently_used">Azkenengo aldiz erabilitakoa</string>
    <string name="choose_quick_action">Ekintza azkarra aukeratu</string>
    <string name="send_private_message">Mezu pribatua bidali</string>
    <string name="username">Erabiltzaile izena</string>
    <string name="username_hint">Erabiltzaile izena</string>
    <string name="invalid_username">Hau ez da erabiltzaile izen baliodun bat</string>
    <string name="download_failed_server_not_found">Deskargak huts egin du: zerbitzaria ez da aurkitu</string>
    <string name="download_failed_file_not_found">Deskargak huts egin du: fitxategia ez da aurkitu</string>
    <string name="download_failed_could_not_connect">Deskargak huts egin du: ezin izan da ostalarira konektatu</string>
    <string name="download_failed_could_not_write_file">Deskargak huts egin du: ezin izan da fitxategia idatzi</string>
    <string name="account_status_tor_unavailable">Tor sarea ez dago eskuragarri</string>
    <string name="account_status_bind_failure">Estekatzeak hust egin du</string>
    <string name="account_status_host_unknown">Zerbitzaria ez da domeinuaren erantzule</string>
    <string name="server_info_broken">Hondatuta</string>
    <string name="pref_dnd_on_silent_mode">\"Ez gogaitu\" modu isilean</string>
    <string name="pref_dnd_on_silent_mode_summary">Zure baliabidea \"Ez gogaitu\" bezala markatzen du gailua modu isilean dagoenean</string>
    <string name="pref_treat_vibrate_as_silent">Dardara modu isila bezala tratatu</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Zure baliabidea \"Ez gogaitu\" bezala markatzen du gailua dardara moduan dagoenean</string>
    <string name="action_add_account_with_certificate">Kontua ziurtagiriarekin gehitu</string>
    <string name="unable_to_parse_certificate">Ezin izan da ziurtagiria aztertu</string>
    <string name="authenticate_with_certificate">Utzi hutsik ziurtagiririk gabe autentifikatzeko</string>
    <string name="mam_prefs">Artxibatze hobespenak</string>
    <string name="server_side_mam_prefs">Zerbitzariaren aldeko artxibatze hobespenak</string>
    <string name="fetching_mam_prefs">Artxibatze hobespenak eskuratzen. Mesedez itxaron...</string>
    <string name="unable_to_fetch_mam_prefs">Ezin izan dira artxibatze hobespenak eskuratu</string>
    <string name="captcha_required">Captcha beharrezkoa da</string>
    <string name="captcha_hint">Sar ezazu goiko irudiko testua</string>
    <string name="certificate_chain_is_not_trusted">Ziurtagiriaren katea ez da fidagarria</string>
    <string name="jid_does_not_match_certificate">chat addressa ez du ziurtagiriarekin bat egiten</string>
    <string name="action_renew_certificate">Ziurtagiria berriztu</string>
    <string name="error_fetching_omemo_key">Akatsa OMEMO gakoa eskuratzerakoan!</string>
    <string name="verified_omemo_key_with_certificate">OMEMO gakoa ziurtagiriarekin egiaztatuta!</string>
    <string name="device_does_not_support_certificates">Zure gailuak ez du bezero ziurtagiriak aukeratzea onartzen!</string>
    <string name="account_settings_hostname">Ostalariaren izena</string>
    <string name="account_settings_port">Ataka</string>
    <string name="not_a_valid_port">Hau ez da ataka zenbaki balioduna</string>
    <string name="not_valid_hostname">Hau ez da ostalari izen balioduna</string>
    <string name="connected_accounts">%2$dtik %1$d kontu konektatuta</string>
    <plurals name="x_messages">
        <item quantity="one">mezu %d</item>
        <item quantity="other">%d mezu</item>
    </plurals>
    <string name="load_more_messages">Mezu gehiago kargatu</string>
    <string name="sync_with_contacts">Kontaktuekin sinkronizatu</string>
    <string name="notify_on_all_messages">Mezu guztiak jakinarazi</string>
    <string name="notify_only_when_highlighted">Jakinarazi aipatua izaterakoan soilik</string>
    <string name="notify_never">Jakinarazpenak desgaitu dira</string>
    <string name="notify_paused">Jakinarazpenak gelditu dira</string>
    <string name="always">Beti</string>
    <string name="battery_optimizations_enabled">Bateriaren optimizazioak gaituta</string>
    <string name="disable">Ezgaitu</string>
    <string name="no_accounts">(Ez dago kontu aktiborik)</string>
    <string name="this_field_is_required">Datu hau beharrezkoa da</string>
    <string name="correct_message">Mezua zuzendu</string>
    <string name="send_corrected_message">Mezu zuzendua bidali</string>
    <string name="no_keys_just_confirm">Kontaktu honetaz fidatzen zara dagoeneko. \'Eginda\' hautatuz %s talde honen kidea dela egiaztatzen duzu besterik gabe.</string>
    <string name="this_account_is_disabled">Kontu hau ezgaitu duzu</string>
    <string name="no_application_to_share_uri">Ez da aplikaziorik aurkitu URIa partekatzeko</string>
    <string name="share_uri_with">URIa honekin partekatu...</string>
    <string name="welcome_text">XMPP hornitzaleez independiente den protokolo bat da. Bezero hau aukeratzen duzun edozein XMPP zerbitzariarekin erabili dezakezu.\nHala ere zure erosotasunerako conversations.im¹-en, Conversationsekin bereziki erabiltzeko egokia den hornitzaile batean, kontu bat sortzea erraz egin dugu.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.eu/more/</string>
    <string name="your_full_jid_will_be">Zure chat address osoa %s izango da</string>
    <string name="create_account">Kontua sortu</string>
    <string name="pick_your_username">Aukeratu zure erabiltzaile izena</string>
    <string name="status_message">Egoera mezua</string>
    <string name="presence_chat">Hitzegiteko aske</string>
    <string name="presence_online">Konektatuta</string>
    <string name="presence_away">Kanpoan</string>
    <string name="presence_xa">Ez eskuragarri</string>
    <string name="presence_dnd">Lanpetuta</string>
    <string name="secure_password_generated">Pasahitz seguru bat sortu da</string>
    <string name="device_does_not_support_battery_op">Zure gailuak ez du bateria optimizatzeko aukerarik ematen</string>
    <string name="show_password">Pasahitza erakutsi</string>
    <string name="registration_please_wait">Erregistroak huts egin du: saiatu berriz beranduago</string>
    <string name="registration_password_too_weak">Erregistroa huts egin du: pasahitza ahulegia da</string>
    <string name="choose_participants">Parte hartzaileak hautatu</string>
    <string name="creating_conference">Taldea sortzen…</string>
    <string name="invite_again">Berriz gonbidatu</string>
    <string name="pref_broadcast_last_activity">Azken erabiltzaile ekintza igorri</string>
    <string name="unable_to_connect_to_keychain">Ezin izan da OpenKeychainekin konektatu</string>
    <string name="this_device_is_no_longer_in_use">Gailu hau ez da gehiago erabiltzen</string>
    <string name="payment_required">Ordainketa beharrezkoa da</string>
    <string name="missing_internet_permission">Interneterako baimena falta da</string>
    <string name="me">Ni</string>
    <string name="contact_asks_for_presence_subscription">Kontaktuak presentzia harpidetza eskatzen du</string>
    <string name="allow">Baimendu</string>
    <string name="no_permission_to_access_x">%s(e)ra sartzeko baimenik ez</string>
    <string name="remote_server_not_found">Urruneko zerbitzaria ez da aurkitu</string>
    <string name="unable_to_update_account">Ezin izan da kontua eguneratu</string>
    <string name="report_jid_as_spammer">JIDa nahi gabeko mezuen bidaltzaile gisa salatu</string>
    <string name="pref_delete_omemo_identities">OMEMO nortasunak ezabatu</string>
    <string name="pref_delete_omemo_identities_summary">Zure OMEMO gakoak birsortu. Zure kontaktu guztiak zu egiaztatu beharko zaituzte berriz. Soilik azken aukera bezala erabili hau.</string>
    <string name="delete_selected_keys">Hautatutako gakoak ezabatu</string>
    <string name="error_publish_avatar_offline">Konektatuta egon behar zara zure profileko argazkia argitaratzeko.</string>
    <string name="copy_to_clipboard">Kopiatu arbelean</string>
    <string name="message_copied_to_clipboard">Mezua arbelean kopiatu da</string>
    <string name="message">Mezua</string>
    <string name="quote">Aipatu</string>
    <string name="show_error_message">Akatsaren mezua erakutsi</string>
    <string name="data_saver_enabled">Datuen aurreztailea gaituta</string>
    <string name="error_unable_to_create_temporary_file">Ezin izan da aldi baterako fitxategia sortu</string>
    <string name="this_device_has_been_verified">Gailu hau egiaztatu da</string>
    <string name="copy_fingerprint">Hatz-marka kopiatu</string>
    <string name="all_omemo_keys_have_been_verified">OMEMO gako guztiak egiaztatu dira</string>
    <string name="verified_fingerprints">Egiaztatutako hatz-markak</string>
    <string name="please_wait_for_keys_to_be_fetched">Mesedez itxaron gakoak ekarri arte</string>
    <string name="share_as_uri">Partekatu XMPP URI gisa</string>
    <string name="share_as_http">Partekatu HTTP esteka gisa</string>
    <string name="blindly_trusted_omemo_keys">Itsuki fidatutako OMEMO gakoak</string>
    <string name="pref_blind_trust_before_verification">Egiaztatu aurreko fidagarritasun itsua</string>
    <string name="pref_blind_trust_before_verification_summary">Aurretik egiaztatu ez diren kontaktuen gailu berri guztietaz automatikoki fidatu, eta eskuzko baieztapen bila galdetu egiaztatutako kontaktuek gailu berri bat gehitzen duten bakoitzean.</string>
    <string name="not_trusted">Ez fidagarria</string>
    <string name="i_followed_this_link_from_a_trusted_source">Lotura hau jatorri fidagarri batetik jarraitu dut</string>
    <string name="verifying_omemo_keys_trusted_source">%1$s(r)en OMEMO gakoak egiaztatuko dira lotura batean sakatu ondoren. Hau segurua da soilik lotura hau jatorri fidagarri batetik jarraitu baduzu eta soilik %2$s(e)k argitaratu izan ahal badu.</string>
    <string name="verify_omemo_keys">OMEMO gakoak egiaztatu</string>
    <string name="transcoding_video">Bideoa konprimatzen</string>
    <string name="not_fetching_history_retention_period">Mezurik ez eskuratzen gelditze tarte lokalarengatik.</string>
    <string name="today">Gaur</string>
    <string name="corresponding_conversations_closed">Dagokion elkarrizketa itxi egin da.</string>
    <string name="contact_blocked_past_tense">Kontaktua blokeatu da.</string>
    <string name="pref_notifications_from_strangers">Ezezagunen jakinarazpenak</string>
    <string name="pref_notifications_from_strangers_summary">Ezezagunen mezuak jasotzerakoan jakinarazi.</string>
    <string name="received_message_from_stranger">Ezezagun baten mezu bat jaso duzu</string>
    <string name="contacts_are_typing">%s idazten ari dira…</string>
    <string name="contact_is_typing">%s idazten ari da...</string>
    <string name="block_stranger">Ezezaguna blokeatu</string>
    <string name="block_entire_domain">Domeinu osoa blokeatu</string>
    <string name="pref_use_tor">Tor bidez konektatu</string>
    <string name="pref_use_tor_summary">Konexio guztiak Tor sarean zehar igaro. Orbot behar du</string>
    <string name="pref_connection_options">Konexioa</string>
    <string name="send_message">Bidali mezua</string>
    <string name="pref_show_connection_options_summary">Ostalariaren izena eta ataka ezarpenak erakutsi kontu bat ezartzerakoan</string>
    <string name="pref_show_connection_options">Konexioaren ezarpen luzatuak</string>
    <string name="retry_decryption">Saiatu berriz desenkriptatzen</string>
    <string name="session_failure">Saioaren akatsa</string>
    <string name="sasl_downgrade">SASL mekanismoa beheratua</string>
    <string name="account_status_regis_web">Zerbitzariak webgunean izena ematea eskatzen du</string>
    <string name="application_found_to_open_website">Webgunea irekitzeko aplikaziorik ez da aurkitu</string>
    <string name="open_website">Webgunea ireki</string>
    <string name="pref_headsup_notifications">Goranzko jakinarazpenak</string>
    <string name="pref_headsup_notifications_summary">Erakutsi goranzko jakinarazpenak</string>
    <string name="yesterday">Atzo</string>
    <string name="pref_validate_hostname">Ostalariaren izena DNSSECekin balioztatu</string>
    <string name="pref_validate_hostname_summary">Ostalariaren izena balioztatuta daukaten zerbitzarien ziurtagiriak egiaztatutzat hartzen dira</string>
    <string name="certificate_does_not_contain_jid">Ziurtagiriak ez dauka chat address baliodun bat</string>
    <string name="error_no_keys_to_trust_presence">Ez dago gako erabilgarririk kontaktu honetarako.\nEgiaztatu ezazu bien arteko presentzia harpidetza duzuela.</string>
    <string name="server_info_partial">partziala</string>
    <string name="no_application_found_to_open_link">Ez da lotura hau ireki dezakeen aplikaziorik aurkitu</string>
    <string name="contacts_have_read_up_to_this_point">%s(e)k puntu honetaraino irakurri du</string>
    <string name="contact_has_read_up_to_this_point">%s(e)k puntu honetaraino irakurri du</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d gehiago puntu honetaraino irakurri dute</string>
    <string name="invalid_muc_nick">Ezizen ez balioduna</string>
    <string name="title_activity_share_via_account">Kontu bidez partekatu</string>
</resources>
