<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">ಬದಲಾವಣೆ</string>
    <string name="action_add">ಹೊಸ ಸಂಭಾಷಣೆ</string>
    <string name="action_accounts">ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="action_end_conversation">ಈ ಸಂಭಾಷಣೆ ಅಳಿಸುವುದೇ</string>
    <string name="action_contact_details">ಸಂಪರ್ಕ ವಿವರಗಳು</string>
    <string name="action_secure">ಬದ್ಧ ಸಂಭಾಷಣೆ</string>
    <string name="action_add_new_account">ಹೊಸ ಖಾತೆ ಸೇರಿಸಿ</string>
    <string name="action_add_phone_book">ವಿಳಾಸ ಪುಸ್ತಕಕ್ಕೆ ಸೇರಿಸಿ</string>
    <string name="action_delete_contact">ಸಂಪರ್ಕ ಅಳಿಸಿ</string>
    <string name="action_block_contact">ಸಂಪರ್ಕ ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="action_unblock_contact">ಸಂಪರ್ಕ ನಿರ್ಬಂಧ ತೆರೆ</string>
    <string name="action_block_domain">ಅಂತರ್ಜಾಲ ಧಾಮ ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="action_unblock_domain">ಧಾಮ ನಿರ್ಬಂಧನೆ ತೆರೆ</string>
    <string name="title_activity_manage_accounts">ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="title_activity_settings">ಬದಲಾವಣೆ</string>
    <string name="conference_details">ಗುಂಪು ಸಂಭಾಷಣೆ ವಿವರ</string>
    <string name="contact_details">ಸಂಪರ್ಕ ವಿವರ</string>
    <string name="title_activity_sharewith">ಸಂಭಾಷಣೆಗೆ ಹಂಚಿ</string>
    <string name="title_activity_start_conversation">ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="title_activity_choose_contact">ಸಂಪರ್ಕ ಆರಿಸಿ</string>
    <string name="title_activity_choose_contacts">ಸಂಪರ್ಕಗಳ ಆರಿಸಿ</string>
    <string name="title_activity_block_list">ನಿರ್ಬಂಧನಾ ಪಟ್ಟಿ</string>
    <string name="just_now">ಇದೀಗ</string>
    <string name="minute_ago">1 ನಿಮಿಷ ಹಿಂದೆ</string>
    <string name="minutes_ago">%d ನಿಮಿಷ ಮುಂಚೆ</string>
    <string name="sending">ಕಳಿಸುತ್ತಿದೆ…</string>
    <string name="message_decrypting">ಸಂಧೇಶ ನಿರ್ಗೂಢಿಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ತಾಳಿ…</string>
    <string name="pgp_message">OpenPGP ಬದ್ಧ ಸಂದೇಶ</string>
    <string name="nick_in_use">ಈ ಉಪನಾಮ ಆಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ</string>
    <string name="admin">ನಿರ್ವಾಹಕರು</string>
    <string name="owner">ಮಾಲೀಕರು</string>
    <string name="moderator">ಉಪಶಾಮಕರು</string>
    <string name="participant">ಪ್ರತಿ ಭಾಗಿ</string>
    <string name="visitor">ಅತಿಥಿ</string>
    <string name="remove_contact_text">ನಿಮ್ಮ ಪಟ್ಟಿಯಿಂದ %s ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ? ಈ ಸಂಪರ್ಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಭಾಷಣೆಯನ್ನು ತೆಗೆದುಹಾಕುವುದಿಲ್ಲ.</string>
    <string name="block_contact_text">ನಿಮಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವುದರಿಂದ %s ಅನ್ನು ನಿರ್ಬಂಧಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="unblock_contact_text">%s ಅನ್ನು ಅನಿರ್ಬಂಧಿಸಲು ಮತ್ತು ನಿಮಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಅನುಮತಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="block_domain_text">%s ನಿಂದ ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ತಡಿಯುವುದೇ?</string>
    <string name="unblock_domain_text">%s ನಿಂದ ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಅನಿರ್ಬಂಧಿಸುವುದೇ?</string>
    <string name="contact_blocked">ಸಂಪರ್ಕ ನಿರ್ಬಂಧಿಸಲಾಯಿತು</string>
    <string name="blocked">ನಿರ್ಬಂಧಿಸಲಾಯಿತು</string>
    <string name="remove_bookmark_text">ಗುಂಪು ಪಟ್ಟಿಯಿಂದ %s ಅನ್ನು ತೆಗೆದುಹಾಕುವುದೇ? ಈ ಗುಂಪಿನ ಮಾತುಕತೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="register_account">ಸರ್ವರ್‌ನಲ್ಲಿ ಹೊಸ ಖಾತೆ ನೋಂದಾಯಿಸು</string>
    <string name="change_password_on_server">ಸರ್ವರ್‌ನಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸು</string>
    <string name="share_with">ಜೊತೆ ಹಂಚಿಕೊ…</string>
    <string name="start_conversation">ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="invite_contact">ಸಂಪರ್ಕ ಆಹ್ವಾನಿಸು</string>
    <string name="contacts">ಸಂಪರ್ಕಗಳು</string>
    <string name="cancel">ರದ್ದು</string>
    <string name="set">ಹಾಕು</string>
    <string name="add">ಸೀರಿಸು</string>
    <string name="edit">ತಿದ್ದು</string>
    <string name="delete">ಅಳಿಸು</string>
    <string name="block">ನಿರ್ಬಂಧಿಸು</string>
    <string name="unblock">ಅನಿರ್ಬಂಧಿಸು</string>
    <string name="save">ಉಳಿಸು</string>
    <string name="ok">ಸರಿ</string>
    <string name="send_now">ಈಗ ಕಳುಹಿಸು</string>
    <string name="send_never">ಎಂದಿಗೂ ಮತ್ತೊಮ್ಮೆ ಕೇಳಬೇಡ</string>
    <string name="problem_connecting_to_account">ಖಾತೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತಿಲ್ಲ</string>
    <string name="problem_connecting_to_accounts">ನಾನಾ ಖಾತೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತಿಲ್ಲ</string>
    <string name="touch_to_fix">ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಇಲ್ಲಿ ಸ್ಪರ್ಶಿಸಿ</string>
    <string name="attach_file">ಕಡತ ಲಗತ್ತಿಸು</string>
    <string name="not_in_roster">ಸಂಪರ್ಕ ನಿಮ್ಮ ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲ. ಸೇರಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="add_contact">ಸಂಪರ್ಕ ಸೇರಿಸಿ</string>
    <string name="send_failed">ವಿತರಣೆ ವಿಫಲ</string>
    <string name="preparing_image">ಪ್ರಸರಣಕ್ಕೆ ಚಿತ್ರ ಸಿದ್ಧಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="action_clear_history">ಇತಿಹಾಸ ಅಳಿಸಿ</string>
    <string name="clear_conversation_history">ಸಂಭಾಷಣೆ ಇತಿಹಾಸ ಅಳಿಸಿ</string>
    <string name="clear_histor_msg">ಈ ಸಂಭಾಷಣೆಯಲ್ಲಿನ ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?\n\n<b>ಎಚ್ಚರಿಕೆ:</b> ಇದು ಇತರ ಸಾಧನಗಳು ಅಥವಾ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಆ ಸಂದೇಶಗಳ ಪ್ರತಿಗಳನ್ನು ಅಳಿಸುವುದಿಲ್ಲ.</string>
    <string name="also_end_conversation">ಈ ಸಂಭಾಷಣೆಯನ್ನು ನಂತರ ಕೊನೆಗೊಳಿಸಿ</string>
    <string name="choose_presence">ಯಂತ್ರ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="send_unencrypted_message">ನಿರ್ಬದ್ಧ ಸಂದೇಶ ಕಳುಹಿಸು</string>
    <string name="send_message_to_x">%sಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ</string>
    <string name="send_omemo_message">OMEMO ಬದ್ಧ ಸಂದೇಶ ಕಳುಹಿಸು</string>
    <string name="send_omemo_x509_message">v\\OMEMO ಬದ್ಧ ಸಂದೇಶ ಕಳುಹಿಸು</string>
    <string name="send_pgp_message">OpenPGP ಬದ್ಧ ಸಂದೇಶ ಕಳುಹಿಸು</string>
    <string name="your_nick_has_been_changed">ನಿಮ್ಮ ಉಪನಾಮ ಬದಲಾಯಿಸಲಾಗಿದೆ</string>
    <string name="send_unencrypted">ನಿರ್ಬದ್ಧ ಕಳುಹಿಸು</string>
    <string name="decryption_failed">ಡೀಕ್ರಿಪ್ಶನ್ ವಿಫಲವಾಗಿದೆ. ನೀವು ಸರಿಯಾದ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಹೊಂದಿಲ್ಲದಿರಬಹುದು.</string>
    <string name="restart">ಪುನರಾರಂಭ</string>
    <string name="install">ಸ್ಥಾಪಿಸು</string>
    <string name="offering">ನೀಡುತ್ತದೆ…</string>
    <string name="waiting">ನಿರೀಕ್ಷೆ…</string>
    <string name="no_pgp_key">ಯಾವ OpenPGP ಕೀಲಿ ಸಿಗಲಿಲ್ಲ</string>
    <string name="no_pgp_keys">ಯಾವ OpenPGP ಕೀಲಿ ಸಿಗಲಿಲ್ಲ</string>
    <string name="pref_general">ಸಾಮಾನ್ಯ</string>
    <string name="pref_accept_files_wifi">ಕಡತಗಳನ್ನು ವೈಫೈ ಸಂಪರ್ಕಗಳಲ್ಲಿ ಸ್ವೀಕರಿಸಿ</string>
    <string name="pref_accept_files_summary_wifi">ವೈಫೈ ಉಪಯೊಗಿಸುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇಷ್ಟಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸು…</string>
    <string name="pref_accept_files_mobile">ಮೊಬೈಲ್ ಡಾಟಾ ಉಪಯೋಗಿಸುವಾಗ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸು</string>
    <string name="pref_accept_files_summary_mobile">ಮೊಬೈಲ್ ಡಾಟಾ ಉಪಯೊಗಿಸುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇಷ್ಟಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸು…</string>
    <string name="pref_accept_files_mobileroaming">ಮೊಬೈಲ್ ರೋಮಿಂಗ್ ಡಾಟಾ ಉಪಯೋಗಿಸುವಾಗ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸು</string>
    <string name="pref_accept_files_summary_mobileroaming">ರೋಮಿಂಗ್ನಲ್ಲಿ ಮೊಬೈಲ್ ಡಾಟಾ ಉಪಯೊಗಿಸುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇಷ್ಟಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸು…</string>
    <string name="pref_attachments">ಲಗತ್ತುಗಳು</string>
    <string name="pref_notification_settings">ಅಧಿಸೂಚನೆ</string>
    <string name="pref_vibrate">ಕಂಪಿಸು</string>
    <string name="pref_vibrate_summary">ಹೊಸ ಸಂದೆಶ ಬಂದಾಗ ಕಂಪಿಸು</string>
    <string name="pref_led">LED ಅಧಿಸೂಚನೆ</string>
    <string name="pref_led_summary">ಹೊಸ ಸಂದೇಶ ಬಂದಾಗ ಅಧಿಸೂಚನೆ ಬೆಳಕು ಮಿನುಗು</string>
    <string name="pref_sound">ರಿಂಗ್‌ಟೋನ್‌</string>
    <string name="pref_sound_summary">ಹೊಸ ಸಂದೆಶ ಬಂದಾಗ ಶಬ್ದ ಮಾಡು</string>
    <string name="pref_send_crash">ಅಪ್ಪಳಿಕೆ ವರದಿಗಳನ್ನು ಕಳುಹಿಸು</string>
    <string name="pref_confirm_messages">ಸಂದೇಶಗಳನ್ನು ದೃಢೀಕರಿಸು</string>
    <string name="pref_confirm_messages_summary">ನನಗೆ ನಂದೇಶಗಳು ತಲುಪಿದಾಗ ಮತ್ತು ನಾನು ಓದಿದಾಗ ನನ್ನ ಸಂಪರ್ಕಗಳಿಗೆ ತಿಳಿಸು</string>
    <string name="pref_ui_options">ನೋಟ</string>
    <string name="openpgp_error">OpenKeychain ದೋಷವನ್ನು ವರದಿಸಿತು</string>
    <string name="accept">ಸ್ವೀಕರಿಸು</string>
    <string name="error">ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="your_account">ನಿಮ್ಮ ಖಾತೆ</string>
    <string name="send_presence_updates">ಉಪಸ್ಥಿತಿ ವರದಿಗಳನ್ನು ಕಳುಹಿಸು</string>
    <string name="receive_presence_updates">ಉಪಸ್ಥಿತಿ ವರದಿಗಳನ್ನು ಸ್ವೀಕರಿಸು</string>
    <string name="ask_for_presence_updates">ಉಪಸ್ಥಿತಿ ವರದಿಗಳನ್ನು ಕೇಳು</string>
    <string name="attach_choose_picture">ಚಿತ್ರ ಆರಿಸು</string>
    <string name="preemptively_grant">ಉಪಸ್ಥಿತಿ ವಿನಂತಿಗಳನ್ನು ಮುಂಚಿತವಾಗಿ ಸ್ವೀಕರಿಸು</string>
    <string name="error_not_an_image_file">ನೀವು ಆರಿಸಿದ ಕಡತ ಚಿತ್ರವಲ್ಲ</string>
    <string name="error_compressing_image">ಚಿತ್ರ ಪರಿವರ್ತಿಸುವಾಗ ದೋಷವಾಯಿತು</string>
    <string name="error_file_not_found">ಕಡತ ಸಿಗಲಿಲ್ಲ</string>
    <string name="error_io_exception">ಸಾಮಾನ್ಯ I/O ದೋಷ. ಬಹುಶಃ ನಿಮ್ಮ ಫೋನಲ್ಲಿ ಜಾಗ ಕಾಲಿ ಉಳಿದಿಲ್ಲ?</string>
    <string name="error_security_exception_during_image_copy">ಈ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನೀವು ಬಳಸಿದ ಅನ್ವಯ ಆ ಚಿತ್ರವನ್ನು ಓದಲು ಸಾಕಷ್ಟು ಅನುಮತಿಗಳನ್ನು ನಮಗೆ ಒದಗಿಸಿಲ್ಲ.\n\n<small>ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬೇರೆ ಫೈಲ್ ಮ್ಯಾನೇಜರ್ ಅನ್ವಯ ಬಳಸಿ</small></string>
    <string name="account_status_unknown">ಅಜ್ಞಾತ</string>
    <string name="account_status_disabled">ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="account_status_online">ಉಪಸ್ಥಿತ</string>
    <string name="account_status_connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ\u2026</string>
    <string name="account_status_offline">ಅನುಪಸ್ಥಿತ</string>
    <string name="account_status_unauthorized">ಅನಧಿಕೃತ</string>
    <string name="account_status_not_found">ಸರ್ವರ್ ಸಿಗಲಿಲ್ಲ</string>
    <string name="account_status_no_internet">ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="account_status_regis_fail">ನೋಂದಣಿ ವಿಫಲವಾಯಿತು</string>
    <string name="account_status_regis_conflict">ಈ ಬಳಕೆನಾಮ ಆಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ</string>
    <string name="account_status_regis_success">ನೋಂದಣಿ ಸಫಲವಾಯಿತು</string>
    <string name="account_status_regis_not_sup">ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ನೋಂದಣಿ ಸೌಲಭ್ಯ ಇಲ್ಲ</string>
    <string name="account_status_tls_error">TLS ಸಮಾಲೋಚನೆ ವಿಫಲವಾಯಿತು</string>
    <string name="account_status_policy_violation">ನೀತಿ ಉಲ್ಲಂಘನೆ</string>
    <string name="account_status_incompatible_server">ಹೊಂದಾಣಿಕೆ ಆಗದ ಸರ್ವರ್</string>
    <string name="account_status_stream_error">ಸ್ಟ್ರೀಮ್ ದೋಷ</string>
    <string name="encryption_choice_unencrypted">ನಿರ್ಬದ್ಧ</string>
    <string name="action_account">ಖಾತೆ ತಿದ್ದು</string>
    <string name="mgmt_account_delete">ಖಾತೆ ಅಳಿಸು</string>
    <string name="mgmt_account_publish_avatar">ಅವತಾರ ಪ್ರಕಟಿಸು</string>
    <string name="mgmt_account_publish_pgp">OpenPGP ಕೀಲಿ ಪ್ರಕಟಿಸು</string>
    <string name="unpublish_pgp">OpenPGP ಕೀಲಿ ತೆಗೆದುಹಾಕು</string>
    <string name="unpublish_pgp_message">ನಿಮ್ಮ ಉಪಸ್ಥಿತಿ ಪ್ರಕಟಣೆಯಿಂದ ನಿಮ್ಮ ಓಪನ್ ಪಿಜಿಪಿ ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?\nನಿಮ್ಮ ಸಂಪರ್ಕಗಳು ಇನ್ನು ಮುಂದೆ ನಿಮಗೆ ಓಪನ್ ಪಿಜಿಪಿ ಬದ್ಧ ಮಾಡಿದ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
    <string name="openpgp_has_been_published">OpenPGP ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಪ್ರಕಟಿಸಲಾಗಿದೆ.</string>
    <string name="mgmt_account_are_you_sure">ಖಚಿತವಾಗಿ?</string>
    <string name="mgmt_account_delete_confirm_message">ಖಾತೆಯನ್ನು ಅಳಿಸಿದರೆ, ಈ ಫೋನಲ್ಲಿರೋ ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸವು ಕಳೆದುಹೋಗುತ್ತದೆ.\n\nಖಾತೆಯನ್ನು ಸರ್ವರ್‌ನಿಂದ ಅಳಿಸಿದರೆ, ಸಂಪೂರ್ಣ ಖಾತೆಯನ್ನು ಸರ್ವರ್‌ನಿಂದಲೂ ಅಳಿಸಲಾಗುತ್ತದೆ, ಹೊಸ ಖಾತೆಯನ್ನು ನೋಂದಾಯಿಸುವವರೆಗೆ ಇನ್ನು ಮುಂದೆ ಲಾಗಿನ್ ಆಗಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
    <string name="attach_record_voice">ಧ್ವನಿ ಮುದ್ರಣ</string>
    <string name="account_settings_jabber_id">XMPP ವಿಳಾಸ</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="invalid_jid">ಇದು ಸರಿಯಾದ chat ವಿಳಾಸ ಅಲ್ಲ</string>
    <string name="error_out_of_memory">ಮೆಮೊರಿ(RAM) ತುಂಬೊಯ್ತು. ಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ</string>
    <string name="add_phone_book_text">ಫೊನ್ ವಿಳಾಸ ಪುಸ್ತಕಕ್ಕೆ %s ಸೇರಿಸುವುದೇ?</string>
    <string name="server_info_show_more">ಸರ್ವರ್ ಮಾಹಿತಿ</string>
    <string name="server_info_mam">XEP-0313: ಸಂದೇಶ ಸಂಗ್ರಹ</string>
    <string name="server_info_carbon_messages">XEP-0280: ಅಚ್ಚು ಸಂದೇಶಗಳು</string>
    <string name="server_info_csi">XEP-0352: ಅನ್ವಯ ಪರಿಸ್ಥಿತಿ ಸೂಚನೆ</string>
    <string name="server_info_blocking">XEP-0191: ನಿರ್ಬಂಧಿಕೆಯ ಆಜ್ಞೆ</string>
    <string name="server_info_roster_version">XEP-0237: ವಿಳಾಸ ಪಟ್ಟಿ ಆವೃತ್ತಿ</string>
    <string name="server_info_stream_management">XEP-0198: ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕ ನಿರ್ವಹಣೆ</string>
    <string name="server_info_pep">XEP-0163: PEP (ಅವತಾರ ಚಿತ್ರಕ್ಕೆ / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP ಕಡತ ರವಾನೆ</string>
    <string name="server_info_push">XEP-0357: ಅನ್ವಯ ಎಬ್ಬಿಸು</string>
    <string name="server_info_available">ಇದೆ</string>
    <string name="server_info_unavailable">ಇಲ್ಲ</string>
    <string name="missing_public_keys">ಸಾರ್ವಜನಿಕ ಕೀಲಿ ಪ್ರಕಟಣೆಗಳು ಕಾಣೆ</string>
    <string name="last_seen_now">ಉಪಸ್ಥಿತ</string>
    <string name="last_seen_min">1ನಿ</string>
    <string name="last_seen_mins">%dನಿ</string>
    <string name="last_seen_hour">1ಗಂ</string>
    <string name="last_seen_hours">%dಗಂ</string>
    <string name="last_seen_day">1 ದಿನ</string>
    <string name="last_seen_days">%d ದಿನ</string>
    <string name="install_openkeychain">ಬದ್ಧವಾದ ಸಂದೇಶ. ನಿರ್ಗೂಢಿಸಲು ದಯವಿಟ್ಟು OpenKeychainಅನ್ನು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಿ.</string>
    <string name="openpgp_messages_found">OpenPGP ಬದ್ಧ ಮಾಡಿದ ಸಂದೇಶಗಳು ಕಂಡುಬಂದಿವೆ</string>
    <string name="your_fingerprint">ನಿಮ್ಮ ಕೀಲಿಬೆರಳಚ್ಚು</string>
    <string name="openpgp_key_id">OpenPGP ಕೀಲಿ ಗುರುತು</string>
    <string name="omemo_fingerprint">OMEMO ಕೀಲಿಬೆರಳಚ್ಚು</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO ಕೀಲಿಬೆರಳಚ್ಚು</string>
    <string name="other_devices">ಇತರೆ ಸಾಧನಗಳು</string>
    <string name="trust_omemo_fingerprints">OMEMO ಕೀಲಿಬೆರಳಚ್ಚುಗಳನ್ನು ನಂಬಿರಿ</string>
    <string name="fetching_keys">ಕೀಲಿಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…</string>
    <string name="done">ಆಗಿದೆ</string>
    <string name="verify">ಖಚಿತ</string>
    <string name="decrypt">ನಿರ್ಗೂಢಿಸು</string>
    <string name="bookmarks">ಗುಂಪುಗಳು</string>
    <string name="search">ಹುಡುಕು</string>
    <string name="enter_contact">ಸಂಪರ್ಕ ನಮೂದಿಸಿ</string>
    <string name="delete_contact">ಸಂಪರ್ಕ ಅಳಿಸಿ</string>
    <string name="view_contact_details">ಸಂಪರ್ಕ ವಿವರ</string>
    <string name="block_contact">ಸಂಪರ್ಕ ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="unblock_contact">ಸಂಪರ್ಕ ನಿರ್ಬಂಧ ತೆರೆ</string>
    <string name="create">ಸೃಷ್ಟಿಸಿ</string>
    <string name="select">ಆರಿಸಿ</string>
    <string name="contact_already_exists">ಈ ಸಂಪರ್ಕ ಈಗಾಗಲೇ ಇದೆ</string>
    <string name="join">ಸೇರಿಕೊ</string>
    <string name="channel_full_jid_example">ಗುಂಪು@conference.ಉದಾಹರಣೆ.com/ಉಪನಾಮ</string>
    <string name="channel_bare_jid_example">ಗುಂಪು@conference.ಉದಾಹರಣೆ.com</string>
    <string name="save_as_bookmark">ಪುಟಗುರುತಿಗೆ ಸೇರಿಸು</string>
    <string name="delete_bookmark">ಪುಟಗುರುತು ಅಳಿಸಿ</string>
    <string name="topic">ವಿಷಯ</string>
    <string name="joining_conference">ಗುಂಪಿಗೆ ಸೇರುತ್ತಾ…</string>
    <string name="leave">ಹೋಗು</string>
    <string name="contact_added_you">ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿಕೊಂಡರು</string>
    <string name="add_back">ನೀವೂ ಸೇರಿಸಿ</string>
    <string name="publish">ಪ್ರಕಟಿಸು</string>
    <string name="touch_to_choose_picture">ಗ್ಯಾಲರಿಯಿಂದ ಚಿತ್ರ ಆರಿಸಲು ಅವತಾರ ಚಿತ್ರವನ್ನು ಮುಟ್ಟಿ</string>
    <string name="publishing">ಪ್ರಕಟಿಸುತ್ತಾ…</string>
    <string name="error_publish_avatar_server_reject">ಸರ್ವರ್ ನಿಮ್ಮ ಪ್ರಕಟಣೆಯನ್ನು ತಿರಸ್ಕರಿಸಿತು</string>
    <string name="error_publish_avatar_converting">ನಿಮ್ಮ ಚಿತ್ರ ಪರಿವರ್ತಿಸುವಾಗ ಏನೋ ತಪ್ಪಾಯಿತು</string>
    <string name="error_saving_avatar">ಅವತಾರವನ್ನು ಫೋನ್ಗೆ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="or_long_press_for_default">(ಅಥವಾ ಪೂರ್ವ ನಿಯೋಜಿತವನ್ನು ಮರಳಿ ತರಲು ದೀರ್ಘವಾಗಿ ಒತ್ತಿರಿ)</string>
    <string name="error_publish_avatar_no_server_support">ನಿಮ್ಮ ಸರ್ವರ್ ಅವತಾರಗಳ ಪ್ರಕಟಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</string>
    <string name="private_message">ಪಿಸುಗುಟ್ಟಿದರು</string>
    <string name="private_message_to">%sಗೆ</string>
    <string name="send_private_message_to">%s ಜೊತೆ ಗುಸುಗುಸು ಮಾತಾಡಿ</string>
    <string name="connect">ಸಂಪರ್ಕಿಸಿ</string>
    <string name="account_already_exists">ಈ ಖಾತೆ ಈಗಾಗಲೇ ಇದೆ</string>
    <string name="next">ಮುಂದೆ</string>
    <string name="server_info_session_established">ಪ್ರಸ್ತುತ ಅಧಿವೇಶನವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="skip">ದಾಟಿ</string>
    <string name="disable_notifications">ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="enable">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="conference_requires_password">ಗುಂಪುಗೆ ಗುಪ್ತಪದ ಅಗತ್ಯವಿದೆ</string>
    <string name="enter_password">ಗುಪ್ತಪದ ನಮೂದಿಸಿ</string>
    <string name="request_presence_updates">ದಯವಿಟ್ಟು ಮೊದಲು ನಿಮ್ಮ ಸಂಪರ್ಕದಿಂದ ಉಪಸ್ಥಿತಿ ವರದಿಗಳನ್ನು ವಿನಂತಿಸಿ.\n\n<small>ನಿಮ್ಮ ಸಂಪರ್ಕವು ಯಾವ ಅನ್ವಯ(ಗಳನ್ನು) ಬಳಸುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.</small></string>
    <string name="request_now">ಈಗ ವಿನಂತಿಸಿ</string>
    <string name="delete_fingerprint">ಕೀಲಿಬೆರಳಚ್ಚು ಅಳಿಸಿ</string>
    <string name="sure_delete_fingerprint">ಈ ಕೀಲಿಬೆರಳಚ್ಚನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="ignore">ನಿರ್ಲಕ್ಷಿಸು</string>
    <string name="without_mutual_presence_updates"><b>ಎಚ್ಚರಿಕೆ:</b> ಪರಸ್ಪರ ಉಪಸ್ಥಿತಿಯ ವರದಿಗಳಿಲ್ಲದೆ ಇದನ್ನು ಕಳುಹಿಸುವುದರಿಂದ ಅನಿರೀಕ್ಷಿತ ಸಮಸ್ಯೆಗಳುಂಟಾಗಬಹುದು.\n\n<small>ನಿಮ್ಮ ಉಪಸ್ಥಿತಿ ಚಂದಾದಾರಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಂಪರ್ಕ ವಿವರಕ್ಕೆ ಹೋಗಿ.</small></string>
    <string name="pref_security_settings">ಸುರಕ್ಷತೆ ಮತ್ತು ಮಾಹಿತಿ ರಕ್ಷಣೆ</string>
    <string name="pref_allow_message_correction">ಸಂದೇಶ ತಿದ್ದುಪಡಿಯನ್ನು ಅನುಮತಿಸಿ</string>
    <string name="pref_allow_message_correction_summary">ನಿಮ್ಮ ಸಂಪರ್ಕಗಳಿಗೆ ಅವರ ಸಂದೇಶಗಳನ್ನು ಪೂರ್ವಭಾವಿಯಾಗಿ ತಿದ್ದಲು ಅನುಮತಿಸಿ</string>
    <string name="pref_expert_options">ತಿಳಿದವರ ಆಯ್ಕೆಗಳು</string>
    <string name="title_activity_about">ಬಗ್ಗೆ</string>
    <string name="pref_about_conversations_summary">ಆವೃತ್ತಿ ಮತ್ತು ಪರವಾನಗಿ ವಿವರ</string>
    <string name="title_pref_quiet_hours">ಶಾಂತ ಗಂಟೆಗಳು</string>
    <string name="title_pref_quiet_hours_start_time">ಪ್ರಾರಂಭ ಕಾಲ</string>
    <string name="title_pref_quiet_hours_end_time">ಮುಗಿಯುವ ಕಾಲ</string>
    <string name="title_pref_enable_quiet_hours">ಶಾಂತ ಸಮಯ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="pref_quiet_hours_summary">ಶಾಂತ ಸಮಯದಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಮೌನಗೊಳಿಸಲಾಗುವುದು</string>
    <string name="pref_use_send_button_to_indicate_status">ಕಳುಹಿಸುವ ಬಟನ್ ಸ್ಥಿತಿ ಸೂಚಿಸುತ್ತದೆ</string>
    <string name="pref_use_colored_names_to_indicate_status">ಬಣ್ಣದ ಹೆಸರುಗಳು ಸ್ಥಿತಿ ಸೂಚಿಸುತ್ತವೆ</string>
    <string name="pref_use_indicate_received">ಸಂದೇಶ ರಸೀದಿಗಳ ವಿನಂತಿ</string>
    <string name="pref_use_indicate_received_summary">ಸಾಧ್ಯವಾದಲ್ಲಿ ಸಂಪರ್ಕಕ್ಕೆ ತಲುಪಿದ ಸಂದೇಶಗಳನ್ನು ✓ಗುರುತುಚಿಹ್ನೆಯಿಂದ ಗುರುತಿಸಲಾಗುತ್ತದೆ</string>
    <string name="pref_use_send_button_to_indicate_status_summary">ಸಂಪರ್ಕ ಸ್ಥಿತಿಯನ್ನು ಸೂಚಿಸಲು ಕಳುಹಿಸು ಗುಂಡಿಯನ್ನು ಬಣ್ಣಗೊಳಿಸಿ</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">ಸಂಪರ್ಕ ಸ್ಥಿತಿಯನ್ನು ಸೂಚಿಸಲು ಸಂಪರ್ಕ ಹೆಸರುಗಳನ್ನು ಬಣ್ಣ ಮಾಡಿ</string>
    <string name="pref_expert_options_other">ಇತರೆ</string>
    <string name="pref_autojoin">ಪುಟಗುರುತುಗಳ ಜೊತೆ ಸಮಮಾಡು</string>
    <string name="pref_autojoin_summary">ನಿಮ್ಮ ಪುಟಗುರುತುಗಳಲ್ಲಿ ಸ್ವಯಂ-ಸೇರ್ಪಡೆ ಧ್ವಜದ ಪ್ರಕಾರ ಗುಂಪುಗಳಿಗೆ ಸೇರಿ ಮತ್ತು ಬಿಡಿ.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO ಕೀಲಿಬೆರಳಚ್ಚನ್ನು ನಕಲುಫಲಕಕ್ಕೆ ನಕಲಿಸಲಾಗಿದೆ!</string>
    <string name="conference_banned">ನಿಮ್ಮನ್ನು ಈ ಗುಂಪಿನಿಂದ ನಿಷೇಧಿಸಲಾಗಿದೆ</string>
    <string name="conference_members_only">ಈ ಗುಂಪು ಸದಸ್ಯರಿಗೆ ಮಾತ್ರ</string>
    <string name="conference_kicked">ಈ ಗುಂಪಿನಿಂದ ನಿಮ್ಮನ್ನು ಒದೆಯಲಾಗಿದೆ</string>
    <string name="conference_shutdown">ಗುಂಪು ಮುಚ್ಚಲಾಯಿತು</string>
    <string name="using_account">%s ಖಾತೆ ಪ್ರಸ್ತುತ</string>
    <string name="checking_x">HTTP ಹೋಸ್ಟ್‌ನಲ್ಲಿ %s ಪರಿಶೀಲಿಸುತ್ತಾ</string>
    <string name="not_connected_try_again">ನೀವು ಜಾಲ ಸಂಪರ್ಕ ಹೊಂದಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="check_x_filesize">%sನ ಗಾತ್ರ ಪರಿಶೀಲಿಸಿ</string>
    <string name="check_x_filesize_on_host">%2$sಅಲ್ಲನ %1$s ಗಾತ್ರ ಪರಿಶೀಲಿಸಿ</string>
    <string name="message_options">ಸಂದೇಶದ ಆಯ್ಕೆಗಳು</string>
    <string name="copy_original_url">ಮೂಲ URL ಅನ್ನು ನಕಲಿಸು</string>
    <string name="send_again">ಮತ್ತೆ ಕಳುಹಿಸು</string>
    <string name="file_url">ಕಡತ URL ವಿಳಾಸ</string>
    <string name="url_copied_to_clipboard">URL ನಕಲು ಫಲಕಕ್ಕೆ ನಕಲಿಸಲಾಗಿದೆ</string>
    <string name="scan_qr_code">ಕ್ಯೂಆರ್ ಸಂಕೇತ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="show_qr_code">ಕ್ಯೂಆರ್ ಸಂಕೇತ ತೋರಿಸು</string>
    <string name="show_block_list">ನಿರ್ಬಂಧನಾ ಪಟ್ಟಿ ತೆರೆ</string>
    <string name="account_details">ಖಾತೆ ವಿವರ</string>
    <string name="remote_fingerprint">ದೂರದ ಕೀಲಿಬೆರಳಚ್ಚು</string>
    <string name="shared_secret_hint">ಸುಳಿವು ಅಥವಾ ಪ್ರಶ್ನೆ</string>
    <string name="shared_secret_secret">ಅಂಚಿಕೊಂಡ ಗುಟ್ಟು</string>
    <string name="confirm">ಖಚಿತಪಡಿಸು</string>
    <string name="in_progress">ಪ್ರಗತಿಯಲ್ಲಿದೆ</string>
    <string name="respond">ಸ್ಪಂದಿಸು</string>
    <string name="failed">ವಿಫಲ</string>
    <string name="secrets_do_not_match">ಗುಟ್ಟುಗಳು ಹೊಂದುತ್ತಿಲ್ಲ</string>
    <string name="try_again">ಮರು ಯತ್ನಿಸಿ</string>
    <string name="finish">ಮುಗಿಯಿತು</string>
    <string name="verified">ಖಚಿತವಾಗಿದೆ!</string>
    <string name="smp_requested">ಸಂಪರ್ಕ ಎಸ್‌ಎಂಪಿ ಪರಿಶೀಲನೆಯನ್ನು ವಿನಂತಿಸುತ್ತಿದ್ದಾರೆ</string>
    <string name="pref_create_backup">ಜೋಪಾನ ಸಂಗ್ರಹ (ಬ್ಯಾಕಪ್) ಸೃಷ್ಟಿಸಿ</string>
    <string name="pref_create_backup_summary">ಜೋಪಾನ ಸಂಗ್ರಹವನ್ನು %s ಗೆ ಬರೆ</string>
    <string name="notification_create_backup_title">ಜೋಪಾನಸಂಗ್ರಹವನ್ನು ಸೃಷ್ಟಿಸುತ್ತಾ</string>
    <string name="restoring_backup">ಜೋಪಾನಸಂಗ್ರಹವನ್ನು ಮರು ಸ್ಥಾಪಿಸುತ್ತಾ</string>
    <string name="notification_restored_backup_title">ನಿಮ್ಮ ಜೋಪಾನಸಂಗ್ರಹವನ್ನು ಮರು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="notification_restored_backup_subtitle">ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಮರೆಯಬೇಡಿ.</string>
    <string name="choose_file">ಕಡತ ಆರಿಸಿ</string>
    <string name="receiving_file">%1$s ಪಡೆಯುತ್ತಾ</string>
    <string name="download_x_file">%s ಜಾಲದಿಂದಿಳಿಸು</string>
    <string name="delete_x_file">%s ಅಳಿಸು</string>
    <string name="file">ಕಡತ</string>
    <string name="open_x_file">%s ತೆರೆ</string>
    <string name="preparing_file">ಪ್ರಸರಣಕ್ಕೆ ಕಡತ ಸಿದ್ಧಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="x_file_offered_for_download">ಜಾಲದಿಂದಿಳಿಸಲು %s ನೀಡಲಾಗಿದೆ</string>
    <string name="cancel_transmission">ಪ್ರಸರಣ ರದ್ದಿಸಿ</string>
    <string name="file_transmission_failed">ಕಡತ ಪ್ರಸಣ ವಿಫಲವಾಯಿತು</string>
    <string name="file_deleted">ಕಡತ ಅಳಿಸಲಾಯಿತು</string>
    <string name="no_application_found_to_open_file">ಈ ಕಡತ ತೆರೆಯುವ ಯಾವುದೇ ಅನ್ವಯ ಕಾಣುತ್ತಿಲ್ಲ</string>
    <string name="could_not_verify_fingerprint">ಬೆರಳಚ್ಚನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="manually_verify">ಕೈಯಿಂದ ಪರಿಶೀಲಿಸಿ</string>
    <string name="pref_show_dynamic_tags">ಕ್ರಿಯಾತ್ಮಕ ಭಾಗಗಳನ್ನು ತೋರಿಸು</string>
    <string name="pref_show_dynamic_tags_summary">ಸಂಪರ್ಕಗಳ ಕೆಳಗೆ ಓದಲು-ಮಾತ್ರ ಚೀಟಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ</string>
    <string name="no_conference_server_found">ಯಾವುದೇ ಗುಂಪಿನ ಸರ್ವರ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="conference_creation_failed">ಗುಂಪು ಸೃಷ್ಟೀಕರಣ ವಿಫಲ!</string>
    <string name="account_image_description">ಖಾತೆ ಅವತಾರ ಚಿತ್ರ</string>
    <string name="copy_omemo_clipboard_description">OMEMO ಬೆರಚ್ಚನ್ನು ನಕಲುಫಲಕಕ್ಕ ಪ್ರತಿ ಮಾಡು</string>
    <string name="regenerate_omemo_key">OMEMO ಕೀಲಿ ಪುನರುತ್ಪಾದನೆ</string>
    <string name="clear_other_devices">ಸಾಧನೆಗಳ ಅಳಿಸು</string>
    <string name="clear_other_devices_desc">ಓಮೀಮೋ ಪ್ರಕಟಣೆಯಿಂದ ಇತರ ಎಲ್ಲ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಮುಂದಿನ ಬಾರಿ ನಿಮ್ಮ ಸಾಧನಗಳು ಸಂಪರ್ಕಗೊಂಡಾಗ, ಅವು ತಮ್ಮನ್ನು ತಾವೇ ಪುನಃ ಘೋಷಿಸುತ್ತವೆ, ಆದರೆ ಈ ಮಧ್ಯೆ ಕಳಿಹಿಸಿದ ಸಂದೇಶಗಳನ್ನು ಅವು ಸ್ವೀಕರಿಸದಿರಬಹುದು.</string>
    <string name="distrust_omemo_key">ಸಾಧನ ಅಪನಂಬಿ</string>
    <string name="distrust_omemo_key_text">ಈ ಸಾಧನಕದ ಪರಿಶೀಲನೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?\nಈ ಸಾಧನ ಮತ್ತು ಆ ಸಾಧನದಿಂದ ಬರುವ ಸಂದೇಶಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="error_no_keys_to_trust_server_error">ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಬಳಸಬಹುದಾದ ಯಾವುದೇ ಕೀಲಿಗಳು ಲಭ್ಯವಿಲ್ಲ.\nಸರ್ವರ್‌ನಿಂದ ಹೊಸ ಕೀಲಿಗಳನ್ನು ಪಡೆಯುವುದು ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸಂಪರ್ಕದ ಸರ್ವರ್‌ನಲ್ಲಿ ಏನಾದರೂ ದೋಷವಿರಬಹುದು.</string>
    <string name="error_trustkeys_title">ಏನೋ ತಪ್ಪಾಗಿದೆ</string>
    <string name="fetching_history_from_server">ಸರ್ವರ್‌ನಿಂದ ಇತಿಹಾಸ ಪಡೆಯಲಾಗುತ್ತಿದೆ</string>
    <string name="no_more_history_on_server">ಸರ್ವರ್‌ನಲ್ಲಿ ಇನ್ನಷ್ಟುಇತಿಹಾಸವಿಲ್ಲ</string>
    <string name="updating">ನವೀಕರಿಸುತ್ತಾ…</string>
    <string name="password_changed">ಗುಪ್ತಪದ ಬದಲಾಯಿತು!</string>
    <string name="could_not_change_password">ಗುಪ್ತಪದ ಬದಲಾಯಿಸಲು ಆಗಲಿಲ್ಲ</string>
    <string name="manual_verification_explanation">ನಿಮ್ಮ ಸಂಪರ್ಕದ ಕೀಲಿಬೆರಳಚ್ಚಿನೊಂದಿಗೆ ಕೆಳಗೆ ತೋರಿಸಿರುವ ಕಿಲ್ಲಿಬೆರಳಚ್ಚನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಹೋಲಿಕೆ ಮಾಡಿ.\nನೀವು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಇ-ಮೇಲ್ ಅಥವಾ ದೂರವಾಣಿ ಕರೆಯಂತಹ ಯಾವುದೇ ವಿಶ್ವಾಸಾರ್ಹ ಸಂವಹನವನ್ನು ಬಳಸಬಹುದು.</string>
    <string name="change_password">ಗುಪ್ತಪದ ಬದಲಾಯಿಸಿ</string>
    <string name="current_password">ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ</string>
    <string name="new_password">ಹೊಸ ಗುಪ್ತಪದ</string>
    <string name="password_should_not_be_empty">ಗುಪ್ತಪದ ಖಾಲಿ ಇರಬಾರದು</string>
    <string name="perform_action_with">ಇದರೊಂದಿಗೆ ಕ್ರಿಯೆ ನಿರ್ವಹಿಸು</string>
    <string name="no_affiliation">ಸಂಬಂಧವಿಲ್ಲ</string>
    <string name="no_role">ಅನುಪಸ್ಥಿತ</string>
    <string name="outcast">ಬಹಿಷ್ಕಾರಿ</string>
    <string name="member">ಸದಸ್ಯ</string>
    <string name="advanced_mode">ತಿದವರ ರೀತಿ</string>
    <string name="grant_membership">ಸದಸ್ಯ ಸವಲತ್ತುಗಳನ್ನು ನೀಡಿ</string>
    <string name="remove_membership">ಸದಸ್ಯ ಸವಲತ್ತುಗಳನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ</string>
    <string name="grant_admin_privileges">ನಿರ್ವಾಹಕ ಸವಲತ್ತುಗಳನ್ನು ನೀಡಿ</string>
    <string name="remove_admin_privileges">ನಿರ್ವಾಹಣೆ ಸವಲತ್ತುಗಳನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ</string>
    <string name="kick_from_room">ಗುಂಪಿನಿಂದ ಒದೆಯಿರಿ</string>
    <string name="could_not_change_affiliation">%s ರವರ ಸಂಬಂಧ ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="ban_from_conference">ಗುಂಪಿನಿಂದ ನಿಷೇಧಿಸಿ</string>
    <string name="kick_from_conference">ಗುಂಪಿನಿಂದ ಒದೆಯಿರಿ</string>
    <string name="ban_from_public_conference_message">ನೀವು ಸಾರ್ವಜನಿಕ ಗುಂಪಿನಿಂದ %s ಅನ್ನು ಎಂದೆಂದಿಗೂ ನಿಷೇಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.</string>
    <string name="ban_from_conference_message">ನೀವು ಗುಂಪಿನಿಂದ %s ಅನ್ನು ಎಂದೆಂದಿಗೂ ನಿಷೇಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ</string>
    <string name="kicking_from_public_conference">ನೀವು ಸಾರ್ವಜನಿಕ ಗುಂಪಿನಿಂದ %s ಅನ್ನು ಒದೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.</string>
    <string name="kicking_from_conference">ನೀವು ಗುಂಪಿನಿಂದ %s ಅನ್ನು ಒದೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.</string>
    <string name="ban_now">ಈಗ ನಿಷೇಧಿಸು</string>
    <string name="kick_now">ಈಗ ಒದಿ</string>
    <string name="non_anonymous">ಜಬ್ಬರ್ ಐಡಿಗಳನ್ನು ಯಾರಿಗಾದರೂ ಗೋಚರಿಸುವಂತೆ ಮಾಡಿ</string>
    <string name="moderated">ಸಾರ್ವಜನಿಕ ಗುಂಪನ್ನು ಉಪಶಾಮಿತ ಮಾಡಿ</string>
    <string name="you_are_not_participating">ನೀವು ಭಾಗವಹಿಸುತ್ತಿಲ್ಲ</string>
    <string name="modified_conference_options">ಗುಂಪಿನ ಆಯ್ಕೆಗಳು ಮಾರ್ಪಡೆ!</string>
    <string name="could_not_modify_conference_options">ಗುಂಪಿನ ಆಯ್ಕೆಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="never">ಎಂದಿಗೂ</string>
    <string name="until_further_notice">ಮುಂದಿನ ಸೂಚನೆಯವರೆಗೆ</string>
    <string name="pref_input_options">ಬರೆಯುವಿಕೆ</string>
    <string name="pref_enter_is_send">ಎಂಟರ್ ಅಂದರೆ ಕಳುಹಿಸು</string>
    <string name="pref_display_enter_key">ಎಂಟರ್ ಬಟನ್ ತೋರಿಸು</string>
    <string name="pref_display_enter_key_summary">ಎಮೊಜಿ ಬಟನನ್ನು ಎಂಟರ್ ಬಟನ್ಗೆ ಬದಲಾಯಿಸು</string>
    <string name="audio">ಧ್ವನಿ</string>
    <string name="video">ದೃಶ್ಯ</string>
    <string name="image">ಚಿತ್ರ</string>
    <string name="pdf_document">PDF ಕಡತ</string>
    <string name="apk">ಆಂಡ್ರೋಯ್ಡ್ ಅನ್ವಯ</string>
    <string name="vcard">ಸಂಪರ್ಕ</string>
    <string name="avatar_has_been_published">ಅವತಾರ ಪ್ರಕಟಿಸಲಾಗಿದೆ!</string>
    <string name="sending_x_file">%s ಓಗುತ್ತಿದೆ</string>
    <string name="offering_x_file">%s ನೀಡುತ್ತಾ</string>
    <string name="hide_offline">ಅನುಪಸ್ಥಿತರ ಮರೆಮಾಡು</string>
    <string name="is_typing">ಬರೆಯುತ್ತಿರುವರು…</string>
    <string name="pref_chat_states">ಬರೆಯುತ್ತಿರುವ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="pref_chat_states_summary">ನಿಮ್ಮ ಸಂಪರ್ಕಗಳಿಗೆ ನೀವು ಸಂದೇಶಗಳನ್ನು ಬರೆಯುವಾಗ ಅವರಿಗೆ ತಿಳಿಸಿ</string>
    <string name="send_location">ಸ್ಥಳ ಕಳುಹಿಸು</string>
    <string name="show_location">ಸ್ಥಳ ತೋರಿಸು</string>
    <string name="no_application_found_to_display_location">ಸ್ಥಳವನ್ನು ತೋರಿಸುವ ಯಾವುದೇ ಅನ್ವಯ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="location">ಸ್ಥಳ</string>
    <string name="pref_dont_trust_system_cas_title">ಫೊನಿನ ಪ್ರಮಾಣಪತ್ರಾಧಿಕಾರಿಗಳನ್ನು ನಂಬಬೇಡ</string>
    <string name="pref_dont_trust_system_cas_summary">ಎಲ್ಲಾ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು</string>
    <string name="pref_remove_trusted_certificates_title">ಪ್ರಮಾಣಪತ್ರ ತೆಗೆ</string>
    <string name="error_no_keys_to_trust_presence">ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಬಳಸಬಹುದಾದ ಯಾವುದೇ ಕೀಲಿಗಳು ಲಭ್ಯವಿಲ್ಲ.\nನೀವು ಪರಸ್ಪರ ಉಪಸ್ಥಿತಿ ಚಂದಾದಾರಿಕೆಯನ್ನು ಹೊಂದಿರುವಿರಾ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</string>
    <string name="magic_create_text_on_x">ನಿಮ್ಮನ್ನು %1$s ಗೆ ಆಹ್ವಾನಿಸಲಾಗಿದೆ. ಈಗ ಖಾತೆ ರಚಿಸುವ ಮಾರ್ಗದರ್ಶನ ನಿಮಗೆ ನೀಡುತ್ತೇವೆ.\nಪೂರೈಕೆದಾರರಾಗಿ %1$s ಅನ್ನು ಆರಿಸಿದಾಗ ನಿಮ್ಮ ಪೂರ್ಣ XMPP ವಿಳಾಸವನ್ನು ನೀಡುವ ಮೂಲಕ ಇತರ ಪೂರೈಕೆದಾರರ ಬಳಕೆದಾರರೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</string>
    <string name="show_videos_images_only">ಚಿತ್ರ/ಚಲನಚಿತ್ರಗಳು ಮಾತ್ರ</string>
</resources>
