<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Nastavení</string>
    <string name="action_add">Nová konverzace</string>
    <string name="action_accounts">Nastavení účtů</string>
    <string name="action_end_conversation">Ukončit tuto konverzaci</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_secure">Zabezpečená konverzace</string>
    <string name="action_add_new_account">Přidat nový účet</string>
    <string name="action_add_phone_book">Přidat do adresáře</string>
    <string name="action_delete_contact">Smazat ze seznamu</string>
    <string name="action_block_contact">Zablokovat kontakt</string>
    <string name="action_unblock_contact">Odblokovat kontakt</string>
    <string name="action_block_domain">Zablokovat doménu</string>
    <string name="action_unblock_domain">Odblokovat doménu</string>
    <string name="title_activity_manage_accounts">Správa účtu</string>
    <string name="title_activity_settings">Nastavení</string>
    <string name="conference_details">Informace o skupině</string>
    <string name="contact_details">Informace o kontaktu</string>
    <string name="title_activity_start_conversation">Začít konverzaci</string>
    <string name="title_activity_choose_contact">Vyberte kontakt</string>
    <string name="title_activity_choose_contacts">Vyberte kontakty</string>
    <string name="title_activity_block_list">Seznam blokovaných</string>
    <string name="just_now">právě teď</string>
    <string name="minute_ago">před minutou</string>
    <string name="minutes_ago">před %d minutami</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d nepřečtená konverzace</item>
        <item quantity="few">%d nepřečtené konverzace</item>
        <item quantity="many">%d nepřečtených konverzací</item>
        <item quantity="other">%d nepřečtených konverzací</item>
    </plurals>
    <string name="sending">odesílám…</string>
    <string name="message_decrypting">Dešifrování zprávy. Chvíli strpení...</string>
    <string name="pgp_message">OpenPGP šifrovaná zpráva</string>
    <string name="nick_in_use">Přezdívka se již používá</string>
    <string name="admin">Administrátor</string>
    <string name="owner">Vlastník</string>
    <string name="moderator">Moderátor</string>
    <string name="participant">Účastník</string>
    <string name="visitor">Návštěvník</string>
    <string name="remove_contact_text">Chcete odstranit %s ze svého seznamu? Konverzace spojené s tímto kontaktem nebudou odstraněny.</string>
    <string name="block_contact_text">Chcete zablokovat příjem zpráv od %s?</string>
    <string name="unblock_contact_text">Chcete odblokovat příjem zpráv od %s?</string>
    <string name="block_domain_text">Zablokovat všechny kontakty z %s?</string>
    <string name="unblock_domain_text">Odblokovat všechny kontakty z %s?</string>
    <string name="contact_blocked">Kontakty zablokovány</string>
    <string name="blocked">Blokováno</string>
    <string name="remove_bookmark_text">Chcete odstranit %s ze záložek? Konverzace spojené s touto záložkou nebudou odstraněny.</string>
    <string name="register_account">Registrovat nový účet na serveru</string>
    <string name="change_password_on_server">Změnit heslo na serveru</string>
    <string name="share_with">Sdílet s...</string>
    <string name="start_conversation">Začít konverzaci</string>
    <string name="invite_contact">Pozvat Kontakt</string>
    <string name="contacts">Kontakty</string>
    <string name="cancel">Zrušit</string>
    <string name="set">Nastavit</string>
    <string name="add">Přidat</string>
    <string name="edit">Upravit</string>
    <string name="delete">Smazat</string>
    <string name="block">Zablokovat</string>
    <string name="unblock">Odblokovat</string>
    <string name="save">Uložit</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">Pád aplikace monocles chat</string>
    <string name="crash_report_message">Zasláním detailů o důvodu selhání pomůžete dalšímu vývoji aplikace monocles chat\n<b>Varování:</b> Pro zaslání detailů vývojářům bude použit váš XMPP účet.</string>
    <string name="send_now">Odeslat teď</string>
    <string name="send_never">Již se neptat</string>
    <string name="problem_connecting_to_account">Připojení k účtu se nezdařilo</string>
    <string name="problem_connecting_to_accounts">Připojení k několika účtům se nezdařilo</string>
    <string name="touch_to_fix">Pro nastavení účtů ťukni sem</string>
    <string name="attach_file">Přiložit soubor</string>
    <string name="not_in_roster">Kontakt není v seznamu. Chcete ho přidat?</string>
    <string name="add_contact">Přidat kontakt</string>
    <string name="send_failed">doručení selhalo</string>
    <string name="preparing_image">Připravuji obrázek na přenos</string>
    <string name="action_clear_history">Smazat historii</string>
    <string name="clear_conversation_history">Smaže historii konverzací</string>
    <string name="clear_histor_msg">Chcete opravdu smazat všechny zprávy v této konverzaci?\n\n<b>Varování:</b> Toto neovlivní zprávy uložené na jiných přístrojích nebo serverech.</string>
    <string name="also_end_conversation">Poté ukončit tuto konverzaci</string>
    <string name="choose_presence">Vybrat přístroj</string>
    <string name="send_unencrypted_message">Odeslat nešifrovanou zprávu</string>
    <string name="send_message_to_x">Odeslat zprávu pro %s</string>
    <string name="send_omemo_message">Poslat OMEMO šifrovanou zprávu</string>
    <string name="send_omemo_x509_message">Odeslat v\\OMEMO šifrovanou zprávu</string>
    <string name="send_pgp_message">Poslat OpenPGP šifrovanou zprávu</string>
    <string name="your_nick_has_been_changed">Přezdívka byla změněna</string>
    <string name="send_unencrypted">Poslat nešifrované</string>
    <string name="decryption_failed">Zašifrování se nezdařilo. Možná nemáte správný privátní klíč.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">monocles chat využívá aplikaci třetí strany, <b>OpenKeychain</b>, k šifrování a dešifrování zpráv a ke správě veřejných klíčů.\n\nOpenKeychain je licencován pod GPLv3 a dostupný na F-Droid a Google Play.\n\n<small>(Po instalaci prosím restartujte tuto aplikaci.)</small></string>
    <string name="restart">Restartovat</string>
    <string name="install">Instalovat</string>
    <string name="offering">nabízí…</string>
    <string name="waiting">čekám…</string>
    <string name="no_pgp_key">Nebyl nalezen žádný OpenPGP klíč</string>
    <string name="contact_has_no_pgp_key">Správu není možné zašifrovat, protože druhá strana neoznamuje svůj veřejný klíč.\n\n<small>Požádejte svůj kontakt ať si nastaví OpenPGP.</small></string>
    <string name="no_pgp_keys">Nebyly nalezeny žádné OpenPGP klíče</string>
    <string name="pref_general">Obecné</string>
    <string name="pref_accept_files_wifi">Přijímání souborů při připojení k WiFi</string>
    <string name="pref_accept_files_summary_wifi">Při připojení k WiFi automaticky přijímat soubory menší než…</string>
    <string name="pref_accept_files_mobile">Přijímání souborů při připojení k mobilní síti</string>
    <string name="pref_accept_files_summary_mobile">Při připojení k mobilní síti automaticky přijímat soubory menší než…</string>
    <string name="pref_accept_files_mobileroaming">Přijímání souborů při připojení k mobilní síti v zahraničí (roaming)</string>
    <string name="pref_accept_files_summary_mobileroaming">Při připojení k mobilní síti v zahraničí (roaming) automaticky přijímat soubory menší než…</string>
    <string name="pref_attachments">Přílohy</string>
    <string name="pref_notification_settings">Upozornění</string>
    <string name="pref_vibrate">Vibrovat</string>
    <string name="pref_vibrate_summary">Vibrovat při přijetí nové zprávy</string>
    <string name="pref_led">LED upozornění</string>
    <string name="pref_led_summary">Blikat při přijetí nové zprávy</string>
    <string name="pref_sound">Tón upozornění</string>
    <string name="pref_sound_summary">Přehrát zvuk při přijetí nové zprávy</string>
    <string name="pref_send_crash">Odeslat hlášení o pádu</string>
    <string name="pref_confirm_messages">Potvrzovat zprávy</string>
    <string name="pref_confirm_messages_summary">Dejte vašim kontaktům vědět, kdy jste obdrželi a přečetli jejich zprávy</string>
    <string name="pref_ui_options">Uživatelské rozhraní</string>
    <string name="openpgp_error">OpenKeychain nahlásil chybu</string>
    <string name="accept">Přijmout</string>
    <string name="error">Došlo k chybě</string>
    <string name="your_account">Váš účet</string>
    <string name="send_presence_updates">Zasílat změny stavu</string>
    <string name="receive_presence_updates">Přijímat změny stavu</string>
    <string name="ask_for_presence_updates">Zažádat o změny stavu</string>
    <string name="attach_choose_picture">Vybrat obrázek</string>
    <string name="preemptively_grant">Aktivně povolovat vyžádání změn stavu</string>
    <string name="error_not_an_image_file">Vybraný soubor není obrázek</string>
    <string name="error_compressing_image">Chyba při konverzi obrázkového souboru</string>
    <string name="error_file_not_found">Soubor nenalezen</string>
    <string name="error_io_exception">Obecná I/O chyba. Že by již nebylo volné místo?</string>
    <string name="error_security_exception_during_image_copy">Aplikace, která byla vybrána pro výběr obrázku, nepovolila přečtení souboru.\n\n<small>Zkuste použít jiného správce souborů pro výběr obrázku</small></string>
    <string name="account_status_unknown">Neznámý</string>
    <string name="account_status_disabled">Dočasně vypnuto</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Připojuji\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Nepřihlášen</string>
    <string name="account_status_not_found">Server nenalezen</string>
    <string name="account_status_no_internet">Žádné připojení</string>
    <string name="account_status_regis_fail">Registrace selhala</string>
    <string name="account_status_regis_conflict">Uživatelské jméno se již používá</string>
    <string name="account_status_regis_success">Registrace dokončena</string>
    <string name="account_status_regis_not_sup">Server nepodporuje registrace</string>
    <string name="account_status_tls_error">TLS ověření se nezdařilo</string>
    <string name="account_status_tls_error_domain">Doména není dostupná</string>
    <string name="account_status_policy_violation">Porušení podmínek</string>
    <string name="account_status_incompatible_server">Nekompatibilní server</string>
    <string name="account_status_stream_error">Chyba přenosu</string>
    <string name="encryption_choice_unencrypted">Nešifrováno</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Nastavení účtu</string>
    <string name="mgmt_account_delete">Smazat účet</string>
    <string name="mgmt_account_publish_avatar">Zveřejnit avatar</string>
    <string name="mgmt_account_publish_pgp">Zveřejnit OpenPGP klíč</string>
    <string name="unpublish_pgp">Odebrat veřejný OpenPGP klíč</string>
    <string name="openpgp_has_been_published">Veřejný OpenPGP klíč byl zveřejněn.</string>
    <string name="mgmt_account_are_you_sure">Jste si jisti?</string>
    <string name="attach_record_voice">Nahrát hlas</string>
    <string name="account_settings_jabber_id">chat address</string>
    <string name="account_settings_example_jabber_id">uživatelské jméno@monocles.de</string>
    <string name="password">Heslo</string>
    <string name="invalid_jid">Toto není platné chat address</string>
    <string name="error_out_of_memory">Nedostatek paměti. Obrázek je příliš velký</string>
    <string name="add_phone_book_text">Chcete přidat %s do svého adresáře?</string>
    <string name="server_info_show_more">Údaje serveru</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie zpráv</string>
    <string name="server_info_csi">XEP-0352: Zobrazování stavu klienta</string>
    <string name="server_info_blocking">XEP-0191: Příkaz blokování</string>
    <string name="server_info_roster_version">XEP-0237: Verzování seznamu</string>
    <string name="server_info_stream_management">XEP-0198: Nastavení proudu</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Nahrávání souborů přes HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">ano</string>
    <string name="server_info_unavailable">ne</string>
    <string name="missing_public_keys">Chybí oznámení o veřejném klíči</string>
    <string name="last_seen_now">právě spatřen</string>
    <string name="last_seen_min">naposledy spatřen před 1 minutou</string>
    <string name="last_seen_mins">naposledy spatřen před %d minutami</string>
    <string name="last_seen_hour">naposledy spatřen před 1 hodinou</string>
    <string name="last_seen_hours">naposledy spatřen před %d hodinami</string>
    <string name="last_seen_day">naposledy spatřen před 1 dnem</string>
    <string name="last_seen_days">naposledy spatřen před %d dny</string>
    <string name="install_openkeychain">Šifrovaná zpráva. Nainstaluje prosím OpenKeychain pro dešifrování.</string>
    <string name="openpgp_messages_found">Nalezena OpenPGP šifrovaná zpráva</string>
    <string name="your_fingerprint">Váš identifikátor</string>
    <string name="openpgp_key_id">OpenPGP ID klíče</string>
    <string name="omemo_fingerprint">OMEMO otisk</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO otisk</string>
    <string name="omemo_fingerprint_selected_message">OMEMO fingerprint (původ zprávy)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO fingerprint (původ zprávy)</string>
    <string name="other_devices">Ostatní přístroje</string>
    <string name="trust_omemo_fingerprints">Věřit OMEMO otiskům</string>
    <string name="fetching_keys">Získávání klíčů...</string>
    <string name="done">Hotovo</string>
    <string name="verify">Ověřit</string>
    <string name="decrypt">Dešifrovat</string>
    <string name="bookmarks">Skupiny</string>
    <string name="search">Hledat</string>
    <string name="enter_contact">Vložit kontakt</string>
    <string name="delete_contact">Smazat kontakt</string>
    <string name="view_contact_details">Zobrazit detaily kontaktu</string>
    <string name="block_contact">Zablokovat kontakt</string>
    <string name="unblock_contact">Odblokovat kontakt</string>
    <string name="create">Vytvořit</string>
    <string name="select">Vybrat</string>
    <string name="contact_already_exists">Kontakt již existuje</string>
    <string name="join">Vstoupit</string>
    <string name="channel_full_jid_example">skupina@příklad.domény.com/přezdívka</string>
    <string name="channel_bare_jid_example">skupina@příklad.domény.com</string>
    <string name="save_as_bookmark">Uložit jako záložku</string>
    <string name="delete_bookmark">Smazat záložku</string>
    <string name="topic">Téma</string>
    <string name="joining_conference">Připojování do skupiny…</string>
    <string name="leave">Odejít</string>
    <string name="contact_added_you">Kontakt přidán do seznamu</string>
    <string name="add_back">Opět přidat</string>
    <string name="publish">Zveřejnit</string>
    <string name="touch_to_choose_picture">Ťuknout na avatar a vybrat obrázek z galerie</string>
    <string name="publishing">Zveřejňuji…</string>
    <string name="error_publish_avatar_server_reject">Server odmítl toto zveřejnění</string>
    <string name="error_publish_avatar_converting">Při konverzi obrázku se něco nezdařilo</string>
    <string name="error_saving_avatar">Nepodařilo se uložit avatar na disk</string>
    <string name="or_long_press_for_default">(Stisknout dlouze pro obnovení výchozího stavu)</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zveřejňování avataru</string>
    <string name="private_message">šeptem</string>
    <string name="private_message_to">pro %s</string>
    <string name="send_private_message_to">Zaslat soukromou zprávu pro %s</string>
    <string name="connect">Připojit</string>
    <string name="account_already_exists">Tento účet již existuje</string>
    <string name="next">Další</string>
    <string name="server_info_session_established">Současné sezení vytvořeno</string>
    <string name="skip">Přeskočit</string>
    <string name="disable_notifications">Vypnout upozornění</string>
    <string name="enable">Povolit</string>
    <string name="conference_requires_password">Připojení do této skupiny vyžaduje heslo</string>
    <string name="enter_password">Vložit heslo</string>
    <string name="request_presence_updates">Nejdříve si prosím vyžádejte povolení o zasílání změn stavu kontaktu.\n\n<small>To bude poté použito pro zjištění jakou aplikaci tento kontakt používá.</small></string>
    <string name="request_now">Ihned vyžádat</string>
    <string name="delete_fingerprint">Smazat identifikátor</string>
    <string name="sure_delete_fingerprint">Chcete opravdu smazat tento identifikátor?</string>
    <string name="ignore">Ignorovat</string>
    <string name="without_mutual_presence_updates"><b>Varování:</b> Odeslání bez povolení změn stavu může způsobit nečekané problémy na obou stranách.\n\n<small>Přejdi na detaily kontaktu pro ověření povolení o změnách stavu.</small></string>
    <string name="pref_security_settings">Zabezpečení</string>
    <string name="pref_allow_message_correction">Povolit opravu zpráv</string>
    <string name="pref_allow_message_correction_summary">Povolí kontaktům zpětné upravování jejich zpráv</string>
    <string name="pref_expert_options">Expertní nastavení</string>
    <string name="title_activity_about">O</string>
    <string name="pref_about_conversations_summary">Informace o sestavení a licenci</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_start_time">Odkdy</string>
    <string name="title_pref_quiet_hours_end_time">Dokdy</string>
    <string name="title_pref_enable_quiet_hours">Povolit tichý režim</string>
    <string name="pref_quiet_hours_summary">Upozornění budou během tichého režimu ztlumena</string>
    <string name="pref_use_send_button_to_indicate_status">Tlačítko pro odeslání zobrazuje stav</string>
    <string name="pref_use_colored_names_to_indicate_status">Zbarvení uživatelských jmen podle jejich stavu</string>
    <string name="pref_use_indicate_received">Požadovat oznámení o přijetí</string>
    <string name="pref_use_indicate_received_summary">Přijaté zprávy budou označeny fajfkou, pokud je funkce podporována</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Obarvit tlačítko odesílání barvou indikující stavu kontaktu</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Obarvit jména kontaktů podle jejich stavu</string>
    <string name="pref_expert_options_other">Další</string>
    <string name="pref_autojoin">Synchronizovat se záložkami</string>
    <string name="toast_message_omemo_fingerprint">OMEMO otisk zkopírován do schránky!</string>
    <string name="conference_banned">Z této skupiny jste byli vypovězeni</string>
    <string name="conference_members_only">Tato skupina je pouze pro členy</string>
    <string name="conference_kicked">Z této skupiny jste byli vyhozeni</string>
    <string name="conference_shutdown">Tato skupina již neexistuje</string>
    <string name="using_account">za použití účtu %s</string>
    <string name="checking_x">Ověřuji %s na HTTP hostiteli</string>
    <string name="not_connected_try_again">Bez připojení. Zkus znovu později</string>
    <string name="check_x_filesize">Ověřit %s velikost</string>
    <string name="check_x_filesize_on_host">Kontrola %1$s velikosti na %2$s</string>
    <string name="message_options">Možnosti zpráv</string>
    <string name="copy_original_url">Kopírovat originální URL</string>
    <string name="send_again">Poslat znovu</string>
    <string name="file_url">URL souboru</string>
    <string name="url_copied_to_clipboard">URL zkopírováno do schránky</string>
    <string name="scan_qr_code">Naskenovat QR kód</string>
    <string name="show_qr_code">Zobrazit QR kód</string>
    <string name="show_block_list">Zobrazit seznam blokovaných</string>
    <string name="account_details">Detaily účtu</string>
    <string name="remote_fingerprint">Vzdálený otisk</string>
    <string name="shared_secret_hint">Nápověda nebo Otázka</string>
    <string name="shared_secret_secret">Sdílené tajemství</string>
    <string name="confirm">Potvrdit</string>
    <string name="in_progress">Probíhá</string>
    <string name="respond">Odpovědět</string>
    <string name="secrets_do_not_match">Tajemství se neshodují</string>
    <string name="try_again">Zkusit znovu</string>
    <string name="finish">Dokončit</string>
    <string name="verified">Ověřeno!</string>
    <string name="smp_requested">Kontakt zažádal o ověření SMP</string>
    <string name="pref_create_backup">Vytvořit zálohu</string>
    <string name="pref_create_backup_summary">Ukládat soubory pro zálohování do %s</string>
    <string name="notification_create_backup_title">Vytváření zálohy</string>
    <string name="restoring_backup">Obnovování zálohy</string>
    <string name="notification_restored_backup_title">Záloha byla obnovena</string>
    <string name="notification_restored_backup_subtitle">Nezapomeňte si účet aktivovat.</string>
    <string name="choose_file">Vybrat soubor</string>
    <string name="receiving_file">Přijatých %1$s</string>
    <string name="download_x_file">Stáhnout %s</string>
    <string name="delete_x_file">Smazat %s</string>
    <string name="file">soubor</string>
    <string name="open_x_file">Otevřít %s</string>
    <string name="preparing_file">Příprava souboru na přenos</string>
    <string name="x_file_offered_for_download">%s nabídnuto ke stažení</string>
    <string name="cancel_transmission">Zrušit přenos</string>
    <string name="file_transmission_failed">přenos souboru selhal</string>
    <string name="file_deleted">Soubor byl smazán</string>
    <string name="no_application_found_to_open_file">Nebyla nalezena aplikace umožňující otevření souboru</string>
    <string name="could_not_verify_fingerprint">Ověření otisku se nezdařilo</string>
    <string name="manually_verify">Ruční ověření</string>
    <string name="pref_show_dynamic_tags">Zobrazit dynamické tagy</string>
    <string name="pref_show_dynamic_tags_summary">Zobrazit tagy pro čtení pod kontakty</string>
    <string name="no_conference_server_found">Nenalezeny žádné skupiny</string>
    <string name="conference_creation_failed">Vytváření skupiny se nezdařilo!</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="copy_omemo_clipboard_description">Zkopírovat OMEMO otisk do schránky</string>
    <string name="regenerate_omemo_key">Znovu vytvořit OMEMO klíč</string>
    <string name="clear_other_devices">Smazat přístroje</string>
    <string name="clear_other_devices_desc">Opravdu chcete vymazat ostatní přístroje z OMEMO upozornění? Až se příště tyto přístroje připojí, znovu se ohlásí, ale pravděpodobně neobdrží zprávy odeslané v mezičase mezi přihlášeními.</string>
    <string name="error_trustkeys_title">Něco se pokazilo</string>
    <string name="fetching_history_from_server">Načíst historii ze serveru</string>
    <string name="no_more_history_on_server">Na serveru není žádná další historie</string>
    <string name="updating">Aktualizuji...</string>
    <string name="password_changed">Heslo změněno!</string>
    <string name="could_not_change_password">Nelze změnit heslo</string>
    <string name="ask_question">Položit otázku</string>
    <string name="smp_explain_question">Pokud máte vy i váš kontakt společné tajemství které neví nikdo jiný (něco jako společný vtip nebo co jste spolu měli k obědu při svém posledním setkání), můžete toto tajemství použít pro ověření pravosti svých šifrovacích otisků.\n\nZadáte nápovědu nebo otázku a kontakt na ni správně odpoví.</string>
    <string name="smp_explain_answer">Váš kontakt by rád ověřil pravost šifrovacího otisku dotazem na společné tajemství. Váš kontakt zadal následující nápovědu nebo otázku pro zodpovězení tajemství.</string>
    <string name="shared_secret_hint_should_not_be_empty">Nápověda by měla být vyplněna</string>
    <string name="shared_secret_can_not_be_empty">Společně tajemství nemůže být nevyplněno</string>
    <string name="manual_verification_explanation">Opatrně porovnejte otisk zobrazený níže s otiskem vašeho kontatku.\nMůžete využít jakoukoliv bezpečnou formu komunikace pro jejich výměnu, jako třeba šifrovaný email nebo telefonát.</string>
    <string name="change_password">Změnit heslo</string>
    <string name="current_password">Současné heslo</string>
    <string name="new_password">Nové heslo</string>
    <string name="password_should_not_be_empty">Heslo nemá být prázdné</string>
    <string name="perform_action_with">Provést akci s</string>
    <string name="no_affiliation">Nepřidružený</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Vyloučený</string>
    <string name="member">Člen</string>
    <string name="advanced_mode">Pokročilý mód</string>
    <string name="grant_membership">Povolit členská oprávnění</string>
    <string name="remove_membership">Odebrat členská oprávnění</string>
    <string name="grant_admin_privileges">Povolit administrátorská oprávnění</string>
    <string name="remove_admin_privileges">Odebrat administrátorská oprávnění</string>
    <string name="kick_from_room">Vyhodit ze skupiny</string>
    <string name="could_not_change_affiliation">Nelze změnit připojení uživatele %s</string>
    <string name="ban_from_conference">Vypovědět ze skupiny</string>
    <string name="kick_from_conference">Vyhodit ze skupiny</string>
    <string name="ban_from_public_conference_message">Snažíte se navždy vypovědět %s z veřejné skupiny.</string>
    <string name="ban_from_conference_message">Snažíte se navždy vypovědět %s ze skupiny</string>
    <string name="kicking_from_public_conference">Snažíte se vyhodit %s z veřejné skupiny.</string>
    <string name="kicking_from_conference">Snažíte se vyhodit %s ze skupiny.</string>
    <string name="ban_now">Vypovědět</string>
    <string name="kick_now">Vyhodit</string>
    <string name="non_anonymous">Udělat chat address viditelná všemi</string>
    <string name="moderated">Udělat skupinu moderovanou</string>
    <string name="you_are_not_participating">Neúčastníte se</string>
    <string name="modified_conference_options">Nastavení skupiny upraveno!</string>
    <string name="could_not_modify_conference_options">Nastavení skupiny nebylo možné upravit</string>
    <string name="never">Nikdy</string>
    <string name="until_further_notice">Než opět změním</string>
    <string name="pref_input_options">Vstup</string>
    <string name="pref_enter_is_send">Enter odesílá</string>
    <string name="pref_enter_is_send_summary">Odesílat zprávy tlačítkem Enter. I v případě vypnutí této funkce, můžete stále odesílat zprávy zkratkou Ctrl + Enter.</string>
    <string name="pref_display_enter_key">Zobrazit klávesu enter</string>
    <string name="pref_display_enter_key_summary">Změnit klávesu emotikon na klávesu enter</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">obrázek</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="apk">Aplikace pro Android</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar byl zveřejněn!</string>
    <string name="sending_x_file">Odesílám %s</string>
    <string name="offering_x_file">Nabízím %s</string>
    <string name="hide_offline">Skrýt offline</string>
    <string name="is_typing">píše…</string>
    <string name="pref_chat_states">Upozornění při psaní</string>
    <string name="send_location">Poslat pozici</string>
    <string name="show_location">Zobrazit pozici</string>
    <string name="no_application_found_to_display_location">Nebyla nalezena aplikace pro zobrazení pozice</string>
    <string name="location">Pozice</string>
    <string name="pref_dont_trust_system_cas_title">Nedůvěřovat systémovým CA</string>
    <string name="pref_dont_trust_system_cas_summary">Všechny certifikáty musí být schváleny ručně</string>
    <string name="pref_remove_trusted_certificates_title">Odstranit certifikáty</string>
    <string name="pref_remove_trusted_certificates_summary">Smazat ručně povolené certifikáty</string>
    <string name="toast_no_trusted_certs">Žádné ručně povolené certifikáty</string>
    <string name="dialog_manage_certs_title">Odstranit certifikáty</string>
    <string name="dialog_manage_certs_positivebutton">Smazat výběr</string>
    <string name="dialog_manage_certs_negativebutton">Zrušit</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikát smazán</item>
        <item quantity="few">%d certifikátů smazáno</item>
        <item quantity="many">%d certifikátů smazáno</item>
        <item quantity="other">%d certifikátů smazáno</item>
    </plurals>
    <string name="pref_quick_action_summary">Nahradit tlačítko odeslání rychlou akcí</string>
    <string name="pref_quick_action">Rychlá akce</string>
    <string name="none">Žádná</string>
    <string name="recently_used">Naposledy použitá</string>
    <string name="search_contacts">Prohledat kontakty</string>
    <string name="search_bookmarks">Prohledat skupiny</string>
    <string name="choose_quick_action">Vybrat rychlou akci</string>
    <string name="send_private_message">Poslat soukromou zprávu</string>
    <string name="user_has_left_conference">%1$s opustil(a) skupinu!</string>
    <string name="username">Uživatelské jméno</string>
    <string name="username_hint">Uživatelské jméno</string>
    <string name="invalid_username">Toto není platné uživatelské jméno</string>
    <string name="download_failed_server_not_found">Stahování selhalo: Server nenalezen</string>
    <string name="download_failed_file_not_found">Stahování selhalo: Soubor nenalezen</string>
    <string name="download_failed_could_not_connect">Stahování selhalo: Nelze se připojit k hostu</string>
    <string name="download_failed_could_not_write_file">Stažení selhalo: Nelze zapsat soubor</string>
    <string name="action_check_update">Vyhledat aktualizace</string>
    <string name="title_activity_updater">Aktualizační servis</string>
    <string name="update_available">Verze %1$s je dostupná.\n\nVelikost souboru: %2$s\n\nAktualizovat na verzi %1$s?</string>
    <string name="remind_later">později</string>
    <string name="update">aktualizovat</string>
    <string name="no_update_available">Nejsou k dispozici žádné aktualizace</string>
    <string name="download_started">Stahování bylo zahájeno</string>
    <string name="account_status_tor_unavailable">Tor síť není dostupná</string>
    <string name="account_status_bind_failure">Bind chyba</string>
    <string name="account_status_host_unknown">Server není zodpovědný za doménu</string>
    <string name="server_info_broken">Rozbité</string>
    <string name="pref_presence_settings">Dostupnost</string>
    <string name="pref_away_when_screen_off">Pryč, když je zařízení zamknuto</string>
    <string name="pref_away_when_screen_off_summary">Při vypnuté obrazovce přepne váš stav na pryč</string>
    <string name="pref_dnd_on_silent_mode">\"Zaneprázdněný\" v tichém režimu</string>
    <string name="update_info">monocles chat stahuje a instaluje novou verzi.\n\nProsím čekejte…</string>
    <string name="pref_dnd_on_silent_mode_summary">Pokud je vaše zařízení v tichém režimu, přepne váš stav na \"Zaneprázdněný\"</string>
    <string name="pref_treat_vibrate_as_silent">Vibrační mód brát stejně jako tichý</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Pokud je vaše zařízení v režimu vibrace, přepne váš stav na \"Zaneprázdněný\"</string>
    <string name="hostname_example">monocles.de</string>
    <string name="action_add_account_with_certificate">Přidat účet s certifikátem</string>
    <string name="unable_to_parse_certificate">Nelze načíst certifikát</string>
    <string name="authenticate_with_certificate">Nechat prázdné pro ověření s certifikátem</string>
    <string name="mam_prefs">Nastavení archivace</string>
    <string name="server_side_mam_prefs">Nastavení archivace na serveru</string>
    <string name="fetching_mam_prefs">Získávání nastavení archivace. Chvíli strpení...</string>
    <string name="unable_to_fetch_mam_prefs">Nelze získat nastavení archivace</string>
    <string name="captcha_required">Captcha vyžadována</string>
    <string name="captcha_hint">Zadejte text z obrázku výše</string>
    <string name="certificate_chain_is_not_trusted">Řetězec certifikátů není důvěryhodný</string>
    <string name="jid_does_not_match_certificate">chat address neodpovídá certifikátu</string>
    <string name="action_renew_certificate">Obnovit certifikát</string>
    <string name="error_fetching_omemo_key">Chyba získání OMEMO klíče!</string>
    <string name="verified_omemo_key_with_certificate">OMEMO klíč ověřen certifikátem!</string>
    <string name="device_does_not_support_certificates">Tento přístroj nepodporuje výběr klientského certifikátu!</string>
    <string name="changelog">Změny</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Hostname nebo .onion adresa</string>
    <string name="not_a_valid_port">Toto není platné číslo portu</string>
    <string name="not_valid_hostname">Toto není platné hostname</string>
    <string name="connected_accounts">%1$d z %2$d účtů připojeno</string>
    <plurals name="x_messages">
        <item quantity="one">%d zpráva</item>
        <item quantity="few">počet zpráv: %d</item>
        <item quantity="many">počet zpráv: %d</item>
        <item quantity="other">počet zpráv: %d</item>
    </plurals>
    <string name="load_more_messages">Načíst více zpráv</string>
    <string name="sync_with_contacts">Synchronizovat s kontakty</string>
    <string name="sync_with_contacts_long">Aplikace monocles chat by ráda porovnala svůj XMPP seznam s vašimi kontakty, aby mohla zobrazit plná jména a avatary.\n\nmonocles chat načte a porovná kontakty pouze lokálně, bez jejich nahrávání na server.\n\nNyní budete dotázáni na udělení práv pro přístup k seznamu kontaktů.</string>
    <string name="notify_on_all_messages">Upozorňovat na všechny zprávy</string>
    <string name="notify_never">Upozornění vypnuta</string>
    <string name="notify_paused">Upozornění pozastavena</string>
    <string name="pref_picture_quality">Kvalita obrázků</string>
    <string name="pref_picture_quality_summary">Upravit velikost a komprimovat obrázky</string>
    <string name="pref_video_quality">Kvalita videa</string>
    <string name="pref_video_quality_summary">Upravit velikost a komprimovat videa</string>
    <string name="video_very_low">Velmi nízká (144p)</string>
    <string name="video_low">Nízká (360p)</string>
    <string name="video_mid">Střední (720p)</string>
    <string name="video_high">Vysoká (1080p)</string>
    <string name="video_original">Původní (bez komprese)</string>
    <string name="always">Vždy</string>
    <string name="always_off">Vždy vypnuto</string>
    <string name="battery_optimizations_enabled">Povolena optimalizace využití baterie</string>
    <string name="battery_optimizations_enabled_explained">Vaše zařízení provádí agresivní optimalizace využití baterie pro aplikaci monocles chat. Ty mohou způsobit zpoždění upozornění nebo ztrátu zpráv.\nJe doporučeno to vypnout.</string>
    <string name="battery_optimizations_enabled_dialog">Vaše zařízení používá agresivní optimalizaci spotřeby energie, které může vést ke zpožděným notifikacím i ztrátám zpráv.\n\nBudete nyní požádáni o jejich vypnutí.</string>
    <string name="install_from_unknown_sources_disabled">Instalování z neznámých zdrojů zakázáno</string>
    <string name="disable">Vypnout</string>
    <string name="cancel_update">Zrušit aktualizaci?</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="no_accounts">(Žádné aktivované účty)</string>
    <string name="this_field_is_required">Toto pole je vyžadováno</string>
    <string name="correct_message">Opravit zprávu</string>
    <string name="send_corrected_message">Odeslat opravenou zprávu</string>
    <string name="no_keys_just_confirm">Tomuto kontaktu již věříte. Stiskem tlačítka hotovo pouze potvrzujete, že je %s členem této skupiny.</string>
    <string name="contacts_have_no_pgp_keys">Není možné zašifrovat zprávy v aplikaci monocles chat, protože kontakty neoznamují svůj veřejný klíč.\n\n<small>Požádejte své kontakty ať si nastaví OpenPGP.</small></string>
    <string name="this_account_is_disabled">Tento účet byl vypnut</string>
    <string name="no_application_to_share_uri">Nebyla nalezena aplikace pro sdílení URI</string>
    <string name="share_uri_with">Sdílet URI s...</string>
    <string name="mgmt_account_reconnect">Obnovit připojení</string>
    <string name="your_full_jid_will_be">Vaše celé chat address bude: %s</string>
    <string name="create_account">Vytvořit účet</string>
    <string name="welcome_existing_account">Mám XMPP účet</string>
    <string name="pick_your_username">Zadejte své uživatelské jméno</string>
    <string name="pref_manually_change_presence">Měnit dostupnost manuálně</string>
    <string name="pref_manually_change_presence_summary">Nastavte svou dostupnost při editování své statové zprávy.</string>
    <string name="status_message">Stavová zpráva</string>
    <string name="presence_chat">Volný pro chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Pryč</string>
    <string name="presence_xa">Nedostupný</string>
    <string name="presence_dnd">Zaneprázdněný</string>
    <string name="secure_password_generated">Bylo vygenerováno bezpečné heslo</string>
    <string name="device_does_not_support_battery_op">Tento přístroj nepodporuje vypnutí možnosti optimalizace využití baterie</string>
    <string name="share">Sdílet</string>
    <string name="share_location">Sdílet polohu</string>
    <string name="location_sharing_disabled">Sdílení polohy je zakázáno v nastavení</string>
    <string name="action_end_conversation_muc">Opustit skupinu</string>
    <string name="leave_conference_warning">Opravdu chcete tuto skupinu opustit? Po opuštění již nebudete dostávat oznámení o nových zprávách, dokud se znovu nepřipojíte.</string>
    <string name="show_password">Zobrazit heslo</string>
    <string name="registration_please_wait">Registrace selhala: Zkuste znovu později</string>
    <string name="registration_password_too_weak">Registrace selhala: Příliš slabé heslo</string>
    <string name="choose_participants">Vybrat účastníky</string>
    <string name="creating_conference">Probíhá vytváření skupiny…</string>
    <string name="invite_again">Pozvat znovu</string>
    <string name="pref_broadcast_last_activity">Odeslat poslední uživatelskou interakci</string>
    <string name="unable_to_connect_to_keychain">Nelze se spojit s OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Tento přístoj již není používán</string>
    <string name="please_wait">Počkejte prosím…</string>
    <string name="payment_required">Vyžadována platba</string>
    <string name="missing_internet_permission">Chybí oprávnění pro internet</string>
    <string name="me">Já</string>
    <string name="contact_asks_for_presence_subscription">Kontakt žádá informace o změnách stavu</string>
    <string name="allow">Povolit</string>
    <string name="no_permission_to_access_x">Chybí oprávnění přistupovat k %s</string>
    <string name="remote_server_not_found">Vzdálený server nebyl nalezen</string>
    <string name="error_file_corrupt">Zdá se, že je tento soubor poškozen.</string>
    <string name="unable_to_update_account">Nelze aktualizovat účet</string>
    <string name="report_jid_as_spammer">Nahlásit toto JID jako odesilatele nevyžádaného obsahu.</string>
    <string name="create_issue">Nahlásit chybu</string>
    <string name="pref_delete_omemo_identities">Smazat OMEMO identity</string>
    <string name="pref_delete_omemo_identities_summary">Znovu vygenerovat OMEMO klíče. Vyžaduje potvrzení od všech vašich kontaktů. Použijte pouze jako poslední řešení.</string>
    <string name="delete_selected_keys">Smazat vybrané klíče</string>
    <string name="error_publish_avatar_offline">Pro zveřejnění svého avatara musíte být online.</string>
    <string name="copy_to_clipboard">Kopírovat do schránky</string>
    <string name="message_copied_to_clipboard">Zpráva zkopírována do schránky</string>
    <string name="message">Zpráva</string>
    <string name="quote">Citovat</string>
    <string name="show_error_message">Zobrazit chybovou zprávu</string>
    <string name="error_message">Chybové hlášení</string>
    <string name="data_saver_enabled">Zapnuta úspora dat</string>
    <string name="data_saver_enabled_explained">Váš operační systém zabraňuje aplikaci monocles chat v přístupu na Internet, když běží na pozadí. Pro příjem upozornění na nové zprávy musíte aplikaci monocles chat povolit neomezený přístup při zapnuté úspoře dat.\n\nmonocles chat se bude i přesto snažit omezovat přenos dat.</string>
    <string name="device_does_not_support_data_saver">Tento přístroj nepodporuje vypnutí šetření dat pro aplikaci monocles chat.</string>
    <string name="add_to_contact_list">Přidat do seznamu kontaktů</string>
    <string name="contact">Kontakt</string>
    <string name="unable_to_start_recording">Nahrávání nelze spustit</string>
    <string name="error_unable_to_create_temporary_file">Nelze vytvořit dočasný soubor</string>
    <string name="this_device_has_been_verified">Tento přístroj byl ověřen</string>
    <string name="copy_fingerprint">Kopírovat identifikátor</string>
    <string name="all_omemo_keys_have_been_verified">Všechny OMEMO klíče byly ověřeny</string>
    <string name="share_as_barcode">Sdílet jako QR kód</string>
    <string name="share_as_uri">Sdílet jako XMPP URI</string>
    <string name="share_as_http">Sdílet jako HTTP adresu</string>
    <string name="pref_blind_trust_before_verification">Slepě důvěřovat před ověřením</string>
    <string name="not_trusted">Nedůvěryhodný</string>
    <string name="invalid_barcode">Neplatný QR kód</string>
    <string name="verify_with_qr_code">ověření QR kódem</string>
    <string name="verify_omemo_keys">Ověřit OMEMO otisky</string>
    <string name="show_inactive_devices">Zobrazit neaktivní</string>
    <string name="hide_inactive_devices">Skrýt neaktivní</string>
    <string name="reply">Odpovědět</string>
    <string name="transcoding_video">Komprimuji video</string>
    <plurals name="seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekund</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hodina</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="many">%d hodin</item>
        <item quantity="other">%d hodin</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d den</item>
        <item quantity="few">%d dny</item>
        <item quantity="many">%d dní</item>
        <item quantity="other">%d dní</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d týden</item>
        <item quantity="few">%d týdny</item>
        <item quantity="many">%d týdnů</item>
        <item quantity="other">%d týdnů</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d měsíc</item>
        <item quantity="few">%d měsíce</item>
        <item quantity="many">%d měsíců</item>
        <item quantity="other">%d měsíců</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d roky</item>
        <item quantity="many">%d let</item>
        <item quantity="other">%d let</item>
    </plurals>
    <string name="today">Dnes</string>
    <string name="pref_use_max_brightness_summary">Nastavení maximálního jasu při sledování videí a obrázků v režimu celé obrazovky.</string>
    <string name="pref_use_max_brightness">Maximální jas</string>
    <string name="contact_blocked_past_tense">Kontakt zablokován.</string>
    <string name="contacts_are_typing">%s píší…</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="one_participant">Jeden účastník</string>
    <string name="more_participants">%d účastníků</string>
    <string name="presence_offline">Offline</string>
    <string name="pref_use_tor">Připojit přes Tor</string>
    <string name="pref_use_tor_summary">Vedení všech připojení po Tor síti vyžaduje aplikaci Orbot</string>
    <string name="pref_connection_options">Připojení</string>
    <string name="image_low">Nízká (720p)</string>
    <string name="image_mid">Střední (1920p)</string>
    <string name="image_high">Vysoká (3840p)</string>
    <string name="image_original">Původní (bez komprese)</string>
    <string name="pref_show_connection_options_summary">Zobrazovat nastavení hostname a port  při vytváření účtu</string>
    <string name="pref_show_connection_options">Rozšířená nastavení připojení</string>
    <string name="action_take_video">Nahrát video</string>
    <string name="account_status_regis_web">Server požaduje registraci prostřednictvím webu</string>
    <string name="yesterday">Včera</string>
    <string name="mark_as_read">Označit jako přečtené</string>
    <string name="install_update">Instalovat aktualizaci?</string>
    <string name="no_application_found_to_open_link">Nebyla nalezena aplikace umožňující otevření odkazu</string>
    <string name="contacts_have_read_up_to_this_point">%s dočetli až sem</string>
    <string name="contact_has_read_up_to_this_point">%s dočetl(a) až sem</string>
    <string name="conversation_unencrypted_hint">Tato konverzace není šifrovaná. Z důvodu bezpečnosti vám doporučujeme šifrování zapnout, kliknutím na ikonu zámku. Nejlepším způsobem šifrování je OMEMO.</string>
    <string name="destroy_room">Zničit skupinu</string>
    <string name="conference_unknown_error">Již nejste v této skupině</string>
    <string name="destroy_room_dialog">Opravdu chcete smazat skupinu %s? Smazání skupiny je nevratné.</string>
    <string name="destroy_room_succeed">Skupina úspěšně smazána</string>
    <string name="destroy_room_failed">Mazání skupiny se nepodařilo</string>
    <string name="huawei_protected_apps">Chráněné aplikace</string>
    <string name="pref_enable_multi_accounts_title">Povolit více účtů</string>
    <string name="pref_enable_multi_accounts_summary">Chcete používat několik účtů?</string>
    <string name="mtm_accept_cert">Přijmout neznámý certifikát?</string>
    <string name="mtm_trust_anchor">Certifikát serveru nebyl podepsán známou certifikační autoritou.</string>
    <string name="mtm_accept_servername">Přijmout neodpovídající jméno serveru?</string>
    <string name="mtm_hostname_mismatch">Server se nemohl prokázat jako \"%s\". Certifikát je platný jen pro:</string>
    <string name="mtm_connect_anyway">Chcete se i přesto připojit?</string>
    <string name="mtm_cert_details">Detaily certifikátu:</string>
    <string name="once">Jednou</string>
    <string name="pref_scroll_to_bottom_summary">Přejít na konec konverze po odeslání zprávy</string>
    <string name="pref_scroll_to_bottom">Přejít na konec</string>
    <string name="no_camera_permission">monocles chat potřebuje přístup k fotoaparátu</string>
    <string name="edit_status_message_title">Upravit Stavovou Zprávu</string>
    <string name="pref_automatically_delete_messages">Automatické mazání zpráv</string>
    <string name="pref_automatically_delete_attachments_description">Automaticky z tohoto zařízení smazat přílohy, starší než nastavený časový rámec.</string>
    <string name="pref_automatically_delete_files">Automatické mazání příloh</string>
    <string name="disable_encryption">Vypnout šifrování</string>
    <string name="draft">Koncept:</string>
    <string name="pref_theme_light">Světlý</string>
    <string name="pref_theme_dark">Tmavý</string>
    <string name="pref_theme_auto">Automaticky</string>
    <string name="pref_theme_options_summary">Vyberte tmavost motivu</string>
    <string name="pref_theme_options">Motiv</string>
    <string name="pref_font_size">Velikost písma</string>
    <string name="pref_font_size_summary">Velikost písma v této aplikaci.</string>
    <string name="small">Malá</string>
    <string name="medium">Střední</string>
    <string name="large">Velká</string>
    <string name="create_shortcut">Vytvořit zástupce</string>
    <string name="search_messages">Prohledat zprávy</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Zobrazit konverzaci</string>
    <string name="web_address">webová adresa</string>
    <string name="group_chat_avatar">Obrázek skupiny</string>
    <string name="host_does_not_support_group_chat_avatars">Host server nepodporuje skupinové obrázky</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Pouze vlastník může změnit obrázek skupiny</string>
    <string name="contact_name">Jméno kontaktu</string>
    <string name="delete_message">Smazat zprávu</string>
    <string name="notification_group_status_information">Informace o stavu</string>
    <string name="action_open">Otevřít</string>
    <string name="delete_file_dialog">Smazat soubor</string>
    <string name="delete_file_dialog_msg">Chcete opravdu smazat tento soubor?\n\n<b>Varování:</b> Toto neovlivní kopie uložené na jiných přístrojích nebo serverech.</string>
    <string name="delete_message_dialog">Smazat zprávu</string>
    <string name="reject_request">Zamítnout žádost</string>
    <string name="your_name">Vaše jméno</string>
    <string name="enter_your_name">Zadejte své jméno</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: pozvání uživatele</string>
    <string name="restore_backup">Obnovit zálohu</string>
    <string name="unable_to_restore_backup">Zálohu se nepodařilo obnovit.</string>
    <string name="pref_prefer_xmpp_avatar_summary">Upřednostňovat XMPP avatar uživatelů, před těmi uloženými v záložce kontaktů</string>
    <string name="pref_prefer_xmpp_avatar">Upřednostňovat XMPP avatar</string>
    <plurals name="view_users">
        <item quantity="one">Zobrazit %1$d účastníka</item>
        <item quantity="few">Zobrazit %1$d účastníky</item>
        <item quantity="many">Zobrazit %1$d účastníků</item>
        <item quantity="other">Zobrazit účastníky</item>
    </plurals>
    <string name="group_chat_members">Účastníci</string>
    <string name="message_deleted">Zpráva byla smazána</string>
    <string name="channel_details">Podrobnosti skupiny</string>
    <string name="join_public_channel">Připojit se k veřejné skupině</string>
    <string name="create_private_group_chat">Vytvořit soukromou skupinu</string>
    <string name="create_public_channel">Vytvořit veřejnou skupinu</string>
    <string name="create_dialog_channel_name">Jméno skupiny</string>
    <string name="xmpp_address">XMPP adresa</string>
    <string name="please_enter_name">Zadejte prosím název skupiny</string>
    <string name="please_enter_xmpp_address">Zadejte prosím XMPP adresu</string>
    <string name="creating_channel">Vytvářím veřejnou skupinu…</string>
    <string name="back">Zpět</string>
    <string name="conference_options">Nastavení soukromé skupiny</string>
    <string name="channel_options">Nastavení veřejné skupiny</string>
    <string name="allow_participants_to_edit_subject">Umožnit komukoliv měnit téma</string>
    <string name="allow_participants_to_invite_others">Umožnit komukoliv zvát ostatní</string>
    <string name="no_users_hint_channel">Tato veřejná skupina nemá žádné účastníky. Pozvěte své kontakty nebo použijte tlačítko sdílení a sdílejte adresu XMPP.</string>
    <string name="no_users_hint_group_chat">Tato soukromá skupina nemá žádné účastníky.</string>
    <string name="search_participants">Hledat účastníky</string>
    <string name="file_too_large">Soubor je příliš velký</string>
    <string name="password_forgotten_title">Zapomenuté heslo</string>
    <string name="pref_use_internal_updater">Vyhledat aktualizace</string>
    <string name="delete_from_server">Smazat ze serveru</string>
    <string name="discover_channels">Katalog skupin</string>
    <string name="channel_discovery_opt_in_title">Ochrana soukromí</string>
    <string name="add_anyway">Přesto přidat</string>
    <string name="no_backup_available">K dispozici není žádná záloha</string>
    <string name="message_encryption">Šifrování zpráv</string>
    <string name="hide_warning">Skrýt varování</string>
    <string name="share_backup_files">Sdílet soubory zálohy</string>
    <string name="please_enter_password">Zadejte prosím heslo pro tento účet</string>
    <string name="unable_to_perform_this_action">Tuto akci nelze provést</string>
    <string name="me_quote">Já:</string>
    <string name="your_status">Váš stav</string>
    <string name="this_device">Toto zařízení</string>
    <string name="intro_account">Váš účet</string>
    <string name="intro_whats_xmpp">Co je to XMPP / Jabber / monocles chat?</string>
    <string name="open_join_dialog">Připojit se k veřejné skupině…</string>
    <string name="no_results">Žádné výsledky</string>
    <string name="file_transmission_cancelled">přenos souboru byl zrušen</string>
    <string name="jabber_network">jabber.network</string>
    <string name="gp_medium">Střední</string>
    <string name="pref_theme_blue">Modrý</string>
    <string name="pref_theme_orange">Oranžový</string>
    <string name="pref_theme_monocles">monocles</string>
    <string name="pref_theme_grey">Šedý</string>
    <string name="pref_theme_pink">Růžový</string>
    <string name="pref_theme_black">Černý (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Vyberte barvy motivu</string>
    <string name="pref_theme_color_options">Barva motivu</string>
    <string name="account_status_regis_invalid_token">Neplatný registrační token</string>
    <string name="pref_use_unicolored_chatbg_summary">Použít jednobarevné pozadí i ve skupinách.</string>
    <string name="pref_use_unicolored_chatbg">Jednobarevné pozadí</string>
    <string name="pref_alternative_voice_settings">Alternativní způsob nahrávání hlasových zpráv</string>
    <string name="pref_use_colored_muc_names">Barevné přezdívky kontaktů</string>
    <string name="show_videos_images_only">Pouze obrázky/videa</string>
    <string name="show_avatar">Zobrazit avatar</string>
    <string name="action_delete">Smazat</string>
    <string name="attach_choose_video">Vybrat Video</string>
    <string name="audio_call">Hlasový hovor</string>
    <string name="video_call">Videohovor</string>
    <string name="pref_message_notification_settings">Nastavení upozornění na zprávy</string>
    <string name="incoming_calls_channel_name">Příchozí hovory</string>
    <string name="ongoing_calls_channel_name">Probíhající hovory</string>
    <string name="rtp_state_incoming_video_call">Příchozí videohovor</string>
    <string name="rtp_state_incoming_call">Příchozí hovor</string>
    <string name="dismiss_call">Zamítnout</string>
    <string name="answer_call">Přijmout</string>
    <string name="ongoing_call">Probíhající hovor</string>
    <string name="ongoing_video_call">Probíhající videohovor</string>
    <string name="notification_group_calls">Hovory</string>
    <string name="rtp_state_connected">Připojeno</string>
    <string name="rtp_state_reconnecting">Obnovování připojení</string>
    <string name="rtp_state_accepting_call">Přijímání hovoru</string>
    <string name="rtp_state_ending_call">Ukončování hovoru</string>
    <string name="rtp_state_ringing">Vyzvánění</string>
    <string name="rtp_state_declined_or_busy">Zaneprázdněný</string>
    <string name="rtp_state_connectivity_lost_error">Spojení ztraceno</string>
    <string name="rtp_state_security_error">Problém s ověřením</string>
    <string name="incoming_call">Příchozí hovor</string>
    <string name="outgoing_call">Odchozí hovor</string>
    <string name="help">Nápověda</string>
    <string name="only_one_call_at_a_time">V jednom okamžiku můžete být pouze v jednom hovoru.</string>
    <string name="missed_call">Zmeškaný hovor</string>
    <string name="your_avatar">Váš avatar</string>
    <string name="avatar_for_x">Avatar pro %s</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Zprávu nebylo možné doručit</item>
        <item quantity="few">Některé zprávy nebylo možné doručit</item>
        <item quantity="many">Některé zprávy nebylo možné doručit</item>
        <item quantity="other">Některé zprávy nebylo možné doručit</item>
    </plurals>
    <string name="missed_calls_channel_name">Zmeškané hovory</string>
    <string name="missed_call_from_x">Zmeškaný hovor od %s</string>
    <string name="error_moving_data">Při přesunu vašich starých dat došlo k chybě. Prosím přesuňte je manuálně.</string>
    <string name="invite">Pozvat</string>
    <string name="pref_easy_downloader">Automaticky stahovat všechny přílohy</string>
    <string name="a_user">uživatel</string>
    <string name="title_memory_management">Správa paměti</string>
    <string name="delete_files_dialog">Smazat přílohy</string>
    <string name="open_settings">Otevřít nastavení</string>
    <string name="oldAndroidVersion">Stará verze Androidu</string>
    <string name="save_x_file">Uložit %s</string>
    <string name="file_copied_to">Soubor kopírován do %s</string>
    <string name="plain_text_document">Dokument prostého textu</string>
    <string name="pref_import_settings">Import nastavení aplikace</string>
    <string name="success_import_settings">Nastavení úspěšně importováno.</string>
    <string name="error_import_settings">Při importování nastavení došlo k chybě.</string>
    <string name="no_xmpp_adddress_found">Nebyla nalezena žádná XMPP adresa</string>
    <string name="show_edit_log">Historie zpráv</string>
</resources>
